Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: Tennis
fa_ir: تنیس

source: Volleyball
fa_ir: والیبال

source: Walking
fa_ir: پیاده‌روی

source: Canoeing
fa_ir: قایقرانی کانو

source: Climbing
fa_ir: صخره‌نوردی

source: Hiking
fa_ir: کوهنوردی

source: Kayaking
fa_ir: کایاک‌سواری

source: Rafting
fa_ir: رفتینگ

source: Travel
fa_ir: سفر

source: All Dates
fa_ir: همه تاریخ‌ها

source: Today
fa_ir: امروز

source: Tomorrow
fa_ir: فردا

source: This week
fa_ir: این هفته

source: This Weekend
fa_ir: این آخر هفته

source: Next week
fa_ir: هفته آینده

source: This Month
fa_ir: این ماه

source: Custom dates
fa_ir: تاریخ‌های سفارشی

source: Attribution-NonCommercial-NoDerivs
fa_ir: نسبت‌دهی-غیرتجاری-بدون مشتقات

source: Attribution-NonCommercial
fa_ir: نسبت‌دهی-غیرتجاری

source: Public Domain Dedication (CC0)
fa_ir: اهدای مالکیت عمومی (CC0)

source: Attribution
fa_ir: نسبت‌دهی

source: All rights reserved
fa_ir: تمام حقوق محفوظ است

source: Attribution-NoDerivs
fa_ir: نسبت‌دهی-بدون مشتقات

source: Public Domain Work
fa_ir: اثر متعلق به مالکیت عمومی

source: Attribution-NonCommercial-ShareAlike
fa_ir: نسبت‌دهی-غیرتجاری-اشتراک‌گذاری مشابه

source: Attribution-ShareAlike
fa_ir: نسبت‌دهی-اشتراک‌گذاری مشابه

source: Polish zloty
fa_ir: زلوتی لهستان

source: New Zealand dollar
fa_ir: دلار نیوزیلند

source: Indian rupee
fa_ir: روپیه هند

source: Brazilian real
fa_ir: رئال برزیل

source: Singapore dollar
fa_ir: دلار سنگاپور

source: Canadian dollar
fa_ir: دلار کانادا

source: Hong Kong dollar
fa_ir: دلار هنگ‌کنگ

source: Czech koruna
fa_ir: کرونای چک

source: Danish krone
fa_ir: کرون دانمارک

source: Norwegian krone
fa_ir: کرون نروژ

source: Swedish krona
fa_ir: کرون سوئد

source: New Taiwan dollar
fa_ir: دلار تایوان جدید

source: United States dollar
fa_ir: دلار آمریکا

source: Hungarian forint
fa_ir: فورینت مجارستان

source: Japanese yen
fa_ir: ین ژاپن

source: Israeli new sheqel
fa_ir: شکل جدید اسرائیل

source: European Euro
fa_ir: یورو اروپا

source: Mexican peso
fa_ir: پزوی مکزیک

source: Philippine peso
fa_ir: پزوی فیلیپین

source: Australian dollar
fa_ir: دلار استرالیا

source: British pound
fa_ir: پوند بریتانیا

source: Thai baht
fa_ir: بات تایلند

source: Russian ruble
fa_ir: روبل روسیه

source: Malaysian ringgit
fa_ir: رینگیت مالزی

source: Swiss franc
fa_ir: فرانک سوئیس

source: Under 18
fa_ir: زیر ۱۸ سال

source: I prefer not to say
fa_ir: ترجیح می‌دهم نگویم

source: Wikipedia
fa_ir: ویکی‌پدیا

source: Wiktionary
fa_ir: ویکی‌واژه

source: Wikiquote
fa_ir: ویکی‌گفتاورد

source: Wikinews
fa_ir: ویکی‌خبر

source: Wikisource
fa_ir: ویکی‌نبشته

source: Wikibooks
fa_ir: ویکی‌کتاب

source: Wikiversity
fa_ir: ویکی‌دانشگاه

source: Wikivoyage
fa_ir: ویکی‌سفر

source: Wikimedia Commons
fa_ir: ویکی‌مدیا

source: Wikidata
fa_ir: ویکی‌داده

source: Wikispecies
fa_ir: ویکی‌گونه

source: Meta-Wiki
fa_ir: متا-ویکی

source: What is your home wiki
fa_ir: ویکی اصلی شما چیست

source: Select your home wiki
fa_ir: ویکی اصلی خود را انتخاب کنید

source: What is your native language, or what language are you most fluent in?
fa_ir: زبان مادری شما یا زبانی که در آن روان‌تر هستید چیست؟

source: Are you fluent in any other of the following languages?
fa_ir: آیا به هر یک از زبان‌های زیر تسلط دارید؟

source: Filter by Tracks
fa_ir: فیلتر بر اساس مسیرها

source: Filter by Rooms
fa_ir: فیلتر بر اساس اتاق‌ها

source: Filter by Session Types
fa_ir: فیلتر بر اساس نوع جلسات

source: Filter by Session levels
fa_ir: فیلتر بر اساس سطح جلسات

source: [Clear Filter]
fa_ir: [پاک کردن فیلتر]

source: Consent of refund policy
fa_ir: رضایت از سیاست بازپرداخت

source: I agree to the terms of the refund policy of the event.
fa_ir: من با شرایط سیاست بازپرداخت رویداد موافقم.

source: I agree to the terms of the
fa_ir: من با شرایط

source: and the
fa_ir: و با

source: Universal Code of Conduct
fa_ir: قوانین رفتاری جهانی

source: Friendly Space Policy
fa_ir: سیاست محیط دوستانه

source: Code of conduct consent
fa_ir: رضایت از قوانین رفتاری

source: Not sure yet
fa_ir: هنوز مطمئن نیستم

source: Please enter your wiki scholarship.
fa_ir: لطفا کمک هزینه ویکی خود را وارد کنید.

source: Have you received a Wikimania scholarship?
fa_ir: آیا کمک هزینه ویکی‌مانیا دریافت کرده‌اید؟

source: No, I haven't
fa_ir: خیر، دریافت نکرده‌ام

source: Yes, from the Wikimedia Foundation
fa_ir: بله، از بنیاد ویکی‌مدیا

source: Yes, from a Wikimedia affiliate
fa_ir: بله، از یکی از وابستگان ویکی‌مدیا

source: Select your answer
fa_ir: پاسخ خود را انتخاب کنید

source: Wikimania photo consent
fa_ir: رضایت از سیاست عکس ویکی‌مانیا

source: Wikimania email updates
fa_ir: بروزرسانی‌های ایمیلی ویکی‌مانیا

source: I consent to the Wikimania
fa_ir: من به ویکی‌مانیا رضایت می‌دهم

source: photo policy
fa_ir: سیاست عکس

source: I want to receive email updates about future Wikimania editions.
fa_ir: مایلم به‌روزرسانی‌های رایانامه‌ای درباره نسخه‌های آینده ویکی‌مانیا دریافت کنم.

source: Which of these categories describe your gender identity? (check all that apply)
fa_ir: کدام یک از این دسته‌ها هویت جنسیتی شما را توصیف می‌کنند؟ (تمام موارد مرتبط را علامت بزنید)

source: Man
fa_ir: مرد

source: Woman
fa_ir: زن

source: Transgender
fa_ir: ترنسجندر

source: Non-binary
fa_ir: غیر دودویی

source: Genderqueer
fa_ir: جنسیت‌کوییر

source: An identity not listed here
fa_ir: هویت ذکر نشده دیگر

source: Activating a room chat adds a chat channel that is only available for the specific room.
fa_ir: فعالسازی گفتگو یک اتاق، یک کانال گفتگو ایجاد می‌کند که تنها برای اتاق خاصی در دسترس است.

source: Activating the event chat for a room adds a chat channel that can be used across different rooms.
fa_ir: فعالسازی گفتگو رویداد برای یک اتاق، کانال گفتگویی ایجاد می‌کند که می‌توان در اتاق‌های مختلف از آن استفاده کرد.
