Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: HCaptcha is enabled if new user is creating account.
fa_ir: HCaptcha فعال است اگر کاربر جدید در حال ایجاد حساب کاربری باشد.

source: Login Page
fa_ir: صفحه ورود

source: HCaptcha is enabled if user try to login more than 2 times with wrong credentials.
fa_ir: HCaptcha فعال است اگر کاربر بیش از ۲ بار با اعتبار اشتباه تلاش به ورود کند.

source: Forgot Password page
fa_ir: صفحه فراموشی گذرواژه

source: HCaptcha is always enabled.
fa_ir: HCaptcha همیشه فعال است.

source: Captcha settings for sensitive actions in app.
fa_ir: تنظیمات کپچا برای عملیات حساس در اپلیکیشن.

source: Enable Google reCAPTCHA
fa_ir: فعال‌سازی Google reCAPTCHA

source: Google reCAPTCHA Site Key
fa_ir: کلید وبگاه Google reCAPTCHA

source: Google reCAPTCHA Secret Key
fa_ir: کلید پنهان Google reCAPTCHA

source: Mail Settings
fa_ir: تنظیمات رایانامه

source: From Email
fa_ir: رایانامه ارسال‌کننده

source: From Name
fa_ir: نام ارسال‌کننده

source: Frontend Url
fa_ir: نشانی اینترنتی فرانت‌اند

source: Disable email
fa_ir: غیرفعال کردن رایانامه

source: Host
fa_ir: میزبان

source: Port
fa_ir: پورت

source: Encryption
fa_ir: رمزگذاری

source: Choose Encryption type
fa_ir: انتخاب نوع رمزگذاری

source: TLS (optional)
fa_ir: TLS (اختیاری)

source: No Encryption
fa_ir: بدون رمزگذاری

source: Username
fa_ir: نام کاربری

source: Sendgrid API
fa_ir: API Sendgrid

source: on how to get this token.
fa_ir: درباره نحوه دریافت این توکن.

source: Sendgrid Token
fa_ir: توکن Sendgrid

source: Send Test Email
fa_ir: ارسال رایانامه آزمایشی

source: Recipient E-mail
fa_ir: رایانامه گیرنده

source: Test
fa_ir: آزمایش

source: Order Expiry Time
fa_ir: زمان انقضای سفارش

source: Set registration time limit for your order in minutes
fa_ir: تنظیم محدودیت زمانی نام‌نویسی برای سفارش شما بر حسب دقیقه

source: Registration Time Limit
fa_ir: محدودیت زمانی نام‌نویسی

source: Google Tokens
fa_ir: توکن‌های گوگل

source: on how to obtain these tokens.
fa_ir: درباره نحوه دریافت این توکن‌ها.

source: Client secret
fa_ir: رمز مشتری

source: Facebook Tokens
fa_ir: توکن‌های فیسبوک

source: Client Secret
fa_ir: رمز مشتری

source: Twitter Tokens
fa_ir: توکن‌های توییتر

source: Consumer ID
fa_ir: شناسه مصرف‌کننده

source: Consumer Secret
fa_ir: رمز مصرف‌کننده

source: Instagram Tokens
fa_ir: توکن‌های اینستاگرام

source: Start Page
fa_ir: صفحه شروع

source: To customize the default start page
fa_ir: برای سفارشی‌سازی صفحه شروع پیش‌فرض

source: Use default start page
fa_ir: استفاده از صفحه شروع پیش‌فرض

source: Use event as start page with ID (Enter event ID here)
fa_ir: استفاده از رویداد به عنوان صفحه شروع با شناسه (شناسه رویداد را اینجا وارد کنید.)

source: Storage
fa_ir: ذخیره‌سازی

source: Where to store data ?
fa_ir: داده‌ها کجا ذخیره شوند؟

source: Local
fa_ir: محلی

source: stored in
fa_ir: ذخیره شده در

source: Google Storage
fa_ir: ذخیره‌سازی گوگل

source: Bucket name
fa_ir: نام باکت

source: Interoperable access key
fa_ir: کلید دسترسی تعاملی

source: Interoperable access secret
fa_ir: رمز دسترسی تعاملی

source: Amazon S3
fa_ir: آمازون S3

source: Region
fa_ir: منطقه

source: Select S3 Region
fa_ir: انتخاب منطقه S3

source: Key
fa_ir: کلید

source: Secret
fa_ir: رمز

source: Add Fee Settings for the event invoices
fa_ir: افزودن تنظیمات هزینه برای فاکتورهای رویداد

source: Global Settings
fa_ir: تنظیمات جهانی

source: Service Fee
fa_ir: هزینه خدمات

source: Maximum Fee
fa_ir: حداکثر هزینه

source: Country-Wise Settings
fa_ir: تنظیمات کشوری

source: Select currency
fa_ir: انتخاب ارز

source: If you keep the maximum fee as 0, it would become unlimited. Kindly set the maximum fee to some value.
fa_ir: اگر حداکثر هزینه را ۰ قرار دهید، نامحدود خواهد شد. لطفا حداکثر هزینه را به مقداری تنظیم کنید.

source: Are you sure you would like to remove this event fee?
fa_ir: آیا مطمئن هستید که می‌خواهید این هزینه رویداد را حذف کنید؟

source: Add New
fa_ir: افزودن جدید

source: Number of Access Tickets
fa_ir: تعداد بلیت‌های دسترسی

source: Select Ticket(s) applied to the access code
fa_ir: انتخاب بلیت(ها) اعمال شده برای کد دسترسی

source: Select all Ticket types
fa_ir: انتخاب تمامی انواع بلیت

source: No hidden tickets available for this event to select from
fa_ir: هیچ بلیت پنهانی برای این رویداد در دسترس برای انتخاب نیست

source: Access valid from
fa_ir: دسترسی معتبر از

source: Access expires on
fa_ir: دسترسی منقضی می‌شود در

source: Access Link
fa_ir: پیوند دسترسی

source: Copy
fa_ir: کپی

source: Enter Discount
fa_ir: وارد کردن تخفیف

source: Percent (%)
fa_ir: درصد (%)

source: Number of Discount Tickets
fa_ir: تعداد بلیت‌های تخفیف

source: Select Ticket(s) applied to the discount code
fa_ir: انتخاب بلیت(ها) اعمال شده برای کد تخفیف

source: No event tickets to select from
fa_ir: هیچ بلیتی برای این رویداد موجود نیست که بتوان انتخاب کرد

source: Discount valid from
fa_ir: تخفیف معتبر از

source: Discount expires on
fa_ir: تخفیف منقضی می‌شود در

source: Discount Link
fa_ir: پیوند تخفیف

source: Save Session
fa_ir: ذخیره جلسه

source: Create a Group
fa_ir: ایجاد گروه

source: Group Events
fa_ir: رویدادهای گروه

source: Group name
fa_ir: نام گروه

source: About
fa_ir: درباره

source: Event Image
fa_ir: تصویر رویداد

source: Select Group Banner Image
fa_ir: انتخاب تصویر بنر گروه

source: Header Image
fa_ir: تصویر سربرگ

source: We recommend using at least a 2160x1080px (2:1 ratio) image.
fa_ir: توصیه می‌کنیم حداقل یک تصویر با ابعاد 2160x1080 پیکسل (نسبت ۲:۱) استفاده کنید.

source: Contact Organizer
fa_ir: تماس با برگزارکننده

source: Follow Group
fa_ir: دنبال کردن گروه

source: {{userThumbnailImg}}and {{followerCount}} others
fa_ir: {{userThumbnailImg}} و {{followerCount}} دیگر

source: You have been registered successfully. Please login to continue.
fa_ir: شما با موفقیت نام‌نویسی کردید. لطفا برای ادامه وارد شوید.

source: Email ID
fa_ir: شناسه رایانامه

source: Remember me
fa_ir: مرا به خاطر بسپار

source: Forgot your password ?
fa_ir: گذرواژه خود را فراموش کرده‌اید؟

source: New to site? Create Account
fa_ir: کاربر جدید هستید؟ ایجاد حساب کاربری

source: Attendee Information
fa_ir: اطلاعات شرکت‌کننده

source: Registration Holder's Information
fa_ir: اطلاعات نگهدارنده نام‌نویسی

source: Ticket Holder's Information
fa_ir: اطلاعات نگهدارنده بلیت

source: Registration Holder -for- {{ticketName}}
fa_ir: نگهدارنده نام‌نویسی -برای- {{ticketName}}

source: Ticket Holder -for- {{ticketName}}
fa_ir: نگهدارنده بلیت -برای- {{ticketName}}

source: Download Ticket
fa_ir: دانلود بلیت

source: Yes
fa_ir: بله

source: No
fa_ir: خیر

source: Billing Information
fa_ir: اطلاعات صورتحساب

source: Tax ID or Business ID
fa_ir: کد مالیاتی یا شناسه تجاری

source: Ticket cancellation
fa_ir: لغو بلیت

source: You can cancel this order with the button below. This will void all tickets in this order.
fa_ir: شما می‌توانید این سفارش را با دکمه زیر لغو کنید. این عمل تمام بلیت‌های این سفارش را بی‌اعتبار می‌کند.

source: Cancel Order
fa_ir: لغو سفارش

source: Please enter your email address to continue.
fa_ir: لطفا نشانی رایانامه خود را برای ادامه وارد کنید.

source: Email Address
fa_ir: نشانی رایانامه

source: You have previously registered with this email address.
fa_ir: شما قبلا با این نشانی رایانامه نام‌نویسی کرده‌اید.

source: Please enter your password to continue.
fa_ir: لطفا گذرواژه خود را برای ادامه وارد کنید.

source: Sign In
fa_ir: ورود

source: Please set up a password to continue.
fa_ir: لطفا یک گذرواژه تنظیم کنید تا بتوانید ادامه دهید.

source: Confirm Password
fa_ir: تایید گذرواژه

source: Continue
fa_ir: ادامه

source: Registration Information
fa_ir: اطلاعات نام‌نویسی

source: Please complete registration within {{time}} minutes.
fa_ir: لطفا نام‌نویسی را در مدت {{time}} دقیقه کامل کنید.

source: After {{time}} minutes, the reservation we're holding will be released to others.
fa_ir: پس از {{time}} دقیقه، رزرو ما آزاد شده و به دیگران ارائه خواهد شد.

source: Registrant
fa_ir: نام‌نویسی‌کننده

source: Ticket Buyer
fa_ir: خریدار بلیت

source: Ticket holder is the same person as ticket buyer
fa_ir: دارنده بلیت همان خریدار بلیت است

source: Registration Holder
fa_ir: نگهدارنده نام‌نویسی

source: Ticket Holder
fa_ir: دارنده بلیت

source: -for-
fa_ir: برای

source: Select your gender
fa_ir: جنسیت خود را انتخاب کنید

source: Select your country
fa_ir: کشور خود را انتخاب کنید

source: Select your age group
fa_ir: گروه سنی خود را انتخاب کنید

source: We would like to share information with you after the event by email for example through personal emails by our team, newsletters or other electronic communications. You can drop out of this agreement at any time. Do you agree to receive electronic mail?
fa_ir: ما دوست داریم پس از رویداد از طریق رایانامه با شما اطلاعات هم‌رسانی کنیم، به عنوان مثال از طریق رایانامه‌های شخصی توسط تیم ما، خبرنامه‌ها یا سایر ارتباطات الکترونیکی دریافت کنید. شما می‌توانید هر زمان از این موافقت‌نامه خارج شوید. آیا موافقید که رایانامه‌ای از طرف ما دریافت کنید؟

source: We would like to share information among event partners to provide you with the best possible experience and enable partners to contact you with additional information after the event through electronic communications. You can drop out of this agreement at any time. Do you agree to share your information with event partners and receive electronic mail?
fa_ir: ما دوست داریم اطلاعات را بین شرکای رویداد هم‌رسانی کنیم تا بهترین تجربه ممکن را برای شما فراهم کنیم و به شرکا اجازه دهیم پس از رویداد از طریق ارتباطات الکترونیکی با اطلاعات اضافی با شما تماس بگیرند. شما می‌توانید هر زمان از این موافقت‌نامه خارج شوید. آیا موافقید که اطلاعات خود را با شرکای رویداد به اشتراک بگذارید و رایانامه‌ای از طرفشان دریافت کنید؟

source: I agree that the event organizer is allowed to take photo, video and/or audio recordings of me or my profile and also texts created by me in the chats which might be published on the event organizer's websites and/or social media channels.
fa_ir: من موافقم که برگزارکننده رویداد اجازه دارد عکس، ویدیو و یا ضبط‌های صوتی از من یا نمایه‌ام و همچنین متن‌های که من در قسمت گغتگوها، گفته‌ام تهیه کند که ممکن است در وبگاه‌ها و یا کانال‌های شبکه اجتماعی برگزارکننده رویداد منتشر شود.

source: Enable Billing Information
fa_ir: فعال‌سازی اطلاعات صورتحساب

source: Acknowledgement
fa_ir: تایید

source: By clicking "{{orderState}}", I acknowledge that I have read and that I agree with the {{terms}} and {{privacy}} on this website.
fa_ir: با کلیک بر روی "{{orderState}}"، من تایید می‌کنم که خوانده‌ام و با {{terms}} و {{privacy}} در این وبگاه موافقم.

source: Proceed to Checkout
fa_ir: ادامه به مرحله پرداخت

source: Order Now
fa_ir: اکنون سفارش دهید

source: terms of services
fa_ir: شرایط خدمات

source: privacy policy
fa_ir: سیاست حریم خصوصی

source: One Click Signup
fa_ir: نام‌نویسی با یک کلیک

source: Re-enter Password
fa_ir: تکرار گذرواژه

source: Already have an account? Login
fa_ir: قبلا حساب کاربری دارید؟ وارد شوید

source: Forgot Password
fa_ir: گذرواژه را فراموش کرده‌اید

source: Select an image
fa_ir: انتخاب تصویر

source: Add Session document
fa_ir: افزودن سند جلسه

source: slide
fa_ir: اسلاید

source: Select
fa_ir: انتخاب

source: Select your level
fa_ir: سطح خود را انتخاب کنید

source: Please enable session/speaker form to create a session/speaker.
fa_ir: لطفا فرم جلسه/سخنران را فعال کنید تا بتوانید جلسه/سخنران ایجاد کنید.

source: Session details
fa_ir: جزئیات جلسه

source: Speaker details
fa_ir: جزئیات سخنران

source: Choose from existing speaker(s)
fa_ir: انتخاب از سخنرانان موجود

source: Select Speakers
fa_ir: انتخاب سخنرانان

source: Drag speakers to reorder!
fa_ir: برای مرتب‌سازی، سخنرانان را بکشید!

source: No speaker exists. Add a new speaker.
fa_ir: هیچ سخنرانی وجود ندارد. یک سخنران جدید اضافه کنید.

source: Add a new speaker
fa_ir: افزودن سخنران جدید

source: Choose from an existing session
fa_ir: انتخاب از جلسه‌های موجود

source: Select Session
fa_ir: انتخاب جلسه

source: No session exists. Add a new session proposal.
fa_ir: هیچ جلسه‌ای وجود ندارد. یک پیشنهاد جلسه جدید اضافه کنید.

source: Add a new Proposal
fa_ir: افزودن پیشنهاد جدید

source: Add Email of Speakers
fa_ir: رایانامه سخنرانان را اضافه کنید

source: Submit
fa_ir: ارسال

source: You need to hit "Submit" to save your changes.
fa_ir: باید روی «ارسال» کلیک کنید تا تغییرات خود را ذخیره کنید.

source: Do not require email for this speaker.
fa_ir: برای این سخنران رایانامه لازم نیست.

source: Speaker Image
fa_ir: تصویر سخنران

source: We recommend using a 1:1 ratio image
fa_ir: پیشنهاد می‌شود از تصویر با نسبت ۱:۱ استفاده کنید

source: The information you provide here will be added to your invoices. Please ensure you have the correct information added here as it is not possible to regenerate invoices with different information at a later time.
fa_ir: اطلاعاتی که در اینجا ارائه می‌دهید به فاکتورهای شما اضافه می‌شود. لطفا اطمینان حاصل کنید که اطلاعات درست در اینجا اضافه شده‌اند، زیرا در آینده امکان بازتولید فاکتورها با اطلاعات متفاوت وجود ندارد.

source: Select User Image
fa_ir: انتخاب تصویر کاربر

source: We recommend using at least a 1000x1000px (1:1 ratio) image
fa_ir: توصیه می‌کنیم از تصویری با ابعاد حداقل ۱۰۰۰x۱۰۰۰ پیکسل (نسبت ۱:۱) استفاده کنید

source: Family Name
fa_ir: نام خانوادگی

source: Bio
fa_ir: بیوگرافی

source: Language Preference
fa_ir: ترجیح زبان

source: Make Profile Public
fa_ir: نمایه را عمومی کنید

source: Update Changes
fa_ir: به‌روزرسانی تغییرات

source: Turn off
fa_ir: خاموش کردن

source: Turn on
fa_ir: روشن کردن

source: Information About Attendee Form
fa_ir: اطلاعات درباره فرم شرکت‌کننده

source: The attendee form by default collects the name and email of an attendee. You also have the option to collect additional information such as contact data, position, organization and more. This information will be available together with the ticket information in a CSV file in the ticket section of your event.
fa_ir: فرم شرکت‌کننده به‌طور پیش‌فرض نام و رایانامه شرکت‌کننده را جمع‌آوری می‌کند. همچنین می‌توانید اطلاعات اضافی مانند داده‌های تماس، موقعیت شغلی، سازمان و موارد دیگر را جمع‌آوری کنید. این اطلاعات همراه با اطلاعات بلیت‌ها در پرونده CSV در بخش بلیت‌های رویداد شما موجود خواهد بود.

source: Required Form Fields
fa_ir: فیلدهای اجباری فرم

source: Information to Collect
fa_ir: اطلاعاتی که باید جمع‌آوری شوند

source: Select Event Type
fa_ir: انتخاب نوع رویداد

source: Select Event Sub-Topic
fa_ir: انتخاب زیرموضوع رویداد

source: Location is required to make this event live
fa_ir: برای زنده کردن این رویداد، وارد کردن مکان الزامی است

source: Show map on event page
fa_ir: نمایش نقشه در صفحه رویداد

source: You can add video meeting rooms or streams after you created a draft of the event.
fa_ir: می‌توانید اتاق‌های ملاقات ویدیویی یا استریم‌ها را پس از ایجاد پیش‌نویس رویداد اضافه کنید.

source: Timezone
fa_ir: منطقه زمانی

source: Select Event Header Image
fa_ir: انتخاب تصویر هدر رویداد

source: Add Organizer or Group Information
fa_ir: افزودن اطلاعات برگزارکننده یا گروه

source: Organizer or Group Name
fa_ir: نام برگزارکننده یا گروه

source: About the Organizer or Group
fa_ir: درباره برگزارکننده یا گروه

source: Ticketed Event
fa_ir: رویداد دارای بلیت

source: Registration
fa_ir: نام‌نویسی

source: Ticketing System
fa_ir: سیستم بلیت‌فروشی

source: Ticket Name
fa_ir: نام بلیت

source: Price
fa_ir: قیمت

source: Quantity
fa_ir: تعداد

source: You don't have any tickets added. Please add at least one ticket to publish your event.
fa_ir: شما هیچ بلیتی اضافه نکرده‌اید. لطفا حداقل یک بلیت برای انتشار رویداد خود اضافه کنید.

source: Free Ticket
fa_ir: بلیت‌ رایگان

source: Paid Ticket
fa_ir: بلیت‌ پولی

source: Donation Ticket
fa_ir: بلیت‌ اهدا

source: Registration System
fa_ir: سیستم نام‌نویسی

source: Registration Name
fa_ir: نام نام‌نویسی

source: You don't have any registrations added. Please add at least one registration to publish your event.
fa_ir: شما هیچ نام‌نویسی اضافه نکرده‌اید. لطفا حداقل یک نام‌نویسی برای انتشار رویداد خود اضافه کنید.

source: Free Registration
fa_ir: نام‌نویسی رایگان

source: Paid Registration
fa_ir: نام‌نویسی پولی

source: Donation Registration
fa_ir: نام‌نویسی اهدا

source: Invoice and Tax Information
fa_ir: اطلاعات فاکتور و مالیات

source: Add invoice and tax information
fa_ir: افزودن اطلاعات فاکتور و مالیات

source: Add Payment Details
fa_ir: افزودن جزئیات پرداخت

source: Choose payment methods
fa_ir: انتخاب روش‌های پرداخت

source: Payment by PayPal
fa_ir: پرداخت با پی‌پال

source: YES, accept payment through PayPal
fa_ir: بله، پرداخت از طریق پی‌پال پذیرفته می‌شود

source: Paypal accepts credit card, debit card and PayPal payments. To learn how it works
fa_ir: پی‌پال کارت اعتباری، کارت بدهی و پرداخت‌های پی‌پال را می‌پذیرد. برای اطلاعات بیشتر

source: click here
fa_ir: اینجا کلیک کنید

source: Payment by Paytm
fa_ir: پرداخت با پی‌تی‌ام

source: YES, accept payment through Paytm
fa_ir: بله، پرداخت از طریق Paytm پذیرفته می‌شود

source: Payment with AliPay
fa_ir: پرداخت با علی‌پی

source: Yes, accept payment through AliPay Gateway
fa_ir: بله، پرداخت از طریق درگاه علی‌پی پذیرفته می‌شود

source: AliPay can accept Credit and Debit Cards, Net-Banking and AliPay. Find more details
fa_ir: علی‌پی می‌تواند کارت‌های اعتباری و بدهی، بانکداری الکترونیک و علی‌پی را بپذیرد. اطلاعات بیشتر

source: AliPay Gateway has been successfully activated
fa_ir: درگاه علی‌پی با موفقیت فعال شد

source: Payment with Omise
fa_ir: پرداخت با Omise

source: Yes, accept payment through Omise Gateway
fa_ir: بله، پرداخت از طریق درگاه Omise پذیرفته می‌شود

source: Omise can accept Credit and Debit Cards, Net-Banking and AliPay. Find more details
fa_ir: Omise می‌تواند کارت‌های اعتباری و بدهی، بانکداری الکترونیک و علی‌پی را بپذیرد. اطلاعات بیشتر

source: Omise Gateway has been successfully activated
fa_ir: درگاه Omise با موفقیت فعال شد

source: Payment by Stripe
fa_ir: پرداخت با Stripe

source: YES, accept payment through Stripe
fa_ir: بله، پرداخت از طریق Stripe پذیرفته می‌شود

source: Stripe accepts Visa, Master and Amex. Find out more about Stripe
fa_ir: Stripe ویزا، مسترکارت و امریکن‌اکسپرس را می‌پذیرد. اطلاعات بیشتر درباره Stripe

source: You have linked your Stripe account successfully. Click here to disconnect your account.
fa_ir: شما حساب Stripe خود را با موفقیت پیوند کرده‌اید. برای قطع ارتباط اینجا کلیک کنید.

source: Disconnect Stripe Account
fa_ir: قطع ارتباط حساب Stripe

source: Connect to your Stripe account
fa_ir: اتصال به حساب Stripe شما

source: Connect with Stripe
fa_ir: اتصال با Stripe

source: Offline Payments
fa_ir: پرداخت‌های آفلاین

source: YES, accept payment by purchase on invoice.
fa_ir: بله، پرداخت از طریق فاکتور پذیرفته می‌شود.

source: Enter the required details/instructions to ticket buyers.
fa_ir: جزئیات/دستورالعمل‌های موردنیاز برای خریداران بلیت را وارد کنید.

source: YES, accept payment by Cheque.
fa_ir: بله، پرداخت با چک پذیرفته می‌شود.

source: Enter you account name and other required details/instructions to ticket buyers.
fa_ir: نام حساب و سایر جزئیات/دستورالعمل‌های موردنیاز برای خریداران بلیت را وارد کنید.

source: YES, accept payment by telegraphic transfer (TT) / bank transfer.
fa_ir: بله، پرداخت از طریق انتقال تلگرافی (TT) / انتقال بانکی پذیرفته می‌شود.

source: Enter your bank details and other required details/instructions to ticket buyers.
fa_ir: جزئیات بانکی و سایر جزئیات/دستورالعمل‌های موردنیاز برای خریداران بلیت را وارد کنید.

source: YES, accept payment at the event (on site).
fa_ir: بله، پرداخت در محل رویداد پذیرفته می‌شود.

source: Enter your payment instructions and other required details/instructions to ticket buyers.
fa_ir: دستورالعمل‌های پرداخت و سایر جزئیات/دستورالعمل‌های موردنیاز برای خریداران بلیت را وارد کنید.

source: Require billing information from ticket buyer.
fa_ir: اطلاعات صورتحساب از خریدار بلیت درخواست شود.

source: After Order Message
fa_ir: پیام پس از سفارش

source: Links & Social Media
fa_ir: پیوندها و شبکه‌های اجتماعی

source: Refunds to be processed by the organizer through payment provider. Refund payments to attendees cannot be made on the {{appName}} platform. Please go to your payment provider, make a refund and mark the ticket as refunded in the {{appName}} platform.
fa_ir: بازپرداخت‌ها توسط برگزارکننده از طریق ارائه‌دهنده پرداخت پردازش می‌شوند. بازپرداخت به شرکت‌کنندگان در سکوی {{appName}} ممکن نیست. لطفا به ارائه‌دهنده پرداخت خود مراجعه کنید، بازپرداخت انجام دهید و بلیت را در سکوی {{appName}} به عنوان بازپرداخت‌شده علامت‌گذاری کنید.

source: Listing Privacy
fa_ir: حریم خصوصی فهرست

source: Public event
fa_ir: رویداد عمومی

source: list this event on this site and search engines
fa_ir: این رویداد را در این وبگاه و موتورهای جستجو فهرست کنید

source: Private event
fa_ir: رویداد خصوصی

source: do not list this event publicly
fa_ir: این رویداد را به صورت عمومی فهرست نکنید

source: Add Code of Conduct
fa_ir: افزودن کد رفتاری

source: License of Event Data & Content
fa_ir: مجوز داده‌ها و محتوای رویداد

source: Licenses
fa_ir: مجوزها

source: Select License
fa_ir: انتخاب مجوز

source: Sessions, Microlocations, Session Types
fa_ir: جلسات، میکرومکان‌ها، انواع جلسات

source: Preview Text
fa_ir: پیش‌نمایش متن

source: Microlocations or Virtual Online Rooms
fa_ir: میکرومکان‌ها یا اتاق‌های مجازی آنلاین

source: Enable Call For Speakers
fa_ir: فعال‌سازی درخواست برای سخنرانان

source: Call for speakers
fa_ir: درخواست برای سخنرانان

source: Announcement
fa_ir: اعلان

source: Enable Soft Closing
fa_ir: فعال‌سازی پایان نرم

source: Soft Ends
fa_ir: پایان نرم

source: Private Link
fa_ir: پیوند خصوصی

source: Share this link to get private submission independently of open/closed Call for Speakers at any time. (the link will be active once the event is saved)
fa_ir: این پیوند را برای ارسال خصوصی، جدا از درخواست باز/بسته سخنرانان در هر زمانی هم‌رسانی کنید. (این پیوند پس از ذخیره‌سازی رویداد فعال خواهد شد.)

source: Display this publicly. Anybody will be able to submit a proposal within the dates chosen, once the event is published.
fa_ir: این را به صورت عمومی نمایش دهید. هرکسی قادر خواهد بود در بازه زمانی مشخص‌شده، طرح پیشنهادی ارسال کند، پس از انتشار رویداد.

source: Do not display this publicly. Proposals can be submitted only using the private link.
fa_ir: این را به صورت عمومی نمایش ندهید. طرح‌های پیشنهادی تنها با استفاده از پیوند خصوصی قابل ارسال هستند.

source: Customize submission forms
fa_ir: سفارشی‌سازی فرم‌های ارسال

source: Collect Speaker Details
fa_ir: جزئیات سخنران را جمع‌آوری کنید

source: Collect Session Details
fa_ir: جزئیات جلسه را جمع‌آوری کنید

source: Supporter
fa_ir: حامی

source: Add another supporter
fa_ir: افزودن یک حامی دیگر

source: Add supporter
fa_ir: افزودن حامی

source: followers
fa_ir: دنبال‌کننده‌ها

source: This feature is still in alpha stage.
fa_ir: این قابلیت هنوز در مرحله آلفا قرار دارد.

source: Please use with care.
fa_ir: لطفا با احتیاط استفاده کنید.

source: Thank You.
fa_ir: متشکرم.

source: Create Group
fa_ir: ایجاد گروه

source: Add New System Role
fa_ir: افزودن نقش جدید سیستم

source: Edit System Role
fa_ir: ویرایش نقش سیستم

source: Enter Role name
fa_ir: نام نقش را وارد کنید

source: Add Team Member
fa_ir: افزودن عضو تیم

source: Edit Team Member
fa_ir: ویرایش عضو تیم

source: Please choose a calendar
fa_ir: لطفا یک تقویم انتخاب کنید

source: Add Role
fa_ir: افزودن نقش

source: User Email
fa_ir: رایانامه کاربر

source: User role
fa_ir: نقش کاربر

source: Select a role
fa_ir: یک نقش انتخاب کنید

source: Add New Event Sub Topic
fa_ir: افزودن زیرموضوع جدید رویداد

source: New Event Sub Topic
fa_ir: زیرموضوع جدید رویداد

source: Enter New Event Sub Topic
fa_ir: زیرموضوع جدید رویداد را وارد کنید

source: Add Event Sub Topic
fa_ir: افزودن زیرموضوع رویداد

source: Add New Event Topic
fa_ir: افزودن موضوع جدید رویداد

source: New Event Topic
fa_ir: موضوع جدید رویداد

source: Enter New Event Topic
fa_ir: موضوع جدید رویداد را وارد کنید

source: Add Event Topic
fa_ir: افزودن موضوع رویداد

source: Add New Event Type
fa_ir: افزودن نوع جدید رویداد

source: New Event Type
fa_ir: نوع جدید رویداد

source: Enter New Event Type
fa_ir: نوع جدید رویداد را وارد کنید

source: Add Event Type
fa_ir: افزودن نوع رویداد
