Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: This category is especially suitable for welcome, support, discussion or social video rooms. Virtual event video rooms do not require dedicated sessions and do not need a schedule setup.
fa_ir: این دسته‌بندی به‌ویژه برای اتاق‌های خوش‌آمدگویی، پشتیبانی، بحث یا اجتماعی مناسب است. اتاق‌های ویدیویی رویداد مجازی نیازی به جلسات اختصاصی و تنظیم برنامه زمان‌بندی ندارند.

source: Microlocation Video Rooms
fa_ir: اتاق‌های ویدیویی میکرومکان

source: Add Microlocation
fa_ir: افزودن میکرومکان

source: Microlocation video rooms are suitable for events with different tracks, rooms and sessions that are listed in a schedule. All microlocations are listed on the event schedule. Note: Microlocation rooms require a session in order to be visible to attendees.They are only listed on the video channel list on side panels of online events, if sessions have been added into the location in the schedule.
fa_ir: اتاق‌های ویدیویی میکرومکان برای رویدادهایی با مسیرها، اتاق‌ها و جلسات مختلف که در برنامه زمان‌بندی فهرست شده‌اند مناسب هستند. تمام میکرومکان‌ها در برنامه رویداد فهرست می‌شوند. توجه: اتاق‌های میکرومکان نیاز به یک جلسه دارند تا برای شرکت‌کنندگان قابل مشاهده باشند. آن‌ها تنها در فهرست کانال‌های ویدیو در پنل‌های کناری رویدادهای آنلاین نمایش داده می‌شوند، اگر جلساتی در مکان در برنامه زمان‌بندی اضافه شده باشد.

source: Enter Event Name
fa_ir: نام رویداد را وارد کنید

source: No events found for selected filters
fa_ir: هیچ رویدادی برای فیلترهای انتخاب‌شده یافت نشد

source: Enter Group Name
fa_ir: نام گروه را وارد کنید

source: No groups found for selected filters
fa_ir: هیچ گروهی برای فیلترهای انتخاب‌شده یافت نشد

source: No groups found for the events.
fa_ir: هیچ گروهی برای رویدادها یافت نشد.

source: Featured Events
fa_ir: رویدادهای ویژه

source: No Upcoming Events Found
fa_ir: هیچ رویداد آینده‌ای یافت نشد.

source: Show more calls for speakers
fa_ir: نمایش فراخوان‌های بیشتر برای سخنرانان

source: Popular Groups
fa_ir: گروه‌های محبوب

source: Show more groups
fa_ir: نمایش گروه‌های بیشتر

source: No groups followed.
fa_ir: هیچ گروهی دنبال نشده است.

source: My tickets
fa_ir: بلیت‌‌های من

source: No tickets found
fa_ir: هیچ بلیتی یافت نشد.

source: Cancelled Orders
fa_ir: سفارش‌های لغو شده

source: Open Orders
fa_ir: سفارش‌های باز

source: Mark all as read
fa_ir: علامت‌گذاری همه به عنوان خوانده‌شده

source: Mark as read
fa_ir: علامت به عنوان خوانده‌شده

source: No Unread Notifications
fa_ir: هیچ اعلان خوانده‌نشده‌ای وجود ندارد

source: No Notifications
fa_ir: هیچ اعلانی وجود ندارد

source: Payment Method
fa_ir: روش پرداخت

source: Please choose your payment method
fa_ir: لطفا روش پرداخت خود را انتخاب کنید

source: Paypal
fa_ir: پی‌پال

source: AliPay
fa_ir: علی‌پی

source: Pay on Invoice
fa_ir: پرداخت با فاکتور

source: Cheque
fa_ir: چک

source: Bank
fa_ir: بانک

source: Onsite
fa_ir: در محل

source: Pay Now
fa_ir: پرداخت کن

source: Pay with PayTM
fa_ir: پرداخت با PayTM

source: Pay with AliPay
fa_ir: پرداخت با علی‌پی

source: All Tickets
fa_ir: تمام بلیت‌‌ها

source: Open Event Organizer App
fa_ir: باز کردن برنامه سازمان‌دهی رویداد

source: Organizer Android App
fa_ir: برنامه اندروید سازمان‌دهی

source: Make your event success with Orga App
fa_ir: موفقیت رویداد خود را با برنامه orga انجام دهید

source: Hassle-free checkin
fa_ir: ثبت ورود بدون دردسر

source: Scan the QR Code and Check-in/Check-out Attendees and Ticket Holder on the go.
fa_ir: اسکن کد QR و ورود/خروج شرکت‌کنندگان و دارنده بلیت‌ در هر زمان.

source: Easy Communication
fa_ir: ارتباط آسان

source: Sync your app data with Organizer Server on the go.
fa_ir: همگام‌سازی داده‌های برنامه با سرور سازمان‌دهی در هر زمان.

source: Manage Efficiently
fa_ir: مدیریت کارآمد

source: Get Order, Event, Sales Statistics with Orga App on the go.
fa_ir: دریافت آمار سفارش، رویداد و فروش با برنامه Orga در هر زمان.

source: Ticket and Event
fa_ir: بلیت‌ و رویداد

source: Manage and Create new Tickets or Events with the power of your touch on your phone
fa_ir: مدیریت و ایجاد بلیت‌‌های جدید یا رویدادها با لمس گوشی‌تان

source: Communication on the Go
fa_ir: ارتباط در حرکت

source: Get Push Notification about new attendees or Ticket Holders on your phone.
fa_ir: دریافت آگاه‌سازی‌های فوری درباره شرکت‌کنندگان جدید یا دارندگان بلیت‌ روی گوشی شما.

source: Please Check-Out our Attendee App
fa_ir: لطفا برنامه شرکت‌کنندگان ما را بررسی کنید

source: Sign up for our Early Access plan!
fa_ir: برای برنامه دسترسی اولیه ما نام‌نویسی کنید!

source: Features
fa_ir: ویژگی‌ها

source: Early Access Plan
fa_ir: برنامه دسترسی اولیه

source: Basics
fa_ir: اصول

source: Fee per paid tickets
fa_ir: هزینه به ازای بلیت‌‌های پرداخت‌شده

source: Fee per free tickets
fa_ir: هزینه به ازای بلیت‌‌های رایگان

source: No fee
fa_ir: بدون هزینه

source: Ticket Sales
fa_ir: فروش بلیت‌

source: Public event listings
fa_ir: فهرست رویدادهای عمومی

source: Private (unlisted) events
fa_ir: رویدادهای خصوصی (غیر فهرست‌شده)

source: Unlimited events
fa_ir: رویدادهای نامحدود

source: Attendee form
fa_ir: فرم شرکت‌کننده

source: Custom attendee form question
fa_ir: سوالات سفارشی فرم شرکت‌کننده

source: Digital or printed tickets
fa_ir: بلیت‌‌های دیجیتال یا چاپی

source: Donation tickets
fa_ir: بلیت‌‌های کمک مالی

source: Payments
fa_ir: پرداخت‌ها

source: Secure payment processing
fa_ir: پردازش امن پرداخت

source: Accepting all major credit cards
fa_ir: پذیرش تمام کارت‌های اعتباری اصلی

source: All major currencies
fa_ir: تمام ارزهای اصلی

source: payment processor
fa_ir: پردازشگر پرداخت

source: Tracking & Optimising
fa_ir: پیگیری و بهینه‌سازی

source: Sales/RSVP summary dashboard
fa_ir: پیشخوان خلاصه فروش/پاسخ به دعوت

source: Detailed analytics by ticket type
fa_ir: تحلیل دقیق بر اساس نوع بلیت‌

source: Detailed exports of all data
fa_ir: خروجی‌های دقیق از تمام داده‌ها

source: Submissions
fa_ir: ارسال‌ها

source: Up to 200
fa_ir: تا ۲۰۰

source: Speakers form
fa_ir: فرم سخنرانان

source: Custom speakers form questions
fa_ir: سوالات سفارشی فرم سخنرانان

source: Session form
fa_ir: فرم جلسه

source: Custom session form questions
fa_ir: سوالات سفارشی فرم جلسه

source: API access
fa_ir: دسترسی API

source: Submission management
fa_ir: مدیریت ارسال‌ها

source: "LOCK" submission
fa_ir: ارسال «قفل شده»

source: Rating process
fa_ir: فرآیند امتیازدهی

source: Organizer scheduler access
fa_ir: دسترسی به زمان‌بندی سازمان‌دهنده

source: Create schedule
fa_ir: ایجاد برنامه زمان‌بندی

source: Public schedule pages
fa_ir: صفحات برنامه زمان‌بندی عمومی

source: Promotion
fa_ir: تبلیغ

source: Public listing on website
fa_ir: فهرست عمومی در وبگاه

source: Search engine listing
fa_ir: فهرست‌بندی در موتور جستجو

source: Supporter listing on public event page
fa_ir: فهرست حامیان در صفحه رویداد عمومی

source: Attendee social sharing tools
fa_ir: ابزارهای هم‌رسانی اجتماعی برای شرکت‌کنندگان

source: Abandoned order emails
fa_ir: رایانامه‌های سفارش‌های رها شده

source: Discount and access codes
fa_ir: کدهای تخفیف و دسترسی

source: Unfollow Group
fa_ir: لغو دنبال کردن گروه

source: Clear Track Filter
fa_ir: پاک کردن فیلتر مسیر

source: Rooms
fa_ir: اتاق‌ها

source: Clear Room Filter
fa_ir: پاک کردن فیلتر اتاق

source: Clear Session Type Filter
fa_ir: پاک کردن فیلتر نوع جلسه

source: Select Session Type
fa_ir: انتخاب نوع جلسه

source: Session Levels
fa_ir: سطوح جلسه

source: Clear Session Level Filter
fa_ir: پاک کردن فیلتر سطح جلسه

source: Select Session level
fa_ir: انتخاب سطح جلسه

source: Login or Buy Tickets
fa_ir: ورود یا خرید بلیت‌

source: You need to login or get a ticket for this event before you can join it online.
fa_ir: شما باید وارد شوید یا بلیطی برای این رویداد تهیه کنید تا بتوانید آنلاین شرکت کنید.

source: Session Details
fa_ir: جزئیات جلسه

source: Speaker Details
fa_ir: جزئیات سخنران

source: Withdraw
fa_ir: انصراف

source: Donation
fa_ir: کمک مالی

source: Register Now
fa_ir: همین حالا نام‌نویسی کنید

source: To place a ticket order:
fa_ir: برای ثبت سفارش بلیت‌:

source: Supported By
fa_ir: پشتیبانی شده توسط

source: Organized by
fa_ir: سازمان‌دهی شده توسط

source: List View
fa_ir: نمای فهرست

source: Schedule for the event is currently unavailable
fa_ir: برنامه زمان‌بندی رویداد در حال حاضر در دسترس نیست

source: schedule
fa_ir: برنامه زمان‌بندی

source: Calendar View
fa_ir: نمای تقویم

source: Public Schedule
fa_ir: برنامه زمان‌بندی عمومی

source: My Schedule
fa_ir: برنامه زمان‌بندی من

source: My Speaker Sessions
fa_ir: جلسات سخنرانی من

source: By Title
fa_ir: براساس عنوان

source: By Time
fa_ir: براساس زمان

source: By Popularity
fa_ir: براساس محبوبیت

source: Clear All Filters
fa_ir: پاک کردن تمام فیلترها

source: No Sessions exist for this time period
fa_ir: هیچ جلسه‌ای برای این بازه زمانی وجود ندارد

source: Accept
fa_ir: پذیرش

source: Reject
fa_ir: رد

source: Thank you, your email has been verified successfully! You now have full access to all features.
fa_ir: متشکریم، رایانامه شما با موفقیت تایید شد! اکنون به تمام ویژگی‌ها دسترسی کامل دارید.

source: Please login to continue.
fa_ir: لطفا برای ادامه وارد شوید.

source: Error
fa_ir: خطا

source: Andorra
fa_ir: آندورا

source: United Arab Emirates
fa_ir: امارات متحده عربی

source: Afghanistan
fa_ir: افغانستان

source: Antigua And Barbuda
fa_ir: آنتیگوا و باربودا

source: Anguilla
fa_ir: آنگویلا

source: Albania
fa_ir: آلبانی

source: Armenia
fa_ir: ارمنستان

source: Angola
fa_ir: آنگولا

source: Antarctica
fa_ir: جنوبگان

source: Argentina
fa_ir: آرژانتین

source: American Samoa
fa_ir: ساموآی آمریکا

source: Austria
fa_ir: اتریش

source: Australia
fa_ir: استرالیا

source: Aruba
fa_ir: آروبا

source: Åland
fa_ir: جزایر آلاند

source: Azerbaijan
fa_ir: جمهوری آذربایجان

source: Bosnia and Herzegovina
fa_ir: بوسنی و هرزگوین

source: Barbados
fa_ir: باربادوس

source: Bangladesh
fa_ir: بنگلادش

source: Belgium
fa_ir: بلژیک

source: Burkina Faso
fa_ir: بورکینافاسو

source: Bulgaria
fa_ir: بلغارستان

source: Bahrain
fa_ir: بحرین

source: Burundi
fa_ir: بوروندی

source: Benin
fa_ir: بنین

source: Saint Barthélemy
fa_ir: سنت بارتلمی

source: Bermuda
fa_ir: برمودا

source: Brunei
fa_ir: برونئی

source: Bolivia
fa_ir: بولیوی

source: Bonaire
fa_ir: بونیر

source: Brazil
fa_ir: برزیل

source: Bahamas
fa_ir: باهاما

source: Bhutan
fa_ir: بوتان

source: Bouvet Island
fa_ir: جزیره بووت

source: Botswana
fa_ir: بوتسوانا

source: Belarus
fa_ir: بلاروس

source: Belize
fa_ir: بلیز

source: Canada
fa_ir: کانادا

source: Cocos [Keeling] Islands
fa_ir: جزایر کوکوس [کیلینگ]

source: Democratic Republic Of Congo
fa_ir: جمهوری دموکراتیک کنگو

source: Central African Republic
fa_ir: جمهوری آفریقای مرکزی

source: Republic Of the Congo
fa_ir: جمهوری کنگو

source: Switzerland
fa_ir: سوئیس

source: Ivory Coast
fa_ir: ساحل عاج

source: Cook Islands
fa_ir: جزایر کوک

source: Chile
fa_ir: شیلی

source: Cameroon
fa_ir: کامرون

source: China
fa_ir: چین

source: Colombia
fa_ir: کلمبیا

source: Costa Rica
fa_ir: کاستاریکا

source: Cuba
fa_ir: کوبا

source: Cape Verde
fa_ir: دماغه سبز

source: Curacao
fa_ir: کوراسائو

source: Christmas Island
fa_ir: جزیره کریسمس

source: Cyprus
fa_ir: قبرس

source: Czech Republic
fa_ir: جمهوری چک

source: Germany
fa_ir: آلمان

source: Djibouti
fa_ir: جیبوتی

source: Denmark
fa_ir: دانمارک

source: Dominica
fa_ir: دومینیکا

source: Dominican Republic
fa_ir: جمهوری دومینیکن

source: Algeria
fa_ir: الجزایر

source: Ecuador
fa_ir: اکوادور

source: Estonia
fa_ir: استونی

source: Egypt
fa_ir: مصر

source: Western Sahara
fa_ir: صحرای غربی

source: Eritrea
fa_ir: اریتره

source: Spain
fa_ir: اسپانیا

source: Ethiopia
fa_ir: اتیوپی

source: Finland
fa_ir: فنلاند

source: Fiji
fa_ir: فیجی

source: Falkland Islands
fa_ir: جزایر فالکلند

source: Micronesia
fa_ir: میکرونزی

source: Faroe Islands
fa_ir: جزایر فارو

source: France
fa_ir: فرانسه

source: Gabon
fa_ir: گابن

source: United Kingdom
fa_ir: بریتانیا

source: Grenada
fa_ir: گرنادا

source: Georgia
fa_ir: گرجستان

source: French Guiana
fa_ir: گویان فرانسه

source: Guernsey
fa_ir: گرنزی

source: Ghana
fa_ir: غنا

source: Gibraltar
fa_ir: جبل‌الطارق

source: Greenland
fa_ir: گرینلند

source: Gambia
fa_ir: گامبیا

source: Guinea
fa_ir: گینه

source: Guadeloupe
fa_ir: گوادلوپ

source: Equatorial Guinea
fa_ir: گینه استوایی

source: Greece
fa_ir: یونان

source: South Georgia and The South Sandwich Islands
fa_ir: جنوب جورجیا و جزایر ساندویچ جنوبی

source: Guatemala
fa_ir: گواتمالا

source: Guam
fa_ir: گوام

source: Guinea-Bissau
fa_ir: گینه بیسائو

source: Guyana
fa_ir: گویان

source: Hong Kong
fa_ir: هنگ کنگ

source: Heard Island And McDonald Islands
fa_ir: جزایر هرد و مک‌دونالد

source: Honduras
fa_ir: هندوراس

source: Croatia
fa_ir: کرواسی

source: Haiti
fa_ir: هائیتی

source: Hungary
fa_ir: مجارستان

source: Indonesia
fa_ir: اندونزی

source: Ireland
fa_ir: ایرلند

source: Israel
fa_ir: اسرائیل

source: Isle of Man
fa_ir: جزیره من

source: India
fa_ir: هند

source: British Indian Ocean Territory
fa_ir: قلمرو بریتانیایی اقیانوس هند

source: Iraq
fa_ir: عراق

source: Iran
fa_ir: ایران

source: Iceland
fa_ir: ایسلند

source: Italy
fa_ir: ایتالیا

source: Jersey
fa_ir: جرزی

source: Jamaica
fa_ir: جامائیکا

source: Jordan
fa_ir: اردن

source: Japan
fa_ir: ژاپن

source: Kenya
fa_ir: کنیا

source: Kyrgyzstan
fa_ir: قرقیزستان

source: Cambodia
fa_ir: کامبوج

source: Kiribati
fa_ir: کیریباتی

source: Comoros
fa_ir: کومور

source: Saint Kitts And Nevis
fa_ir: سنت کیتس و نویس

source: North Korea
fa_ir: کره شمالی

source: South Korea
fa_ir: کره جنوبی

source: Kuwait
fa_ir: کویت

source: Cayman Islands
fa_ir: جزایر کیمن

source: Kazakhstan
fa_ir: قزاقستان

source: Laos
fa_ir: لائوس

source: Lebanon
fa_ir: لبنان

source: Saint Lucia
fa_ir: سنت لوسیا

source: Liechtenstein
fa_ir: لیختن‌اشتاین

source: Sri Lanka
fa_ir: سریلانکا

source: Liberia
fa_ir: لیبریا

source: Lesotho
fa_ir: لسوتو

source: Lithuania
fa_ir: لیتوانی

source: Luxembourg
fa_ir: لوکزامبورگ

source: Latvia
fa_ir: لتونی

source: Libya
fa_ir: لیبی

source: Morocco
fa_ir: مراکش

source: Monaco
fa_ir: موناکو

source: Moldova
fa_ir: مولداوی

source: Montenegro
fa_ir: مونته‌نگرو

source: Saint Martin
fa_ir: سنت مارتین

source: Madagascar
fa_ir: ماداگاسکار

source: Marshall Islands
fa_ir: جزایر مارشال

source: North Macedonia
fa_ir: مقدونیه شمالی

source: Mali
fa_ir: مالی

source: Myanmar
fa_ir: میانمار

source: Mongolia
fa_ir: مغولستان

source: Macao
fa_ir: ماکائو

source: Northern Mariana Islands
fa_ir: جزایر ماریانای شمالی

source: Martinique
fa_ir: مارتینیک

source: Mauritania
fa_ir: موریتانی

source: Montserrat
fa_ir: مونتسرات

source: Malta
fa_ir: مالت

source: Mauritius
fa_ir: موریس

source: Maldives
fa_ir: مالدیو

source: Malawi
fa_ir: مالاوی

source: Mexico
fa_ir: مکزیک

source: Malaysia
fa_ir: مالزی

source: Mozambique
fa_ir: موزامبیک

source: Namibia
fa_ir: نامیبیا

source: New Caledonia
fa_ir: کالدونیای جدید

source: Niger
fa_ir: نیجر

source: Norfolk Island
fa_ir: جزیره نورفولک

source: Nigeria
fa_ir: نیجریه

source: Nicaragua
fa_ir: نیکاراگوئه

source: Netherlands
fa_ir: هلند

source: Norway
fa_ir: نروژ

source: Nepal
fa_ir: نپال

source: Nauru
fa_ir: نائورو

source: Niue
fa_ir: نیووی

source: New Zealand
fa_ir: نیوزیلند

source: Oman
fa_ir: عمان

source: Panama
fa_ir: پاناما

source: Peru
fa_ir: پرو

source: French Polynesia
fa_ir: پلی‌نزی فرانسه

source: Papua New Guinea
fa_ir: پاپوآ گینه نو

source: Philippines
fa_ir: فیلیپین

source: Pakistan
fa_ir: پاکستان

source: Poland
fa_ir: لهستان

source: Saint Pierre And Miquelon
fa_ir: سنت پیر و میکلون

source: Pitcairn Islands
fa_ir: جزایر پیت‌کرن

source: Puerto Rico
fa_ir: پورتوریکو

source: Palestinian
fa_ir: فلسطین

source: Portugal
fa_ir: پرتغال

source: Palau
fa_ir: پالائو

source: Paraguay
fa_ir: پاراگوئه

source: Qatar
fa_ir: قطر

source: Reunion
fa_ir: رئونیون

source: Romania
fa_ir: رومانی

source: Serbia
fa_ir: صربستان

source: Russian
fa_ir: روسیه

source: Rwanda
fa_ir: رواندا

source: Saudi Arabia
fa_ir: عربستان سعودی

source: Solomon Islands
fa_ir: جزایر سلیمان

source: Seychelles
fa_ir: سیشل

source: Sudan
fa_ir: سودان

source: Sweden
fa_ir: سوئد

source: Singapore
fa_ir: سنگاپور

source: Saint Helena
fa_ir: سنت هلنا

source: Slovenia
fa_ir: اسلوونی

source: Svalbard And Jan Mayen
fa_ir: اسوالبارد و یان ماین

source: Slovakia
fa_ir: اسلواکی

source: Sierra Leone
fa_ir: سیرالئون

source: San Marino
fa_ir: سن مارینو

source: Senegal
fa_ir: سنگال

source: Somalia
fa_ir: سومالی

source: Suriname
fa_ir: سورینام

source: South Sudan
fa_ir: سودان جنوبی

source: Sao Tome and Principe
fa_ir: سائوتومه و پرنسیپ

source: El Salvador
fa_ir: السالوادور

source: Sint Maarten
fa_ir: سینت مارتن

source: Syria
fa_ir: سوریه

source: Swaziland
fa_ir: سوازیلند

source: Turks And Caicos Islands
fa_ir: جزایر تورکس و کایکوس

source: Chad
fa_ir: چاد

source: French Southern Territories
fa_ir: سرزمین‌های جنوبی فرانسه

source: Togo
fa_ir: توگو

source: Thailand
fa_ir: تایلند

source: Tajikistan
fa_ir: تاجیکستان

source: Tokelau
fa_ir: توکلائو

source: East Timor
fa_ir: تیمور شرقی

source: Turkmenistan
fa_ir: ترکمنستان

source: Tunisia
fa_ir: تونس

source: Tonga
fa_ir: تونگا

source: Turkey
fa_ir: ترکیه

source: Trinidad And Tobago
fa_ir: ترینیداد و توباگو

source: Tuvalu
fa_ir: تووالو

source: Taiwan
fa_ir: تایوان

source: Tanzania
fa_ir: تانزانیا

source: Ukraine
fa_ir: اوکراین

source: Uganda
fa_ir: اوگاندا

source: United States Minor Outlying Islands
fa_ir: جزایر کوچک حاشیه‌ای ایالات متحده

source: United States
fa_ir: ایالات متحده

source: Uruguay
fa_ir: اروگوئه

source: Uzbekistan
fa_ir: ازبکستان

source: Vatican City
fa_ir: واتیکان

source: Saint Vincent And The Grenadines
fa_ir: سنت وینسنت و گرنادین‌ها

source: Venezuela
fa_ir: ونزوئلا

source: British Virgin Islands
fa_ir: جزایر ویرجین بریتانیا

source: U.S. Virgin Islands
fa_ir: جزایر ویرجین ایالات متحده

source: Vietnam
fa_ir: ویتنام

source: Vanuatu
fa_ir: وانواتو

source: Wallis And Futuna
fa_ir: والیس و فوتونا

source: Samoa
fa_ir: ساموآ

source: Kosovo
fa_ir: کوزوو

source: Yemen
fa_ir: یمن

source: Mayotte
fa_ir: مایوت

source: South Africa
fa_ir: آفریقای جنوبی

source: Zambia
fa_ir: زامبیا

source: Zimbabwe
fa_ir: زیمبابوه

source: Appearance or Signing
fa_ir: حضور یا امضا

source: Attraction
fa_ir: جاذبه

source: Camp, Trip, or Retreat
fa_ir: اردو، سفر یا عقب‌نشینی

source: Class, Training, or Workshop
fa_ir: کلاس، آموزش یا کارگاه

source: Concert or Performance
fa_ir: کنسرت یا اجرا

source: Conference
fa_ir: کنفرانس

source: Convention
fa_ir: همایش

source: Dinner or Gala
fa_ir: شام یا گالا

source: Festival or Fair
fa_ir: جشنواره یا نمایشگاه

source: Game or Competition
fa_ir: بازی یا رقابت

source: Meeting or Networking Event
fa_ir: جلسه یا رویداد شبکه‌سازی

source: Other
fa_ir: سایر

source: Party or Social Gathering
fa_ir: مهمانی یا گردهمایی اجتماعی

source: Race or Endurance Event
fa_ir: مسابقه یا رویداد استقامت

source: Rally
fa_ir: رالی

source: Screening
fa_ir: نمایش

source: Seminar or Talk
fa_ir: سمینار یا گفتگو

source: Tour
fa_ir: تور

source: Tournament
fa_ir: مسابقات

source: Tradeshow, Consumer Show, or Expo
fa_ir: نمایشگاه تجاری، نمایش مصرف‌کننده یا اکسپو

source: Air
fa_ir: هوایی

source: Auto
fa_ir: خودرو

source: Boat
fa_ir: قایق

source: Motorcycle/ATV
fa_ir: موتور سیکلت/چهار چرخ

source: Career
fa_ir: شغلی

source: Design
fa_ir: طراحی

source: Educators
fa_ir: آموزگاران

source: Environment & Sustainability
fa_ir: محیط زیست و پایداری

source: Finance
fa_ir: مالی

source: Media
fa_ir: رسانه

source: Non Profit & NGOs
fa_ir: غیرانتفاعی و سازمان‌های غیردولتی

source: Real Estate
fa_ir: املاک و مستغلات

source: Sales & Marketing
fa_ir: فروش و بازاریابی

source: Startups & Small Business
fa_ir: استارت‌آپ‌ها و کسب‌وکارهای کوچک

source: Animal Welfare
fa_ir: رفاه حیوانات

source: Disaster Relief
fa_ir: کمک به بحران‌ها

source: Education
fa_ir: آموزش

source: Environment
fa_ir: محیط زیست

source: Healthcare
fa_ir: سلامت

source: Human Rights
fa_ir: حقوق بشر

source: International Aid
fa_ir: کمک‌های بین‌المللی

source: Poverty
fa_ir: فقر

source: City/Town
fa_ir: شهر/روستا

source: County
fa_ir: شهرستان

source: Heritage
fa_ir: میراث

source: LGBT
fa_ir: دگرباشان جنسی

source: Medieval
fa_ir: قرون وسطایی

source: Nationality
fa_ir: ملیت

source: Renaissance
fa_ir: رنسانس

source: Alumni
fa_ir: فارغ‌التحصیلان

source: Baby
fa_ir: کودک

source: Children & Youth
fa_ir: کودکان و جوانان

source: Parenting
fa_ir: والدین

source: Parents Association
fa_ir: انجمن اولیا

source: Accessories
fa_ir: لوازم جانبی

source: Beauty
fa_ir: زیبایی

source: Bridal
fa_ir: عروسی

source: Fashion
fa_ir: مد

source: Adult
fa_ir: بزرگسالان

source: Anime
fa_ir: انیمه

source: Comedy
fa_ir: کمدی

source: Comics
fa_ir: کمیک

source: Film
fa_ir: فیلم

source: Gaming
fa_ir: بازی‌های ویدیویی

source: TV
fa_ir: تلویزیون

source: Beer
fa_ir: آبجو

source: Food
fa_ir: غذا

source: Spirits
fa_ir: مشروبات الکلی

source: Wine
fa_ir: شراب

source: County/Municipal Government
fa_ir: دولت محلی/شهرستان

source: Democratic Party
fa_ir: حزب دموکرات

source: Federal Government
fa_ir: دولت فدرال

source: Non-partisan
fa_ir: غیرحزبی

source: Other Party
fa_ir: سایر احزاب

source: Republican Party
fa_ir: حزب جمهوری‌خواه

source: State Government
fa_ir: دولت ایالتی

source: Medical
fa_ir: پزشکی

source: Mental health
fa_ir: سلامت روان

source: Personal health
fa_ir: سلامت شخصی

source: Spa
fa_ir: آب‌درمانی

source: Yoga
fa_ir: یوگا

source: Anime/Comics
fa_ir: انیمه/کمیک

source: Books
fa_ir: کتاب‌ها

source: DIY
fa_ir: ساختنی‌ها

source: Drawing & Painting
fa_ir: طراحی و نقاشی

source: Knitting
fa_ir: بافتنی

source: Photography
fa_ir: عکاسی

source: Dating
fa_ir: آشنایی

source: Home & Garden
fa_ir: خانه و باغ

source: Pets & Animals
fa_ir: حیوانات خانگی و حیوانات

source: Alternative
fa_ir: جایگزین

source: Blues & Jazz
fa_ir: بلوز و جاز

source: Classical
fa_ir: کلاسیک

source: Cultural
fa_ir: فرهنگی

source: EDM / Electronic
fa_ir: الکترونیک/EDM

source: Folk
fa_ir: موسیقی محلی

source: Hip Hop / Rap
fa_ir: هیپ‌هاپ/رپ

source: Indie
fa_ir: ایندی

source: Latin
fa_ir: لاتین

source: Metal
fa_ir: متال

source: Opera
fa_ir: اپرا

source: Pop
fa_ir: پاپ

source: R&B
fa_ir: آر اند بی

source: Reggae
fa_ir: رِگِی

source: Religious/Spiritual
fa_ir: مذهبی/معنوی

source: Rock
fa_ir: راک

source: Top 40
fa_ir: چهل آهنگ برتر

source: Avatar
fa_ir: آواتار

source: Ballet
fa_ir: باله

source: Craft
fa_ir: صنایع دستی

source: Dance
fa_ir: رقص

source: Fine Art
fa_ir: هنرهای زیبا

source: Literary Arts
fa_ir: هنرهای ادبی

source: Musical
fa_ir: موزیکال

source: Orchestra
fa_ir: ارکستر

source: Theatre
fa_ir: تئاتر

source: Buddhism
fa_ir: بودیسم

source: Christianity
fa_ir: مسیحیت

source: Eastern Religion
fa_ir: ادیان شرقی

source: Islam
fa_ir: اسلام

source: Judaism
fa_ir: یهودیت

source: Mormonism
fa_ir: مورمونیسم

source: Mysticism and Occult
fa_ir: عرفان و علوم غریبه

source: New Age
fa_ir: عصر جدید

source: Sikhism
fa_ir: سیک

source: Biotech
fa_ir: بیوتکنولوژی

source: High Tech
fa_ir: فناوری پیشرفته

source: Medicine
fa_ir: پزشکی

source: Robotics
fa_ir: رباتیک

source: Science
fa_ir: علم

source: Channukah
fa_ir: حنوکا

source: Christmas
fa_ir: کریسمس

source: Easter
fa_ir: عید پاک

source: Fall events
fa_ir: رویدادهای پاییز

source: Halloween/Haunt
fa_ir: هالووین/ترسناک

source: Independence Day
fa_ir: روز استقلال

source: New Years Eve
fa_ir: شب سال نو

source: St Patricks Day
fa_ir: روز سنت پاتریک

source: Thanksgiving
fa_ir: روز شکرگزاری

source: Baseball
fa_ir: بیسبال

source: Basketball
fa_ir: بسکتبال

source: Cycling
fa_ir: دوچرخه‌سواری

source: Exercise
fa_ir: تمرین ورزشی

source: Fighting & Martial Arts
fa_ir: هنرهای رزمی و مبارزه

source: Football
fa_ir: فوتبال

source: Golf
fa_ir: گلف

source: Hockey
fa_ir: هاکی

source: Motorsports
fa_ir: موتورسواری

source: Mountain Biking
fa_ir: دوچرخه‌سواری کوهستان

source: Obstacles
fa_ir: مانع

source: Rugby
fa_ir: راگبی

source: Running
fa_ir: دویدن

source: Snow Sports
fa_ir: ورزش‌های برفی

source: Soccer
fa_ir: فوتبال

source: Swimming & Water Sports
fa_ir: شنا و ورزش‌های آبی
