Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: Update image
fa_ir: به‌روزرسانی تصویر

source: Update Image
fa_ir: به‌روزرسانی تصویر

source: Select Image
fa_ir: انتخاب تصویر

source: For Cover Photos : 300x150px (2:1 ratio) image. For Avatar Photos : 150x150px (1:1 ratio) image.
fa_ir: برای عکس‌های کاور: تصویر ۳۰۰ در ۱۵۰ پیکسل (نسبت ۲:۱). برای عکس‌های آواتار: تصویر ۱۵۰ در ۱۵۰ پیکسل (نسبت ۱:۱).

source: Copyright information
fa_ir: اطلاعات کپی‌رایت

source: Origin information
fa_ir: اطلاعات منبع

source: You are transferring this event. This action cannot be undone.
fa_ir: شما در حال انتقال این رویداد هستید. این اقدام قابل برگشت نیست.

source: All the event rights will be transferred to another user.
fa_ir: تمام حقوق رویداد به کاربر دیگری منتقل خواهد شد.

source: Transfering event to another user will void all previous owner invites.
fa_ir: انتقال رویداد به کاربر دیگر تمامی دعوت‌نامه‌های مالک قبلی را لغو خواهد کرد.

source: Please tick the box to agree and press TRANSFER
fa_ir: لطفا با تیک زدن با موافقت کنید و دکمه انتقال را فشار دهید

source: Transfer
fa_ir: انتقال

source: Are you sure ?
fa_ir: آیا مطمئن هستید؟

source: Ok
fa_ir: باشه

source: You are deleting this account. This action cannot be undone.
fa_ir: شما در حال حذف این حساب هستید. این اقدام قابل برگشت نیست.

source: All user data will be deleted
fa_ir: تمام داده‌های کاربر حذف خواهد شد

source: Please tick the box to agree and press DELETE
fa_ir: لطفا با تیک زدن موافقت کنید و دکمه حذف را فشار دهید

source: Contact the Organizer
fa_ir: تماس با برگزارکننده

source: Your message was sent to the organizers of this group.
fa_ir: پیام شما به برگزارکنندگان این گروه ارسال شد.

source: Your message was sent to the organizers of this event.
fa_ir: پیام شما به برگزارکنندگان این رویداد ارسال شد.

source: You should receive a copy of the message to your email inbox.
fa_ir: یک نسخه از پیام به رایانامه شما ارسال خواهد.

source: The organizers will contact you by email.
fa_ir: برگزارکنندگان از طریق رایانامه با شما تماس خواهند گرفت.

source: Close
fa_ir: بستن

source: Group Organizer
fa_ir: برگزارکننده گروه

source: Event Organizer
fa_ir: برگزارکننده رویداد

source: Send Email
fa_ir: ارسال رایانامه

source: Crop Image
fa_ir: برش تصویر

source: Reset
fa_ir: بازنشانی

source: Looks good
fa_ir: به نظر خوب می‌رسد

source: Update System Roles
fa_ir: به‌روزرسانی نقش‌های سیستم

source: Provide admin access?
fa_ir: دسترسی ادمین بدهید؟

source: Custom system roles
fa_ir: نقش‌های سفارشی سیستم

source: Sales Admin
fa_ir: ادمین فروش

source: Are you sure you would like to delete this event?
fa_ir: آیا مطمئن هستید که می‌خواهید این رویداد را حذف کنید؟

source: Deleting the event will delete all the data associated with it.
fa_ir: حذف این رویداد تمام داده‌های مرتبط با آن را حذف خواهد کرد.

source: Please enter the full name of the event to continue
fa_ir: لطفا برای ادامه، نام کامل رویداد را وارد کنید

source: Delete Event
fa_ir: حذف رویداد

source: Revisions
fa_ir: بازبینی‌ها

source: Revisions by testuser
fa_ir: بازبینی‌ها توسط کاربر آزمایشی

source: days ago
fa_ir: روز قبل

source: Current Revision
fa_ir: بازبینی فعلی

source: Share this event
fa_ir: هم‌رسانی این رویداد

source: Are you sure you would like to transfer this event?
fa_ir: آیا مطمئن هستید که می‌خواهید این رویداد را منتقل کنید؟

source: Transferring the event to another user will lead to you losing all the owner rights.
fa_ir: انتقال رویداد به کاربر دیگر باعث می‌شود تمام حقوق مالکیت شما از بین برود.

source: On successful transfer of event you will be downgraded to Organizer.
fa_ir: در صورت انتقال موفقیت‌آمیز رویداد، سطح شما به برگزارکننده کاهش می‌یابد.

source: Please enter the event-name to confirm that you want to transfer the event.
fa_ir: لطفا نام رویداد را وارد کنید تا تایید شود که می‌خواهید رویداد را منتقل کنید.

source: Proceed
fa_ir: ادامه

source: Login or Signup
fa_ir: ورود یا نام‌نویسی

source: Please Login or Signup before you can submit a proposal.
fa_ir: لطفا قبل از ارسال طرح پیشنهادی وارد شوید یا نام‌نویسی کنید.

source: Signup
fa_ir: نام‌نویسی

source: Amount to be paid:
fa_ir: مبلغ قابل پرداخت:

source: Enter OTP sent to mobile number
fa_ir: کد OTP ارسال شده به شماره موبایل را وارد کنید

source: Select an option to pay
fa_ir: یک گزینه برای پرداخت انتخاب کنید

source: Paytm Wallet
fa_ir: کیف پول Paytm

source: Please enter your Paytm registered Mobile Number to continue
fa_ir: لطفا شماره موبایل ثبت‌شده در Paytm را وارد کنید تا ادامه دهید

source: Are you sure you would like to withdraw this proposal?
fa_ir: آیا مطمئن هستید که می‌خواهید این طرح پیشنهادی را پس بگیرید؟

source: This action is final and cannot be reverted.
fa_ir: این اقدام نهایی است و قابل بازگشت نیست.

source: Proceeding forward will withdraw the proposal titled:
fa_ir: ادامه دادن، این طرح پیشنهادی با عنوان زیر را پس می‌گیرد:

source: Withdraw Proposal
fa_ir: پس گرفتن طرح پیشنهادی

source: Are you sure?
fa_ir: آیا مطمئن هستید؟

source: Incomplete event details
fa_ir: جزئیات رویداد ناقص است

source: This will unpublish your event. It will not be accessible to the public on the Internet anymore if you continue. The data of the event will still be available on your dashboard, but tickets, call for speakers or any other features will no longer be available online. Do you want to unpublish your event now?
fa_ir: این کار رویداد شما را از انتشار خارج خواهد کرد. اگر ادامه دهید، این رویداد دیگر برای عموم در اینترنت در دسترس نخواهد بود. اطلاعات رویداد همچنان در پیشخوان شما در دسترس خواهد بود، اما بلیت‌ها، درخواست سخنرانان یا سایر امکانات دیگر به صورت آنلاین در دسترس نخواهند بود. آیا می‌خواهید اکنون رویداد خود را از انتشار خارج کنید؟

source: This will publish the event and the event will be visible on the Internet. Please confirm you want to publish your event.
fa_ir: این کار رویداد شما را منتشر خواهد کرد و رویداد در اینترنت قابل مشاهده خواهد بود. لطفا تایید کنید که می‌خواهید رویداد خود را منتشر کنید.

source: You need to add more details such as location and tickets to your event in order to publish it.
fa_ir: برای انتشار رویداد خود، باید جزئیات بیشتری مانند مکان و بلیت‌ها اضافه کنید.

source: Yes, Unpublish it
fa_ir: بله، آن را از انتشار خارج کن

source: Cancel, Do Not Publish it Now
fa_ir: لغو، در حال حاضر منتشر نکن

source: Okay
fa_ir: باشه

source: Add tax information
fa_ir: اضافه کردن اطلاعات مالیاتی

source: Choose country
fa_ir: انتخاب کشور

source: Tax name
fa_ir: نام مالیات

source: Tax rate
fa_ir: نرخ مالیات

source: Tax Invoices
fa_ir: فاکتورهای مالیاتی

source: Send tax invoice to attendees
fa_ir: ارسال فاکتور مالیاتی به شرکت‌کنندگان

source: Tax Invoices are sent to your attendees when you select this feature. Enter your registered business organisation name and address to be included on the tax invoice.
fa_ir: فاکتورهای مالیاتی در صورت انتخاب این گزینه به شرکت‌کنندگان شما ارسال می‌شود. نام و نشانی سازمان ثبت شده خود را برای درج در فاکتور مالیاتی وارد کنید.

source: Registered Organisation
fa_ir: سازمان ثبت شده

source: Business Address
fa_ir: نشانی کسب‌وکار

source: Text for invoice footer (optional)
fa_ir: متن پایانی فاکتور (اختیاری)

source: Add or Include Tax Fee
fa_ir: اضافه کردن یا درج هزینه مالیات

source: Add tax as separate fee on top of the price
fa_ir: اضافه کردن مالیات به عنوان هزینه جداگانه روی قیمت

source: Include tax in ticket price
fa_ir: درج مالیات در قیمت بلیت‌

source: Update tax information
fa_ir: به‌روزرسانی اطلاعات مالیاتی

source: Are you sure you would like to delete your account?
fa_ir: آیا مطمئن هستید که می‌خواهید حساب کاربری خود را حذف کنید؟

source: Deleting the account will delete all the data associated with it.
fa_ir: حذف حساب کاربری تمامی داده‌های مرتبط با آن را نیز حذف می‌کند.

source: Please enter your Email ID to confirm that you want to delete the account.
fa_ir: لطفا رایانامه خود را برای تایید حذف حساب کاربری وارد کنید.

source: Search
fa_ir: جستجو

source: Manage Events
fa_ir: مدیریت رویدادها

source: Logout
fa_ir: خروج

source: Create Event
fa_ir: ایجاد رویداد

source: Mark all as Read
fa_ir: علامت‌گذاری همه به عنوان خوانده‌شده

source: Go to notifications panel
fa_ir: رفتن به پنل آگاه‌سازی‌ها

source: No new notifications
fa_ir: آگاه‌سازی جدیدی وجود ندارد

source: This action will cancel the entire order. If there is more than one ticket in this order the other tickets will also be canceled. Are you sure you would like to cancel this order now? Yes, cancel order now. / No, do not cancel the order.
fa_ir: این عمل کل سفارش را لغو خواهد کرد. اگر بیش از یک بلیت‌ در این سفارش باشد، بلیت‌‌های دیگر نیز لغو خواهند شد. آیا مطمئن هستید که می‌خواهید سفارش را اکنون لغو کنید؟ بله، سفارش را لغو کن. / خیر، سفارش را لغو نکن.

source: order
fa_ir: سفارش

source: on
fa_ir: در

source: Organizer Message
fa_ir: پیام برگزارکننده

source: Company Information
fa_ir: اطلاعات شرکت

source: Tax Name
fa_ir: نام مالیات

source: Tax Rate
fa_ir: نرخ مالیات

source: Event taking place online and at
fa_ir: رویداد به صورت آنلاین و در

source: Location or online event details to be announced
fa_ir: مکان یا جزئیات رویداد آنلاین اعلام خواهد شد

source: Go to event page
fa_ir: رفتن به صفحه رویداد

source: Success
fa_ir: موفقیت

source: Your order completed successfully.
fa_ir: سفارش شما با موفقیت تکمیل شد.

source: Your order placed successfully.
fa_ir: سفارش شما با موفقیت ثبت شد.

source: Find all the details related to your order below.
fa_ir: تمام جزئیات مربوط به سفارش خود را در زیر پیدا کنید.

source: Your order has been placed.
fa_ir: سفارش شما ثبت شده است.

source: Please pay for your tickets to complete the order now.
fa_ir: لطفا برای تکمیل سفارش خود، بلیت‌‌ها را اکنون پرداخت کنید.

source: Order Summary
fa_ir: خلاصه سفارش

source: Registration Type
fa_ir: نوع نام‌نویسی

source: Discount
fa_ir: تخفیف

source: Subtotal
fa_ir: جمع جزئی

source: includes
fa_ir: شامل

source: Tax
fa_ir: مالیات

source: Included in Total
fa_ir: شامل در کل

source: Grand Total
fa_ir: جمع کل

source: Your order expired because you did not complete registration in time.
fa_ir: سفارش شما منقضی شد زیرا نام‌نویسی را به‌ موقع کامل نکردید.

source: Please click on event link given on the right to order your tickets again.
fa_ir: لطفا روی پیوند رویداد که در سمت راست قرار دارد کلیک کنید تا بلیت‌‌های خود را دوباره سفارش دهید.

source: Your order has been cancelled due to some unavoidable circumstances.
fa_ir: سفارش شما به دلیل برخی شرایط غیرقابل اجتناب لغو شده است.

source: Please contact the event organizer for further details.
fa_ir: لطفا برای جزئیات بیشتر با برگزارکننده رویداد تماس بگیرید.

source: Expiry Date
fa_ir: تاریخ انقضا

source: Paid via
fa_ir: پرداخت شده از طریق

source: Cheque Details
fa_ir: جزئیات چک

source: Onsite Instructions
fa_ir: دستورالعمل‌های محل

source: Bank Details
fa_ir: جزئیات بانکی

source: Call for Speakers will softly close on {{softCloseDate}} and will be finally closed on {{closeDate}}.
fa_ir: فراخوان سخنرانان به آرامی در {{softCloseDate}} بسته می‌شود و در {{closeDate}} به طور نهایی بسته خواهد شد.

source: Call for Speakers will close on {{closeDate}}.
fa_ir: فراخوان سخنرانان در {{closeDate}} بسته خواهد شد.

source: Call for Speakers will open at {{openDate}}.
fa_ir: فراخوان سخنرانان در {{openDate}} باز خواهد شد.

source: Call for Speakers was closed at {{closeDate}}.
fa_ir: فراخوان سخنرانان در {{closeDate}} بسته شده است.

source: You have not submitted any session.
fa_ir: شما هیچ جلسه‌ای ارسال نکرده‌اید.

source: You need to login to view and submit session(s).
fa_ir: شما باید وارد شوید تا جلسه(ها) را مشاهده و ارسال کنید.

source: You have submitted the following session(s).
fa_ir: شما جلسه(های) زیر را ارسال کرده‌اید.

source: Invitation for Sessions
fa_ir: دعوت‌نامه برای جلسات

source: You have not been invited for any session.
fa_ir: شما به هیچ جلسه‌ای دعوت نشده‌اید.

source: You need to login to view and accept invite(s).
fa_ir: برای مشاهده و پذیرش دعوت‌نامه‌ها باید وارد حساب خود شوید.

source: You have been invited for the following session(s).
fa_ir: شما به جلسات زیر دعوت شده‌اید.

source: Add Speaker Details
fa_ir: اضافه کردن جزئیات سخنران

source: Edit Speaker Details
fa_ir: ویرایش جزئیات سخنران

source: Add New Session
fa_ir: اضافه کردن جلسه جدید

source: This event is licenced under
fa_ir: این رویداد تحت مجوز

source: Getting Here
fa_ir: مسیر رسیدن

source: Meet us in our exhibitor video room!
fa_ir: ما را در اتاق ویدیویی نمایشگاه ملاقات کنید!

source: Join Exhibitor Video Room
fa_ir: به اتاق ویدیویی نمایشگاه بپیوندید

source: Get in touch
fa_ir: ارتباط برقرار کنید

source: Related Sessions
fa_ir: جلسات مرتبط

source: Exhibitor Video
fa_ir: ویدیوی نمایشگاه

source: Exhibitor Slides
fa_ir: اسلایدهای نمایشگاه

source: Featured Speakers
fa_ir: سخنرانان برجسته

source: More Speakers
fa_ir: سخنرانان بیشتر

source: Getting here
fa_ir: چگونگی رسیدن

source: Site
fa_ir: وبگاه

source: Sale ends on
fa_ir: فروش به پایان می‌رسد در

source: Enter Donation
fa_ir: وارد کردن کمک مالی

source: Sold Out
fa_ir: فروخته شد

source: Subtotal :
fa_ir: جمع جزئی :

source: Included in Grand Total
fa_ir: شامل در جمع کل

source: Promotional Code
fa_ir: کد تبلیغاتی

source: Apply code
fa_ir: اعمال کد

source: Enter promotional code
fa_ir: وارد کردن کد تبلیغاتی

source: Session Not Yet Scheduled
fa_ir: جلسه هنوز برنامه‌ریزی نشده است

source: Show
fa_ir: نمایش

source: entries per page
fa_ir: ورودی‌ها در هر صفحه

source: Showing
fa_ir: نمایش

source: of
fa_ir: از

source: entries
fa_ir: ورودی‌ها

source: Are you sure you would like to delete this video recording?
fa_ir: آیا مطمئن هستید که می‌خواهید این ویدیو ضبط‌شده را حذف کنید؟

source: Restore
fa_ir: بازیابی

source: Resend invoice mail
fa_ir: ارسال مجدد رایانامه فاکتور

source: Are you sure you would like to delete this user?
fa_ir: آیا مطمئن هستید که می‌خواهید این کاربر را حذف کنید؟

source: User has administrative privileges, he has privileges of the following roles for all the events:
fa_ir: کاربر دارای دسترسی‌های مدیریتی است و دسترسی‌های نقش‌های زیر را برای تمام رویدادها دارد:

source: Co organizer
fa_ir: هم‌برگزارکننده

source: Track Organizer
fa_ir: مدیر پیگیری

source: Registrar
fa_ir: ثبت‌کننده

source: Moderator
fa_ir: مدیر جلسه

source: Verified User
fa_ir: کاربر تاییدشده

source: Accounts
fa_ir: حساب‌ها

source: Are you sure you would like to delete this video channel?
fa_ir: آیا مطمئن هستید که می‌خواهید این کانال ویدیویی را حذف کنید؟

source: Deactivate
fa_ir: غیرفعال کردن

source: No dates available.
fa_ir: تاریخی در دسترس نیست.

source: Event Dashboard
fa_ir: پیشخوان رویداد

source: Withdrawn
fa_ir: پس‌گرفته شده

source: Canceled
fa_ir: لغو شده

source: No Session Information Added Yet
fa_ir: اطلاعاتی برای جلسه اضافه نشده است

source: Delete Session
fa_ir: حذف جلسه

source: Are you sure you would like to delete this Session?
fa_ir: آیا مطمئن هستید که می‌خواهید این جلسه را حذف کنید؟

source: No Speaker Added Yet
fa_ir: هنوز سخنرانی اضافه نشده است

source: Are you sure you would like to delete this Supporter??
fa_ir: آیا مطمئن هستید که می‌خواهید این حامی را حذف کنید؟

source: Total Sales
fa_ir: کل فروش

source: No Ticket Information
fa_ir: اطلاعاتی برای بلیت‌ در دسترس نیست

source: Review and Pay
fa_ir: بررسی و پرداخت

source: See Payment
fa_ir: مشاهده پرداخت

source: Unlock Session
fa_ir: باز کردن جلسه

source: Are you sure you would like to delete this Speaker?
fa_ir: آیا مطمئن هستید که می‌خواهید این سخنران را حذف کنید؟

source: Not Provided
fa_ir: ارائه نشده

source: Activate
fa_ir: فعال کردن

source: Are you sure you would like to delete this Access Code?
fa_ir: آیا مطمئن هستید که می‌خواهید این کد دسترسی را حذف کنید؟

source: Checkin
fa_ir: ثبت ورود

source: Payment via
fa_ir: پرداخت از طریق

source: Are you sure you would like to deactivate this Discount Code?
fa_ir: آیا مطمئن هستید که می‌خواهید این کد تخفیف را غیرفعال کنید؟

source: Are you sure you would like to activate this Discount Code?
fa_ir: آیا مطمئن هستید که می‌خواهید این کد تخفیف را فعال کنید؟

source: Are you sure you would like to delete this Discount Code?
fa_ir: آیا مطمئن هستید که می‌خواهید این کد تخفیف را حذف کنید؟

source: Mark Completed
fa_ir: علامت‌گذاری به عنوان تکمیل‌شده

source: Are you sure you would like to mark this Order as completed?
fa_ir: آیا مطمئن هستید که می‌خواهید این سفارش را به عنوان تکمیل‌شده علامت‌گذاری کنید؟

source: Cancel order
fa_ir: لغو سفارش

source: Are you sure you would like to cancel this Order?
fa_ir: آیا مطمئن هستید که می‌خواهید این سفارش را لغو کنید؟

source: Resend order confirmation
fa_ir: ارسال مجدد تایید سفارش

source: Are you sure you would like to delete this stream?
fa_ir: آیا مطمئن هستید که می‌خواهید این جریان را حذف کنید؟

source: Auto-Generated
fa_ir: به‌صورت خودکار تولید شده

source: The open source event solution for virtual and in-person events.
fa_ir: راه‌حل منبع باز برای رویدادهای مجازی و حضوری.

source: State/Province
fa_ir: استان/ایالت

source: Hex value or pick
fa_ir: مقدار Hex یا انتخاب

source: Remove file
fa_ir: حذف پرونده

source: Not larger than
fa_ir: بزرگ‌تر از

source: Image Uploading
fa_ir: در حال بارگذاری تصویر

source: Re-crop
fa_ir: دوباره برش دادن

source: click or drag-and-drop
fa_ir: کلیک کنید یا بکشید و رها کنید

source: Venue Name
fa_ir: نام محل

source: Street Address
fa_ir: نشانی خیابان

source: Reset Map
fa_ir: بازنشانی نقشه

source: Enter address
fa_ir: نشانی را وارد کنید

source: Bold (Ctrl+B)
fa_ir: پررنگ (Ctrl+B)

source: Italic (Ctrl+I)
fa_ir: ایتالیک (Ctrl+I)

source: Underline (Ctrl+U)
fa_ir: زیرخط (Ctrl+U)

source: Numbered List
fa_ir: فهرست شماره‌دار

source: Bullet List
fa_ir: فهرست گلوله‌ای

source: Undo (Ctrl+Z)
fa_ir: بازگشت (Ctrl+Z)

source: Redo (Ctrl+Y)
fa_ir: انجام مجدد (Ctrl+Y)

source: Line Break
fa_ir: شکست خط

source: Insert Link
fa_ir: وارد کردن پیوند

source: Min
fa_ir: حداقل

source: Max
fa_ir: حداکثر

source: This is a free Ticket
fa_ir: این یک بلیت‌ رایگان است

source: Ticket Description
fa_ir: توضیحات بلیت‌

source: This description would be available to the attendees when ordering tickets.
fa_ir: این توضیحات هنگام سفارش بلیت‌ برای شرکت‌کنندگان در دسترس خواهد بود.

source: Display Ticket description on Public Events page
fa_ir: نمایش توضیحات بلیت‌ در صفحه رویدادهای عمومی

source: Hide Ticket from the Public Events page
fa_ir: پنهان کردن بلیت‌ از صفحه رویدادهای عمومی

source: To sell hidden tickets you need to set up an access code under Event Dashboard > Tickets Tab > Access Code.
fa_ir: برای فروش بلیت‌‌های مخفی، باید یک کد دسترسی در پیشخوان رویداد > زبانه بلیت‌‌ها > کد دسترسی تنظیم کنید.

source: Tickets Absorb Fees
fa_ir: بلیت‌‌ها هزینه‌ها را جذب می‌کنند

source: Platform fees will always be included in your ticket price. You will receive an invoice each month.
fa_ir: هزینه‌های سکو همیشه در قیمت بلیت‌ شما درج خواهد شد. شما هر ماه فاکتور دریافت خواهید کرد.

source: Number of tickets allowed per order
fa_ir: تعداد بلیت‌‌های مجاز در هر سفارش

source: Minimum Order
fa_ir: حداقل سفارش

source: Maximum Order
fa_ir: حداکثر سفارش

source: This is a free Registration
fa_ir: این یک نام‌نویسی رایگان است

source: Registration Description
fa_ir: توضیحات نام‌نویسی

source: This description would be available to the attendees when registering.
fa_ir: این توضیحات هنگام نام‌نویسی برای شرکت‌کنندگان در دسترس خواهد بود.

source: Display registration description on public events page.
fa_ir: نمایش توضیحات نام‌نویسی در صفحه رویدادهای عمومی.

source: Hide registration from the public events page.
fa_ir: پنهان کردن نام‌نویسی از صفحه رویدادهای عمومی.

source: To sell hidden registrations you need to set up an access code under Event Dashboard > Tickets Tab > Access Code.
fa_ir: برای فروش نام‌نویسی‌های پنهان، باید یک کد دسترسی در پیشخوان رویداد > زبانه بلیت‌‌ها > کد دسترسی تنظیم کنید.

source: Registrations Absorb Fees
fa_ir: نام‌نویسی‌ها هزینه‌ها را جذب می‌کنند

source: Platform fees will always be included in your registration price. You will receive an invoice each month.
fa_ir: هزینه‌های پلتفرم همیشه در قیمت نام‌نویسی شما درج خواهد شد. شما هر ماه فاکتور دریافت خواهید کرد.

source: Number of registrations allowed per order
fa_ir: تعداد نام‌نویسی‌های مجاز در هر سفارش

source: Tweets by
fa_ir: توییت‌ها توسط

source: Creating
fa_ir: در حال ایجاد

source: Download Invoice
fa_ir: دانلود فاکتور

source: Review Invoice
fa_ir: بررسی فاکتور

source: Total Invoice Amount
fa_ir: مبلغ کل فاکتور

source: Documents
fa_ir: اسناد

source: Turn off Event Chat
fa_ir: غیرفعال کردن گفتگوی رویداد

source: Turn on Event Chat
fa_ir: فعال کردن گفتگوی رویداد

source: Chat is currently enabled for this event. Users can access a chat channel for this event.
fa_ir: گفتگو در حال حاضر برای این رویداد فعال است. کاربران می‌توانند به کانال گفتگو این رویداد دسترسی داشته باشند.

source: Chat is currently not enabled for this event. Users cannot access chat for this event.
fa_ir: گفتگو در حال حاضر برای این رویداد فعال نیست. کاربران نمی‌توانند به گفتگو این رویداد دسترسی داشته باشند.

source: Disable Add Event Documents
fa_ir: غیرفعال کردن اضافه کردن اسناد رویداد

source: Enable Add Event Documents
fa_ir: فعال کردن اضافه کردن اسناد رویداد

source: Editing
fa_ir: در حال ویرایش

source: Add Exhibitor
fa_ir: اضافه کردن نمایش‌دهنده

source: Swap Places
fa_ir: جابجایی مکان‌ها

source: Unpublish Schedule
fa_ir: غیرفعال کردن انتشار برنامه

source: Publish Schedule
fa_ir: انتشار برنامه زمان‌بندی

source: Unscheduled Sessions
fa_ir: جلسات برنامه‌ریزی‌نشده

source: Timing:
fa_ir: زمان‌بندی:

source: Not yet scheduled
fa_ir: هنوز برنامه‌ریزی‌نشده

source: Speakers Invited
fa_ir: سخنرانان دعوت‌شده

source: Create Session
fa_ir: ایجاد جلسه

source: In order to use this feature please activate "Sessions and Speakers" for the event.
fa_ir: برای استفاده از این ویژگی، لطفا «جلسات و سخنرانان» را برای رویداد فعال کنید.

source: Please click
fa_ir: لطفا کلیک کنید

source: to activate this module.
fa_ir: برای فعال کردن این ماژول.

source: Transfer Ownership
fa_ir: انتقال مالکیت

source: You'll lose all the owner rights once the other user accepts the invitation for ownership.
fa_ir: شما تمام حقوق مالکیت را از دست خواهید داد وقتی کاربر دیگر دعوت‌نامه برای مالکیت را بپذیرد.

source: Transfer Event
fa_ir: انتقال رویداد

source: Delete this event
fa_ir: حذف این رویداد

source: Once you delete an event, you will lose all the data related to this event.
fa_ir: پس از حذف یک رویداد، تمام داده‌های مربوط به آن را از دست خواهید داد.

source: Edit speaker
fa_ir: ویرایش سخنران

source: Add Speaker
fa_ir: اضافه کردن سخنران

source: Create a Speaker
fa_ir: ایجاد سخنران

source: Discount Codes
fa_ir: کدهای تخفیف

source: Access Codes
fa_ir: کدهای دسترسی

source: Add order
fa_ir: اضافه کردن سفارش

source: Create an access code
fa_ir: ایجاد یک کد دسترسی

source: Create a New Access code
fa_ir: ایجاد یک کد دسترسی جدید

source: Edit an access code
fa_ir: ویرایش یک کد دسترسی

source: Export As
fa_ir: صادر کردن به عنوان

source: Showing all the records
fa_ir: نمایش تمام سوابق

source: Filter by Date
fa_ir: فیلتر براساس تاریخ

source: Filter by Discount
fa_ir: فیلتر براساس تخفیف

source: Remove Filters
fa_ir: حذف فیلترها

source: Create a discount
fa_ir: ایجاد یک تخفیف

source: Create a new Discount Code
fa_ir: ایجاد یک کد تخفیف جدید

source: Edit a Discount Code
fa_ir: ویرایش یک کد تخفیف

source: Total Sold Orders
fa_ir: کل سفارش‌های فروخته شده

source: Tickets sold
fa_ir: بلیت‌‌های فروخته شده

source: By order status
fa_ir: بر اساس وضعیت سفارش

source: Order Status
fa_ir: وضعیت سفارش

source: Total Tickets
fa_ir: کل بلیت‌‌ها

source: Total Orders
fa_ir: کل سفارش‌ها

source: View Reports
fa_ir: مشاهده گزارش‌ها

source: View orders
fa_ir: مشاهده سفارش‌ها

source: View attendees
fa_ir: مشاهده شرکت‌کنندگان

source: Tickets Capacity Set
fa_ir: ظرفیت بلیت‌‌ها تنظیم شد

source: View Orders
fa_ir: مشاهده سفارش‌ها

source: Turn off Video
fa_ir: غیرفعال کردن ویدیو

source: Turn on Video
fa_ir: فعال کردن ویدیو

source: Virtual Event Room
fa_ir: اتاق رویداد مجازی
