Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: Owner Role Invite sent successfully.
fa_ir: دعوت‌نامه نقش مالک با موفقیت ارسال شد.

source: Speaker details have been saved
fa_ir: جزئیات سخنران با موفقیت ذخیره شد

source: The speaker has been saved.
fa_ir: سخنران با موفقیت ذخیره شد.

source: Position
fa_ir: موقعیت

source: Organization
fa_ir: سازمان

source: Phone
fa_ir: تلفن

source: Submitted Sessions
fa_ir: جلسات ارسال‌شده

source: Feature
fa_ir: ویژگی

source: Speaker has been deleted successfully.
fa_ir: سخنران با موفقیت حذف شد.

source: Speaker details modified successfully
fa_ir: جزئیات سخنران با موفقیت اصلاح شد

source: Speaker order reset successfully.
fa_ir: ترتیب سخنران با موفقیت بازنشانی شد.

source: Speaker order set successfully.
fa_ir: ترتیب سخنران با موفقیت تنظیم شد.

source: Access code has been successfully created.
fa_ir: کد دسترسی با موفقیت ایجاد شد.

source: An unexpected error has occurred. Access code cannot be created.
fa_ir: یک خطای غیرمنتظره رخ داده است. کد دسترسی نمی‌تواند ایجاد شود.

source: Access code has been successfully updated.
fa_ir: کد دسترسی با موفقیت به‌روزرسانی شد.

source: Access Code
fa_ir: کد دسترسی

source: Access Code URL
fa_ir: نشانی اینترنتی کد دسترسی

source: Validity
fa_ir: اعتبار

source: Access Code has been deleted successfully.
fa_ir: کد دسترسی با موفقیت حذف شد.

source: Access Code has been updated successfully.
fa_ir: کد دسترسی با موفقیت به‌روزرسانی شد.

source: Order details saved. Please fill further details within {{time}} minutes.
fa_ir: جزئیات سفارش ذخیره شدند. لطفا جزئیات بیشتری را ظرف {{time}} دقیقه تکمیل کنید.

source: Export has failed.
fa_ir: صادر کردن ناموفق بود.

source: Attendee Checked-In Successfully
fa_ir: حاضر با موفقیت وارد شد

source: Attendee Checked-Out Successfully
fa_ir: حاضر با موفقیت خارج شد

source: Discount code has been successfully created.
fa_ir: کد تخفیف با موفقیت ایجاد شد.

source: An unexpected error has occurred. Discount code cannot be created.
fa_ir: یک خطای غیرمنتظره رخ داده است. کد تخفیف نمی‌تواند ایجاد شود.

source: Discount code has been successfully updated.
fa_ir: کد تخفیف با موفقیت به‌روزرسانی شد.

source: An unexpected error has occurred. Discount code cannot be updated.
fa_ir: یک خطای غیرمنتظره رخ داده است. کد تخفیف نمی‌تواند به‌روزرسانی شود.

source: Discount code
fa_ir: کد تخفیف

source: Discount code URL
fa_ir: نشانی اینترنتی کد تخفیف

source: Discount per Ticket
fa_ir: تخفیف هر بلیت

source: Discount Code has been deleted successfully.
fa_ir: کد تخفیف با موفقیت حذف شد.

source: Discount Code has been updated successfully.
fa_ir: کد تخفیف با موفقیت به‌روزرسانی شد.

source: Your Attendee form has been saved
fa_ir: فرم شرکت‌کننده شما با موفقیت ذخیره شد

source: Order has been marked completed successfully.
fa_ir: سفارش با موفقیت به‌عنوان تکمیل‌شده علامت‌گذاری شد.

source: Email confirmation has been sent to attendees successfully
fa_ir: رایانامه تایید با موفقیت به شرکت‌کنندگان ارسال شد

source: Only 5 resend actions are allowed in a minute
fa_ir: فقط ۵ اقدام مجدد ارسال در هر دقیقه مجاز است

source: Microlocation
fa_ir: میکرولوکیشن

source: You need to add rooms into the wizard first before they show up here.
fa_ir: ابتدا باید اتاق‌ها را به ابزار جادویی اضافه کنید تا در اینجا نمایش داده شوند.

source: Video Room Name
fa_ir: نام اتاق ویدیو

source: This column shows the video room name that will be visible to the users on the event page.
fa_ir: این ستون نام اتاق ویدیویی را نشان می‌دهد که برای کاربران در صفحه رویداد قابل مشاهده است.

source: You can share the links in this columns with attendees of an event. On event or schedule schedule pages attendees of your event will see a Join Video button. These buttons will direct to the links shown here. Only organizers and registered ticket holders will be able to access these links.
fa_ir: می‌توانید پیوندهای این ستون را با شرکت‌کنندگان در یک رویداد هم‌رسانی کنید. در صفحات رویداد یا برنامه، شرکت‌کنندگان دکمه «پیوستن به ویدیو» را خواهند دید. این دکمه‌ها به پیوندهای نشان‌داده‌شده در اینجا هدایت می‌شوند. فقط برگزارکنندگان و دارندگان بلیت ثبت‌شده قادر به دسترسی به این پیوندها خواهند بود.

source: Additional information
fa_ir: اطلاعات اضافی

source: Recordings
fa_ir: ضبط‌ها

source: {{item}} has been deleted successfully.
fa_ir: {{item}} با موفقیت حذف شد.

source: Video Stream
fa_ir: جریان ویدیو

source: User Image
fa_ir: تصویر کاربر

source: Public Profile Name
fa_ir: نام عمومی نمایه

source: Group Join Date
fa_ir: تاریخ پیوستن به گروه

source: All notifications marked read successfully
fa_ir: همه آگاه‌سازی‌ها با موفقیت به‌عنوان خوانده‌شده علامت‌گذاری شدند

source: Your credentials were incorrect.
fa_ir: اطلاعات کاربری شما نادرست بود.

source: Order details saved. Please fill the payment details
fa_ir: جزئیات سفارش ذخیره شد. لطفا جزئیات پرداخت را تکمیل کنید

source: Order details saved. Your order is successful
fa_ir: جزئیات سفارش ذخیره شد. سفارش شما موفقیت‌آمیز است

source: Payment has succeeded
fa_ir: پرداخت با موفقیت انجام شد

source: Here is your Order Invoice
fa_ir: این فاکتور سفارش شماست

source: Here are your tickets
fa_ir: این‌ها بلیت‌های شما هستند

source: Online and In-Person Event at
fa_ir: رویداد آنلاین و حضوری در

source: Location to be announced
fa_ir: مکان اعلام خواهد شد

source: Please login to follow a group.
fa_ir: لطفا وارد شوید تا گروهی را دنبال کنید.

source: Session details have been saved
fa_ir: جزئیات جلسه با موفقیت ذخیره شد

source: Proposal has been withdrawn successfully.
fa_ir: پیشنهاد با موفقیت پس گرفته شد.

source: Do you want to accept the invite?
fa_ir: آیا می‌خواهید دعوت‌نامه را بپذیرید؟

source: Speaker invite has been accepted.
fa_ir: دعوت‌نامه سخنران پذیرفته شد.

source: Do you want to reject the invite?
fa_ir: آیا می‌خواهید دعوت‌نامه را رد کنید؟

source: Speaker invite has been rejected.
fa_ir: دعوت‌نامه سخنران رد شد.

source: Thank you for signing up on {{appName}}.
fa_ir: از نام‌نویسی شما در {{appName}} متشکریم.

source: OK
fa_ir: باشه

source: We have sent an email with a verification link to you. Please go to your email account and verify your email to get full access to the system. We are logging you into your newly created account now, but your account functionalities are limited until your email is verified. Please press "Ok" to be redirected to the previous page.
fa_ir: ما یک رایانامه با یک پیوند تایید به شما ارسال کرده‌ایم. لطفا به حساب رایانامه خود مراجعه کرده و رایانامه خود را برای دسترسی کامل به سیستم تایید کنید. اکنون شما را به حساب تازه‌ایجادشده وارد می‌کنیم، اما امکانات حساب شما تا زمان تایید رایانامه محدود خواهد بود. لطفا «باشه» را فشار دهید تا به صفحه قبلی هدایت شوید.

source: User already exists.
fa_ir: کاربر از قبل وجود دارد.

source: Invalid email address.
fa_ir: نشانی رایانامه نامعتبر است.

source: Basic Details
fa_ir: جزئیات اصلی

source: Tell about your event
fa_ir: درباره رویداد خود توضیح دهید

source: Additional Info
fa_ir: اطلاعات اضافی

source: Extra details about your event
fa_ir: جزئیات اضافی درباره رویداد شما

source: Attendee Form
fa_ir: فرم شرکت‌کننده

source: Know your audience
fa_ir: مخاطبان خود را بشناسید

source: Supporters
fa_ir: حامیان

source: Advertise your supporters
fa_ir: حامیان خود را تبلیغ کنید

source: Sessions & Speakers
fa_ir: جلسات و سخنرانان

source: Expand your event
fa_ir: رویداد خود را گسترش دهید

source: Your event has been saved
fa_ir: رویداد شما با موفقیت ذخیره شد

source: Tickets are required for publishing an event.
fa_ir: برای انتشار رویداد بلیت‌ها الزامی هستند.

source: Marked all as Read successfully
fa_ir: همه به‌عنوان خوانده‌شده با موفقیت علامت‌گذاری شدند

source: Organisation
fa_ir: سازمان

source: Address
fa_ir: نشانی

source: City
fa_ir: شهر

source: Country
fa_ir: کشور

source: Mobile
fa_ir: موبایل

source: Gender
fa_ir: جنسیت

source: Short Biography
fa_ir: بیوگرافی کوتاه

source: Long Biography
fa_ir: بیوگرافی بلند

source: Speaking Experience
fa_ir: تجربه سخنرانی

source: Photo
fa_ir: عکس

source: Instagram
fa_ir: اینستاگرام

source: Heard From
fa_ir: شنیده شده از

source: Sponsorship Required
fa_ir: حامی مالی لازم

source: Subtitle
fa_ir: زیرعنوان

source: Session Type
fa_ir: نوع جلسه

source: Short Abstract
fa_ir: چکیده کوتاه

source: Long Abstract
fa_ir: چکیده بلند

source: Language
fa_ir: زبان

source: Level
fa_ir: سطح

source: Audio
fa_ir: صوتی

source: Comments
fa_ir: دیدگاه‌ها

source: First Name
fa_ir: نام کوچک

source: Last Name
fa_ir: نام خانوادگی

source: Address (Street, Building, Number etc.)
fa_ir: نشانی (خیابان، ساختمان، شماره و غیره)

source: Job Title
fa_ir: عنوان شغلی

source: Tax Business Info
fa_ir: اطلاعات مالیاتی کسب‌وکار

source: Work Phone
fa_ir: تلفن محل کار

source: Blog
fa_ir: وبلاگ

source: Email consent
fa_ir: رضایت برای رایانامه

source: Photo & video & text consent
fa_ir: رضایت برای عکس، ویدیو و متن

source: Partner contact consent
fa_ir: رضایت برای ارتباط با شریک

source: Age Group
fa_ir: گروه سنی

source: Anonymous User
fa_ir: کاربر ناشناس

source: Account
fa_ir: حساب

source: Applications
fa_ir: برنامه‌ها

source: Billing Info
fa_ir: اطلاعات صورتحساب

source: Invoices
fa_ir: فاکتورها

source: All
fa_ir: همه

source: Payment Info
fa_ir: اطلاعات پرداخت

source: Danger Zone
fa_ir: منطقه خطر

source: Email Preferences
fa_ir: ترجیحات رایانامه

source: Password
fa_ir: گذرواژه

source: Profile
fa_ir: نمایه

source: Administration
fa_ir: مدیریت

source: Content
fa_ir: محتوا

source: Social Links
fa_ir: پیوندهای شبکه‌های اجتماعی

source: Pages
fa_ir: صفحات

source: System Images
fa_ir: تصاویر سیستمی

source: Sub topics
fa_ir: زیرموضوعات

source: Translations
fa_ir: ترجمه‌ها

source: Import
fa_ir: وارد کردن

source: Live
fa_ir: زنده

source: Draft
fa_ir: پیش‌نویس

source: Past
fa_ir: گذشته

source: Deleted
fa_ir: حذف شده

source: Groups
fa_ir: گروه‌ها

source: Messages
fa_ir: پیام‌ها

source: Permissions
fa_ir: مجوزها

source: Reports
fa_ir: گزارش‌ها

source: Kubernetes Server Logs
fa_ir: گزارش‌های سرور کوبرنتیز

source: System Logs
fa_ir: گزارش‌های سیستمی

source: Activity Logs
fa_ir: گزارش‌های فعالیت

source: Mail Logs
fa_ir: گزارش‌های رایانامه

source: Notification Logs
fa_ir: گزارش‌های آگاه‌سازی

source: Discounted Events
fa_ir: رویدادهای تخفیف‌دار

source: Overview
fa_ir: نمای کلی

source: Location
fa_ir: مکان

source: Marketer
fa_ir: بازاریاب

source: Organizer
fa_ir: برگزارکننده

source: Revenue
fa_ir: درآمد

source: Session
fa_ir: جلسه

source: Settings
fa_ir: تنظیمات

source: Analytics
fa_ir: تحلیل‌ها

source: Admin Billing
fa_ir: صورتحساب مدیر

source: Images
fa_ir: تصاویر

source: System
fa_ir: سیستم

source: Microservices
fa_ir: ریزسرویس‌ها

source: Payment Gateway
fa_ir: درگاه پرداخت

source: Ticket Fees
fa_ir: هزینه‌های بلیت

source: Users
fa_ir: کاربران

source: Active
fa_ir: فعال

source: Inactive
fa_ir: غیرفعال

source: My sessions
fa_ir: جلسات من

source: Upcoming
fa_ir: آتی

source: My Tickets
fa_ir: بلیت‌های من

source: Create Video Channel
fa_ir: ایجاد کانال ویدیو

source: Edit Video Channel
fa_ir: ویرایش کانال ویدیو

source: Video Channels
fa_ir: کانال‌های ویدیویی

source: Video Recordings
fa_ir: ضبط‌های ویدیویی

source: Create an Event
fa_ir: ایجاد یک رویداد

source: Document
fa_ir: سند

source: Edit Event
fa_ir: ویرایش رویداد

source: Create Exhibitor
fa_ir: ایجاد نمایش‌دهنده

source: Edit Exhibitor
fa_ir: ویرایش نمایش‌دهنده

source: Exhibitors
fa_ir: نمایش‌دهندگان

source: Reorder Exhibitors
fa_ir: مرتب‌سازی مجدد نمایش‌دهندگان

source: Scheduler
fa_ir: زمان‌بندی‌کننده

source: Create session
fa_ir: ایجاد جلسه

source: Export
fa_ir: صادر کردن

source: Without Session
fa_ir: بدون جلسه

source: Reorder Speakers
fa_ir: مرتب‌سازی مجدد سخنرانان

source: Team
fa_ir: تیم

source: Manage Events Page
fa_ir: مدیریت صفحه رویدادها

source: Show event on manage events page
fa_ir: نمایش رویداد در صفحه مدیریت رویدادها

source: Update/Edit event
fa_ir: به‌روزرسانی/ویرایش رویداد

source: View event dashboard
fa_ir: مشاهده پیشخوان رویداد

source: View team members
fa_ir: مشاهده اعضای تیم

source: Invite team members
fa_ir: دعوت اعضای تیم

source: Cancel invitations
fa_ir: لغو دعوت‌نامه‌ها

source: Delete team members
fa_ir: حذف اعضای تیم

source: Manage roles
fa_ir: مدیریت نقش‌ها

source: View orders and attendees
fa_ir: مشاهده سفارش‌ها و شرکت‌کنندگان

source: Create discount codes
fa_ir: ایجاد کدهای تخفیف

source: Edit discount codes
fa_ir: ویرایش کدهای تخفیف

source: Create view codes
fa_ir: ایجاد کدهای نمایشی

source: Edit view codes
fa_ir: ویرایش کدهای نمایشی

source: Check-in attendees
fa_ir: ثبت ورود شرکت‌کنندگان

source: Change attendee check-in status
fa_ir: تغییر وضعیت ثبت ورود شرکت‌کننده

source: View scheduler
fa_ir: مشاهده برنامه زمان‌بندی‌کننده

source: Edit schedule
fa_ir: ویرایش برنامه زمان‌بندی

source: Publish schedule
fa_ir: انتشار برنامه زمان‌بندی

source: Unpublish schedule
fa_ir: لغو انتشار برنامه زمان‌بندی

source: Sessions and Speakers
fa_ir: جلسات و سخنرانان

source: View speaker profiles
fa_ir: مشاهده نمایه سخنرانان

source: Edit speaker profiles
fa_ir: ویرایش نمایه سخنرانان

source: Create speaker profiles
fa_ir: ایجاد نمایه سخنرانان

source: Feature speakers
fa_ir: ویژه‌سازی سخنرانان

source: View session submissions
fa_ir: مشاهده ارسال‌های جلسات

source: Edit session submissions
fa_ir: ویرایش ارسال‌های جلسات

source: Create sessions
fa_ir: ایجاد جلسات

source: Change session status
fa_ir: تغییر وضعیت جلسات

source: Notify speakers of status change
fa_ir: اطلاع‌رسانی به سخنرانان درباره تغییر وضعیت

source: View ratings
fa_ir: مشاهده امتیازات

source: Rate session submissions
fa_ir: امتیازدهی به ارسال‌های جلسات

source: Lock/Unlock session submissions
fa_ir: قفل/باز کردن ارسال‌های جلسات

source: View Export Info
fa_ir: مشاهده اطلاعات صادرات

source: View settings
fa_ir: مشاهده تنظیمات

source: Delete event
fa_ir: حذف رویداد

source: Transfer ownership
fa_ir: انتقال مالکیت

source: Access codes
fa_ir: کدهای دسترسی

source: Create
fa_ir: ایجاد

source: Expired
fa_ir: منقضی شده

source: Add Order
fa_ir: افزودن سفارش

source: Placed
fa_ir: ثبت شده

source: Pending
fa_ir: در انتظار

source: Cancelled
fa_ir: لغو شده

source: Checked In
fa_ir: ورود ثبت شده

source: Not Checked In
fa_ir: ورود ثبت نشده

source: Discount codes
fa_ir: کدهای تخفیف

source: Orders
fa_ir: سفارش‌ها

source: Create Video Room
fa_ir: ایجاد اتاق ویدیو

source: Explore
fa_ir: کاوش

source: Explore Events
fa_ir: کاوش رویدادها

source: Explore Groups
fa_ir: کاوش گروه‌ها

source: Events Page
fa_ir: صفحه رویدادها

source: Add event to group events page
fa_ir: اضافه کردن رویداد به صفحه رویدادهای گروه

source: Remove event from group events page
fa_ir: حذف رویداد از صفحه رویدادهای گروه

source: Followers
fa_ir: دنبال‌کنندگان

source: View Followers List
fa_ir: مشاهده فهرست دنبال‌کنندگان

source: Export list as CSV
fa_ir: صادرات فهرست به‌صورت CSV

source: View/Change Group Settings
fa_ir: مشاهده/تغییر تنظیمات گروه

source: Delete Group
fa_ir: حذف گروه

source: Restore Group
fa_ir: بازیابی گروه

source: You have not set a Public Profile Name yet. A public name is displayed on user profiles and video sessions instead of a fantasy name. You can change it later on your account page. Please set your public name now.
fa_ir: شما هنوز نام عمومی نمایه خود را تنظیم نکرده‌اید. یک نام عمومی در نمایه‌های کاربری و جلسات ویدیویی به جای یک نام خیالی نمایش داده می‌شود. شما می‌توانید این نام را بعداً در صفحه حساب خود تغییر دهید. لطفا نام عمومی خود را اکنون تنظیم کنید.

source: Login
fa_ir: ورود

source: My Groups
fa_ir: گروه‌های من

source: Following
fa_ir: دنبال کردن

source: Completed
fa_ir: تکمیل شده

source: Open
fa_ir: باز

source: Page Not Found
fa_ir: صفحه پیدا نشد

source: Notifications
fa_ir: آگاه‌سازی‌ها

source: Unread
fa_ir: خوانده نشده

source: Expired Order
fa_ir: سفارش منقضی شده

source: New Order
fa_ir: سفارش جدید

source: Pending Order
fa_ir: سفارش در انتظار

source: Completed Order
fa_ir: سفارش تکمیل شده

source: Placed Order
fa_ir: سفارش ثبت شده

source: Terms
fa_ir: شرایط

source: Contact
fa_ir: تماس

source: Refund Policy
fa_ir: سیاست بازپرداخت

source: Privacy
fa_ir: حریم خصوصی

source: Edit Session
fa_ir: ویرایش جلسه

source: Edit Speaker
fa_ir: ویرایش سخنران

source: New Session
fa_ir: جلسه جدید

source: New Speaker
fa_ir: سخنران جدید

source: View Session
fa_ir: مشاهده جلسه

source: View Speaker
fa_ir: مشاهده سخنران

source: Speaker Invites
fa_ir: دعوت‌نامه‌های سخنران

source: Register
fa_ir: نام‌نویسی

source: Reset Password
fa_ir: بازنشانی گذرواژه

source: Verify
fa_ir: تایید

source: There are too many requests. Please try after sometime.
fa_ir: تعداد درخواست‌ها بسیار زیاد است. لطفا بعد از مدتی دوباره امتحان کنید.

source: User must be User must be logged in to perform this action.
fa_ir: برای انجام این عمل، کاربر باید وارد شده باشد.

source: Billing
fa_ir: صورتحساب

source: Email-Preferences
fa_ir: ترجیحات رایانامه

source: Payment Information
fa_ir: اطلاعات پرداخت

source: Due
fa_ir: موعد پرداخت

source: Paid
fa_ir: پرداخت شده

source: Refunding
fa_ir: در حال بازپرداخت

source: Refunded
fa_ir: بازپرداخت شده

source: Failed
fa_ir: ناموفق

source: Resolved
fa_ir: حل شده

source: Admin
fa_ir: مدیر

source: Event Types
fa_ir: انواع رویداد

source: Are you sure you would like to delete this event type?
fa_ir: آیا مطمئن هستید که می‌خواهید این نوع رویداد را حذف کنید؟

source: Event Topics
fa_ir: موضوعات رویداد

source: Are you sure you would like to delete this event topic?
fa_ir: آیا مطمئن هستید که می‌خواهید این موضوع رویداد را حذف کنید؟

source: Event Subtopics
fa_ir: زیرموضوعات رویداد

source: Event Topic
fa_ir: موضوع رویداد

source: Select Event Topic
fa_ir: انتخاب موضوع رویداد

source: Are you sure you would like to delete this event sub topic?
fa_ir: آیا مطمئن هستید که می‌خواهید این زیرموضوع رویداد را حذف کنید؟

source: Create Page
fa_ir: ایجاد صفحه

source: Open Event:
fa_ir: باز کردن رویداد:

source: Footer menu:
fa_ir: منوی پایین صفحه:

source: Change
fa_ir: تغییر

source: No images to show
fa_ir: تصویری برای نمایش وجود ندارد

source: Download .PO files
fa_ir: دانلود پرونده‌های .PO

source: Download
fa_ir: دانلود

source: Update .PO files :
fa_ir: به‌روزرسانی پرونده‌های .PO :

source: All Live
fa_ir: همه زنده

source: All Draft
fa_ir: همه پیش‌نویس

source: All Past
fa_ir: همه گذشته

source: All Events
fa_ir: همه رویدادها

source: All Deleted
fa_ir: همه حذف‌شده

source: Number of Sessions
fa_ir: تعداد جلسات

source: Accepted
fa_ir: پذیرفته‌شده

source: Rejected
fa_ir: ردشده

source: No. of Groups
fa_ir: تعداد گروه‌ها

source: No. of Group Events
fa_ir: تعداد رویدادهای گروه

source: No. of All Followers
fa_ir: تعداد کل دنبال‌کنندگان

source: No. of Sent Mails
fa_ir: تعداد رایانامه‌های ارسال‌شده

source: In last 24 hours
fa_ir: در ۲۴ ساعت گذشته

source: In last 3 days
fa_ir: در ۳ روز گذشته

source: In last 7 days
fa_ir: در ۷ روز گذشته

source: In last 1 month
fa_ir: در ۱ ماه گذشته

source: No. of Super Admins
fa_ir: تعداد مدیران ارشد

source: No. of Admins
fa_ir: تعداد مدیران

source: No. of Registered Users
fa_ir: تعداد کاربران ثبت‌شده

source: No. of Unverified Users
fa_ir: تعداد کاربران تأییدنشده

source: No. of Total Users
fa_ir: تعداد کل کاربران

source: No. of Owners
fa_ir: تعداد مالکان

source: No. of Organizers
fa_ir: تعداد برگزارکنندگان

source: No. of Co-Organizers
fa_ir: تعداد همکاران برگزارکننده

source: No. of Track Organizers
fa_ir: تعداد برگزارکنندگان مسیر

source: No. of Attendees
fa_ir: تعداد شرکت‌کنندگان

source: Frontend Production Version:
fa_ir: نسخه تولید بخش رابط کاربری:

source: Server Production Version:
fa_ir: نسخه تولید سرور:

source: Frontend Testing Version:
fa_ir: نسخه آزمایشی بخش رابط کاربری:

source: Server Testing Version:
fa_ir: نسخه آزمایشی سرور:

source: Event Role/Service
fa_ir: نقش/خدمات رویداد

source: Read
fa_ir: خواندن

source: Update
fa_ir: به‌روزرسانی

source: Pannel Permissions
fa_ir: مجوزهای پنل

source: System Role
fa_ir: نقش سیستمی

source: Panels
fa_ir: پنل‌ها

source: (Built-in-Role)
fa_ir: (نقش داخلی)

source: Super Admin
fa_ir: مدیر ارشد

source: Are you sure you would like to delete this role?
fa_ir: آیا مطمئن هستید که می‌خواهید این نقش را حذف کنید؟

source: Add new Role
fa_ir: اضافه کردن نقش جدید

source: User Permissions
fa_ir: مجوزهای کاربر

source: Permission
fa_ir: مجوز

source: Unverified User
fa_ir: کاربر تأییدنشده

source: Coming Soon
fa_ir: به زودی

source: Activity
fa_ir: فعالیت

source: Mails
fa_ir: ایمیل‌ها

source: Tickets Summary
fa_ir: خلاصه بلیت‌ها

source: Discount Code
fa_ir: کد تخفیف

source: Marketer Email
fa_ir: رایانامه بازاریاب

source: Export as CSV
fa_ir: خروجی به‌صورت CSV

source: Marketers
fa_ir: بازاریاب‌ها

source: Sales (discounted)
fa_ir: فروش‌ها (با تخفیف)

source: Discounted amount
fa_ir: مقدار تخفیف داده‌شده

source: No Name Provided
fa_ir: نامی ارائه نشده است

source: Revenue Summary
fa_ir: خلاصه درآمد

source: Fee
fa_ir: هزینه

source: Max.
fa_ir: حداکثر.

source: Payment Gateways
fa_ir: درگاه‌های پرداخت

source: Front Page
fa_ir: صفحه اصلی

source: Any event that is switched to Featured Event by admins is listed here.
fa_ir: هر رویدادی که توسط مدیران به رویداد ویژه تغییر یابد، در اینجا فهرست می‌شود.

source: up to 21 events should be listed here.
fa_ir: تا ۲۱ رویداد باید در اینجا فهرست شود.

source: admins have the option to move any event without restrictions to the top of this line by switching events to Promoted Events in the event admin panel
fa_ir: مدیران این امکان را دارند که هر رویداد را بدون محدودیت به بالای این خط منتقل کنند، با تغییر وضعیت رویدادها به رویدادهای ارتقا یافته در پنل مدیریت رویداد

source: promoted events should always show up on the top of Upcoming Events
fa_ir: رویدادهای ارتقا یافته باید همیشه در بالای رویدادهای آینده نمایش داده شوند

source: The event should have location or online link and a date
fa_ir: رویداد باید مکان یا پیوند آنلاین و یک تاریخ داشته باشد

source: The event should have Tickets.
fa_ir: رویداد باید بلیت داشته باشد.

source: Do not show an event on start page if it does not have any public ticket.
fa_ir: رویدادی که بلیت عمومی ندارد، در صفحه شروع نمایش داده نشود.

source: If the sales time of the ticket is passed then event should not show on the start page.
fa_ir: اگر زمان فروش بلیت گذشته باشد، رویداد نباید در صفحه شروع نمایش داده شود.

source: Do not show an event on start page if it all tickets are sold or only hidden ticket remain.
fa_ir: اگر همه بلیت‌ها فروخته شده باشند یا فقط بلیت‌های پنهان باقی مانده باشند، رویداد در صفحه شروع نمایش داده نشود.

source: The event should have an Image.
fa_ir: رویداد باید یک تصویر داشته باشد.

source: The event should have an logo.
fa_ir: رویداد باید یک آرم داشته باشد.

source: The event should have an Event Topic.
fa_ir: رویداد باید یک موضوع رویداد داشته باشد.

source: The event should have an Event Sub Topic.
fa_ir: رویداد باید یک زیرموضوع رویداد داشته باشد.

source: The event should have a twitter link.
fa_ir: رویداد باید یک پیوند توییتر داشته باشد.

source: Up to 12 events would be listed here and there is a more link below to show more events on the cfs page if there are more events.
fa_ir: تا ۱۲ رویداد در اینجا فهرست می‌شوند و اگر رویدادهای بیشتری وجود داشته باشد، پیوندی در زیر برای نمایش بیشتر در صفحه فراخوان سخنران وجود دارد.

source: Events listed here have a Call For Speaker.
fa_ir: رویدادهای فهرست شده در اینجا دارای یک درخواست برای سخنران هستند.

source: Requirements of Upcoming Events.
fa_ir: نیازمندی‌های رویدادهای آینده.

source: All Users
fa_ir: همه کاربران

source: Active Users
fa_ir: کاربران فعال

source: Inactive Users
fa_ir: کاربران غیرفعال

source: Deleted Users
fa_ir: کاربران حذف‌شده

source: Profile Info
fa_ir: اطلاعات نمایه

source: My Sessions
fa_ir: جلسات من

source: Upcoming Sessions
fa_ir: جلسات آینده

source: Past Sessions
fa_ir: جلسات گذشته

source: No session proposals found for the events
fa_ir: پیشنهادی برای جلسات این رویدادها یافت نشد

source: Upcoming Events
fa_ir: رویدادهای آینده

source: Past Events
fa_ir: رویدادهای گذشته

source: No tickets found for this user
fa_ir: هیچ بلیتی برای این کاربر یافت نشد

source: Add Video Channel
fa_ir: افزودن کانال ویدیو
