Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: Please enter a valid end date.
fa_ir: لطفا یک تاریخ پایان معتبر وارد کنید.

source: Event duration can not be more than 20 days.
fa_ir: مدت زمان رویداد نمی‌تواند بیش از ۲۰ روز باشد.

source: Please enter a start time.
fa_ir: لطفا زمان شروع را وارد کنید.

source: The start time should be before the end time!
fa_ir: زمان شروع باید قبل از زمان پایان باشد!

source: Please enter an end time.
fa_ir: لطفا زمان پایان را وارد کنید.

source: The end time should be after the start time!
fa_ir: زمان پایان باید بعد از زمان شروع باشد!

source: Please give your ticket a name.
fa_ir: لطفا یک نام برای بلیت خود تعیین کنید.

source: Ticket description shouldn't contain more than {ruleValue} characters.
fa_ir: توضیحات بلیت نباید بیشتر از {ruleValue} نویسه باشد.

source: Please give your ticket a price.
fa_ir: لطفا یک قیمت برای بلیت خود تعیین کنید.

source: Please give a proper price for you ticket.
fa_ir: لطفا یک قیمت مناسب برای بلیت خود تعیین کنید.

source: Ticket price should be greater than 0.
fa_ir: قیمت بلیت باید بیشتر از ۰ باشد.

source: Please specify how many tickets of this type are available.
fa_ir: لطفا تعداد بلیت‌های موجود از این نوع را مشخص کنید.

source: Please give a proper quantity for your ticket.
fa_ir: لطفا یک تعداد مناسب برای بلیت خود تعیین کنید.

source: Minimum tickets per order required.
fa_ir: حداقل تعداد بلیت‌های لازم برای هر سفارش مورد نیاز است.

source: Invalid number!
fa_ir: عدد نامعتبر!

source: Minimum order should not be greater than maximum.
fa_ir: حداقل سفارش نباید بیشتر از حداکثر باشد.

source: Maximum tickets per order required.
fa_ir: حداکثر بلیت‌های مورد نیاز در هر سفارش.

source: Maximum tickets per order should be greater than 0.
fa_ir: حداکثر بلیت‌ها در هر سفارش باید بیشتر از ۰ باشد.

source: Maximum order should not be less than minimum.
fa_ir: حداکثر سفارش نباید کمتر از حداقل باشد.

source: Minimum price for donation tickets required.
fa_ir: حداقل قیمت برای بلیت‌های اهدا لازم است.

source: Minimum price needs to be greater than zero.
fa_ir: حداقل قیمت باید بیشتر از صفر باشد.

source: Minimum price should not be greater than maximum.
fa_ir: حداقل قیمت نباید بیشتر از حداکثر باشد.

source: Maximum price for donation tickets required.
fa_ir: حداکثر قیمت برای بلیت‌های اهدا لازم است.

source: Maximum price needs to be greater than zero.
fa_ir: حداکثر قیمت باید بیشتر از صفر باشد.

source: Maximum price should not be less than minimum.
fa_ir: حداکثر قیمت نباید کمتر از حداقل باشد.

source: Please fill your paypal email for payment of tickets.
fa_ir: لطفا رایانامه پی‌پال خود را برای پرداخت بلیت‌ها وارد کنید.

source: Please fill the details for payment of tickets.
fa_ir: لطفا جزئیات مربوط به پرداخت بلیت‌ها را پر کنید.

source: Please fill the bank details for payment of tickets.
fa_ir: لطفا جزئیات حساب بانکی برای پرداخت بلیت‌ها را وارد کنید.

source: Please fill the cheque details for payment of tickets.
fa_ir: لطفا جزئیات چک برای پرداخت بلیت‌ها را وارد کنید.

source: Please fill the invoice details for payment of tickets.
fa_ir: لطفا جزئیات فاکتور برای پرداخت بلیت‌ها را پر کنید.

source: Please try again.
fa_ir: لطفا دوباره تلاش کنید.

source: Stripe disconnected successfully.
fa_ir: Stripe با موفقیت قطع شد.

source: If you choose this option other ticket options will not be available. Do you want to proceed?
fa_ir: اگر این گزینه را انتخاب کنید، گزینه‌های دیگر بلیت در دسترس نخواهند بود. آیا می‌خواهید ادامه دهید؟

source: This discount code is invalid. Please try again.
fa_ir: این کد تخفیف معتبر نیست. لطفا دوباره تلاش کنید.

source: Add Custom Form Field
fa_ir: افزودن فیلد فرم سفارشی

source: Field Name
fa_ir: نام فیلد

source: Short Answer
fa_ir: پاسخ کوتاه

source: Paragraph
fa_ir: پاراگراف

source: Number
fa_ir: عدد

source: Options
fa_ir: گزینه‌ها

source: Option
fa_ir: گزینه

source: Type
fa_ir: نوع

source: Include
fa_ir: شامل

source: Require
fa_ir: مورد نیاز

source: Show Public
fa_ir: نمایش عمومی

source: Actions
fa_ir: اقدامات

source: Public
fa_ir: عمومی

source: Edit
fa_ir: ویرایش

source: Delete
fa_ir: حذف

source: Please enter name for session-type.
fa_ir: لطفا نامی برای نوع جلسه وارد کنید.

source: Please enter a name for the track.
fa_ir: لطفا نامی برای مسیر وارد کنید.

source: Please enter a private link.
fa_ir: لطفا یک پیوند خصوصی وارد کنید.

source: CFS start time should be before event start time.
fa_ir: زمان شروع فراخوان سخنران باید قبل از زمان شروع رویداد باشد.

source: Please add a soft end date.
fa_ir: لطفا یک تاریخ پایان تقریبی اضافه کنید.

source: Soft closing date should be after CFS start date!
fa_ir: تاریخ پایان تقریبی باید پس از تاریخ شروع فراخوان سخنران باشد!

source: Soft closing date should be before CFS end date!
fa_ir: تاریخ پایان تقریبی باید قبل از تاریخ پایان فراخوان سخنران باشد!

source: CFS end time should be before event start time!
fa_ir: زمان پایان فراخوان سخنران باید قبل از زمان شروع رویداد باشد!

source: Please add a soft end time.
fa_ir: لطفا یک زمان پایان تقریبی اضافه کنید.

source: Soft closing time should be after CFS start time!
fa_ir: زمان پایان تقریبی باید پس از زمان شروع فراخوان سخنران باشد!

source: Soft closing time should be before CFS end time!
fa_ir: زمان پایان تقریبی باید قبل از زمان پایان فراخوان سخنران باشد!

source: Please enter a name for a microlocation.
fa_ir: لطفا نامی برای میکرولوکیشن وارد کنید.

source: Please enter floor for microlocation.
fa_ir: لطفا طبقه برای میکرولوکیشن را وارد کنید.

source: Please add an announcement to enable the call for speakers.
fa_ir: لطفا یک اعلان اضافه کنید تا امکان فراخوان سخنران فعال شود.

source: If you hide this microlocation you will not be able to schedule sessions in it. The location will still be available for online events without scheduled sessions, e.g. break-out or discussion rooms.
fa_ir: اگر این میکرولوکیشن را پنهان کنید، نمی‌توانید جلسات را در آن برنامه زمان‌بندی کنید. این مکان هنوز برای رویدادهای آنلاین بدون جلسات برنامه زمان‌بندی‌شده، مانند اتاق‌های بحث و گفتگو، در دسترس خواهد بود.

source: Please give your supporter a name
fa_ir: لطفا نامی برای حمایت‌کننده خود تعیین کنید

source: Please upload supporter's logo.
fa_ir: لطفا آرمی حمایت‌کننده را بارگذاری کنید.

source: Please fill the required fields for existing supporter items
fa_ir: لطفا فیلدهای ضروری برای آیتم‌های حمایت‌کننده موجود را پر کنید

source: Discard
fa_ir: رد کردن

source: Previous
fa_ir: قبلی

source: Next
fa_ir: بعدی

source: Save as draft
fa_ir: ذخیره به‌عنوان پیش‌نویس

source: This event is currently not published. It is in draft mode and it is not visible publicly.
fa_ir: این رویداد هنوز منتشر نشده است. در حالت پیش‌نویس است و به‌صورت عمومی قابل‌مشاهده نیست.

source: This event is published. Any changes you make will appear on your live event.
fa_ir: این رویداد منتشر شده است. هر تغییری که ایجاد کنید در رویداد زنده شما نمایش داده خواهد شد.

source: You can preview the event after you have saved it as a draft. You can publish the event after filling in the required fields.
fa_ir: می‌توانید رویداد را پس از ذخیره به‌عنوان پیش‌نویس پیش‌نمایش کنید. پس از پر کردن فیلدهای ضروری می‌توانید رویداد را منتشر کنید.

source: Add Room
fa_ir: افزودن اتاق

source: Floor
fa_ir: طبقه

source: Hidden In Scheduler
fa_ir: پنهان در برنامه زمان‌بندی

source: {{item}} has been created successfully
fa_ir: {{item}} با موفقیت ایجاد شد

source: Please enter a role name
fa_ir: لطفا نامی برای نقش وارد کنید

source: Please enter an email for user
fa_ir: لطفا یک رایانامه برای کاربر وارد کنید

source: Please enter a valid email address for user
fa_ir: لطفا یک نشانی رایانامه معتبر برای کاربر وارد کنید

source: Please select a role
fa_ir: لطفا یک نقش انتخاب کنید

source: Please enter a sub topic name
fa_ir: لطفا یک نام برای زیرموضوع وارد کنید

source: Please enter a topic name
fa_ir: لطفا یک نام برای موضوع وارد کنید

source: Please enter a event type
fa_ir: لطفا یک نوع رویداد وارد کنید

source: Placeholder has been saved successfully.
fa_ir: جای‌نگهدار با موفقیت ذخیره شد.

source: An unexpected error has occurred. Placeholder not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. جای‌نگهدار ذخیره نشد.

source: Please enter an email for new organizer
fa_ir: لطفا یک رایانامه برای برگزارکننده جدید وارد کنید

source: Please enter a valid email address for new organizer
fa_ir: لطفا یک نشانی رایانامه معتبر برای برگزارکننده جدید وارد کنید

source: Please enter a message.
fa_ir: لطفا یک پیام وارد کنید.

source: Organizer contacted successfully.
fa_ir: تماس با برگزارکننده با موفقیت انجام شد.

source: Please enter the OTP
fa_ir: لطفا OTP را وارد کنید

source: Please enter the Mobile Number
fa_ir: لطفا شماره موبایل را وارد کنید

source: Please enter a valid mobile number
fa_ir: لطفا یک شماره موبایل معتبر وارد کنید

source: Notify Speakers
fa_ir: اطلاع‌رسانی به سخنرانان

source: From
fa_ir: از

source: To
fa_ir: به

source: Reply-to
fa_ir: پاسخ به

source: Subject
fa_ir: موضوع

source: Message
fa_ir: پیام

source: You can use these identifiers as placeholders for actual details sent in the email:
fa_ir: می‌توانید از این شناسه‌ها به‌عنوان جای‌نگهدار برای جزئیات واقعی ارسال‌شده در رایانامه استفاده کنید:

source: A copy of this email will be send to all organizers of this event.
fa_ir: یک کپی از این رایانامه برای همه برگزارکنندگان این رویداد ارسال خواهد شد.

source: Notify
fa_ir: اطلاع‌رسانی

source: Email scheduled to be sent successfully
fa_ir: رایانامه با موفقیت برای ارسال برنامه‌ زمان‌بندی شد

source: Please tell us your tax rate (in %).
fa_ir: لطفا نرخ مالیات خود را (به درصد) وارد کنید.

source: Please give a valid tax rate.
fa_ir: لطفا یک نرخ مالیات معتبر وارد کنید.

source: Please enter your tax ID.
fa_ir: لطفا شناسه مالیاتی خود را وارد کنید.

source: Please enter the name of your organisation.
fa_ir: لطفا نام شرکت خود را وارد کنید.

source: Please enter a contact name.
fa_ir: لطفا یک نام تماس وارد کنید.

source: Please enter your phone number.
fa_ir: لطفا شماره تلفن خود را وارد کنید.

source: Please enter a city.
fa_ir: لطفا یک شهر وارد کنید.

source: Please enter a state.
fa_ir: لطفا یک استان وارد کنید.

source: Please provide a ZIP code.
fa_ir: لطفا یک کد پستی ارائه دهید.

source: Marked as Read successfully
fa_ir: با موفقیت به عنوان خوانده‌شده علامت‌گذاری شد

source: Order has been cancelled successfully.
fa_ir: سفارش با موفقیت لغو شد.

source: Add to Calendar
fa_ir: افزودن به تقویم

source: Add Event
fa_ir: افزودن رویداد

source: Add Sessions
fa_ir: افزودن جلسات

source: Add My Schedule
fa_ir: افزودن به برنامه زمان‌بندی من

source: You need to add your speaker details first before submitting a session.
fa_ir: ابتدا باید جزئیات سخنران خود را اضافه کنید، سپس جلسه‌ای ارسال کنید.

source: You need to verify your email first before accepting an invite for a session.
fa_ir: ابتدا باید رایانامه خود را تایید کنید، سپس دعوت‌نامه‌ای برای یک جلسه قبول کنید.

source: You need to add your speaker details first before accepting an invite for a session.
fa_ir: ابتدا باید جزئیات سخنران خود را اضافه کنید، سپس دعوت‌نامه‌ای برای جلسه قبول کنید.

source: to
fa_ir: تا

source: Online Event
fa_ir: رویداد آنلاین

source: Session Documents
fa_ir: اسناد جلسه

source: Watch Video
fa_ir: مشاهده ویدیو

source: Join Video
fa_ir: پیوستن به ویدیو

source: Add to My Schedule
fa_ir: افزودن به برنامه زمان‌بندی من

source: Website
fa_ir: وبگاه

source: Facebook
fa_ir: فیسبوک

source: LinkedIn
fa_ir: لینکدین

source: Twitter
fa_ir: توییتر

source: GitHub
fa_ir: گیت‌هاب

source: GitLab
fa_ir: گیت‌لب

source: Mastodon
fa_ir: ماستودون

source: Video
fa_ir: ویدیو

source: Linkedin
fa_ir: لینکدین

source: Please login to add a session to your personal schedule.
fa_ir: لطفا وارد حساب کاربری خود شوید تا جلسه‌ای را به برنامه زمان‌بندی شخصی خود اضافه کنید.

source: Info
fa_ir: اطلاعات

source: Schedule
fa_ir: برنامه زمان‌بندی

source: Calendar
fa_ir: تقویم

source: Call for Speakers
fa_ir: فراخوان سخنران

source: Code of Conduct
fa_ir: قوانین رفتاری

source: Select section
fa_ir: انتخاب بخش

source: Please confirm that you understand and agree to the conditions of using the chat!
fa_ir: لطفا تایید کنید که شرایط استفاده از گفتگو را درک کرده‌اید و با آن موافق هستید!

source: If you join the event chat, your profile name and image will be visible to other attendees. Other event attendees can also contact you directly.
fa_ir: اگر به گفتگو رویداد بپیوندید، نام و تصویر نمایه شما برای دیگر شرکت‌کنندگان قابل‌مشاهده خواهد بود. سایر شرکت‌کنندگان نیز می‌توانند مستقیما با شما تماس بگیرند.

source: You may change your chat name and chat profile picture by going to account settings on the chat page on the top left.
fa_ir: می‌توانید نام گفتگو و تصویر نمایه گفتگو خود را با مراجعه به تنظیمات حساب کاربری در بالای سمت چپ صفحه گفتگو تغییر دهید.

source: You need to minimize the side panel to access it.
fa_ir: برای دسترسی به آن باید پنل جانبی را به حداقل برسانید.

source: The feature integration is still in Alpha stage and currently your profile on the {{appName}} account page and on the chat are not linked and can be independently edited.
fa_ir: یکپارچه‌سازی این ویژگی همچنان در مرحله آلفا است و در حال حاضر نمایه شما در صفحه حساب کاربری {{appName}} و در گفتگو به هم پیوند ندارند و می‌توانند به صورت مستقل ویرایش شوند.

source: When you change the chat settings you may receive additional email confirmations.
fa_ir: وقتی تنظیمات گفتگو را تغییر می‌دهید، ممکن است تاییدیه‌های رایانامه اضافی دریافت کنید.

source: Do you want to use the chat now?
fa_ir: آیا می‌خواهید اکنون از گفتگو استفاده کنید؟

source: Join Live Event
fa_ir: پیوستن به رویداد زنده

source: Exhibition
fa_ir: نمایشگاه

source: Chat
fa_ir: گفتگو

source: Video Rooms
fa_ir: اتاق‌های ویدیو

source: Join Video Channel
fa_ir: پیوستن به کانال ویدیو

source: Copied to clipboard
fa_ir: به حافظه کپی شد

source: Number of tickets is more than total promotional code.
fa_ir: تعداد بلیت‌ها بیشتر از کل کد تبلیغاتی است.

source: This Promotional Code is not valid
fa_ir: این کد تبلیغاتی معتبر نیست

source: Please enter a donation amount between {{minPrice}} and {{maxPrice}}
fa_ir: لطفا مبلغ اهدایی بین {{minPrice}} و {{maxPrice}} وارد کنید.

source: Please enter the promotional Code
fa_ir: لطفا کد تبلیغاتی را وارد کنید

source: Resend Verification Email
fa_ir: ارسال مجدد رایانامه تایید

source: Password Reset Email
fa_ir: رایانامه بازنشانی گذرواژه

source: Confirmation mail has been sent again successfully!
fa_ir: رایانامه تایید با موفقیت دوباره ارسال شد!

source: To make your event live, please verify your account by clicking on the confirmation link that has been emailed to you.
fa_ir: برای فعال کردن رویداد خود، لطفا حساب خود را با کلیک بر روی پیوند تایید که به رایانامه شما ارسال شده است تایید کنید.

source: Your account functionality is limited.
fa_ir: عملکرد حساب کاربری شما محدود است.

source: To get full access to all features you need to verify your email by clicking on the confirmation link that has been emailed to you.
fa_ir: برای دسترسی کامل به همه ویژگی‌ها باید رایانامه خود را با کلیک بر روی پیوند تایید که به شما رایانامه شده است، تایید کنید.

source: Did not get the email?
fa_ir: رایانامه را دریافت نکردید؟

source: Please click here to resend the confirmation mail.
fa_ir: لطفا اینجا کلیک کنید تا رایانامه تایید مجددا ارسال شود.

source: Verification mail sent successfully
fa_ir: رایانامه تایید با موفقیت ارسال شد

source: File uploaded successfully
fa_ir: پرونده با موفقیت بارگذاری شد

source: No FileReader support. Please use a more latest browser
fa_ir: پشتیبانی از FileReader وجود ندارد. لطفا از مرورگر جدیدتری استفاده کنید

source: Other Timezones
fa_ir: سایر مناطق زمانی

source: Invoice ID
fa_ir: شناسه فاکتور

source: Event Name
fa_ir: نام رویداد

source: Invoice Date
fa_ir: تاریخ فاکتور

source: Due Date
fa_ir: تاریخ سررسید

source: Amount
fa_ir: مبلغ

source: Status
fa_ir: وضعیت

source: Action
fa_ir: اقدام

source: Password updated successfully
fa_ir: گذرواژه با موفقیت به‌روزرسانی شد

source: Unexpected error. Password did not change.
fa_ir: خطای غیرمنتظره. گذرواژه تغییر نکرد.

source: Your Contact Info has been updated
fa_ir: اطلاعات تماس شما به‌روزرسانی شد

source: An unexpected error has occurred. SubTopics not loaded.
fa_ir: یک خطای غیرمنتظره رخ داده است. زیرموضوعات بارگذاری نشدند.

source: This Event Property has been deleted successfully.
fa_ir: این ویژگی رویداد با موفقیت حذف شد.

source: An unexpected error has occurred. Event Type was not deleted.
fa_ir: یک خطای غیرمنتظره رخ داده است. نوع رویداد حذف نشد.

source: {{item}} has been added successfully.
fa_ir: {{item}} با موفقیت اضافه شد.

source: {{item}} not saved.
fa_ir: {{item}} ذخیره نشد.

source: Social links have been saved successfully.
fa_ir: پیوندهای شبکه‌های اجتماعی با موفقیت ذخیره شدند.

source: An unexpected error has occurred. Social links not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. پیوندهای شبکه‌های اجتماعی ذخیره نشدند.

source: Page details have been saved successfully.
fa_ir: جزئیات صفحه با موفقیت ذخیره شد.

source: An unexpected error has occurred. Page Details not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. جزئیات صفحه ذخیره نشد.

source: Translations Zip generated successfully.
fa_ir: پرونده Zip ترجمه‌ها با موفقیت تولید شد.

source: Starts At
fa_ir: شروع از

source: Ends At
fa_ir: پایان در

source: State
fa_ir: استان

source: Roles
fa_ir: نقش‌ها

source: Sessions
fa_ir: جلسات

source: Public URL
fa_ir: نشانی اینترنتی عمومی

source: Featured
fa_ir: ویژه

source: Promoted
fa_ir: ارتقا یافته

source: Not on FrontPage
fa_ir: در صفحه اصلی نیست

source: Event has been deleted successfully.
fa_ir: رویداد با موفقیت حذف شد.

source: Event has been restored successfully.
fa_ir: رویداد با موفقیت بازیابی شد.

source: Event details modified successfully
fa_ir: جزئیات رویداد با موفقیت تغییر یافت

source: Event promoted successfully
fa_ir: رویداد با موفقیت ارتقا یافت

source: Event unpromoted successfully
fa_ir: ارتقا رویداد با موفقیت لغو شد

source: Group Name
fa_ir: نام گروه

source: Owner
fa_ir: مالک

source: Number of Events
fa_ir: تعداد رویدادها

source: Number of Followers
fa_ir: تعداد دنبال‌کنندگان

source: Created At
fa_ir: ایجاد شده در

source: Group has been restored successfully.
fa_ir: گروه با موفقیت بازیابی شد.

source: Group has been deleted successfully.
fa_ir: گروه با موفقیت حذف شد.

source: Group promoted successfully
fa_ir: گروه با موفقیت ارتقا یافت

source: Group unpromoted successfully
fa_ir: ارتقا گروه با موفقیت لغو شد

source: Recipients
fa_ir: گیرندگان

source: Trigger
fa_ir: محرک

source: Email Message
fa_ir: پیام رایانامه

source: Enabled
fa_ir: فعال

source: Changes have been saved successfully
fa_ir: تغییرات با موفقیت ذخیره شدند

source: Admin Event role permissions have been saved successfully.
fa_ir: مجوزهای نقش مدیر رویداد با موفقیت ذخیره شدند.

source: System role has been deleted successfully.
fa_ir: نقش سیستم با موفقیت حذف شد.

source: An unexpected error has occurred. System role was not deleted.
fa_ir: یک خطای غیرمنتظره رخ داده است. نقش سیستم حذف نشد.

source: Please select atleast one panel.
fa_ir: لطفا حداقل یک پنل انتخاب کنید.

source: System role have been saved successfully.
fa_ir: نقش سیستم با موفقیت ذخیره شد.

source: An unexpected error has occurred. System role not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. نقش سیستم ذخیره نشد.

source: User permissions have been saved successfully.
fa_ir: مجوزهای کاربر با موفقیت ذخیره شدند.

source: An unexpected error has occurred. User permissions not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. مجوزهای کاربر ذخیره نشدند.

source: Actor
fa_ir: عامل

source: Time
fa_ir: زمان

source: For
fa_ir: برای

source: Events
fa_ir: رویدادها

source: Event Date
fa_ir: تاریخ رویداد

source: Completed Orders
fa_ir: سفارش‌های تکمیل‌شده

source: Tickets
fa_ir: بلیت‌ها

source: Sales
fa_ir: فروش‌ها

source: Placed Orders
fa_ir: سفارش‌های ثبت‌شده

source: Pending Orders
fa_ir: سفارش‌های در انتظار

source: CSV Export has failed.
fa_ir: صادر کردن CSV شکست خورد.

source: Invoice #
fa_ir: شماره فاکتور

source: Event
fa_ir: رویداد

source: Sent To
fa_ir: ارسال‌شده به

source: Invoice state has been changed to {{action}} successfully.
fa_ir: وضعیت فاکتور با موفقیت به {{action}} تغییر یافت.

source: Title
fa_ir: عنوان

source: Rating
fa_ir: امتیازدهی

source: Submitted At
fa_ir: ثبت‌شده در

source: Session has been deleted successfully.
fa_ir: جلسه با موفقیت حذف شد.

source: Session feedback has been updated successfully.
fa_ir: بازخورد جلسه با موفقیت به‌روزرسانی شد.

source: Session feedback has been created successfully.
fa_ir: بازخورد جلسه با موفقیت ایجاد شد.

source: Settings have been saved successfully.
fa_ir: تنظیمات با موفقیت ذخیره شدند.

source: An unexpected error has occurred. Settings not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. تنظیمات ذخیره نشدند.

source: Admin Billing info has been saved successfully
fa_ir: اطلاعات صورتحساب مدیر با موفقیت ذخیره شد

source: Image sizes have been saved successfully.
fa_ir: اندازه تصاویر با موفقیت ذخیره شدند.

source: An unexpected error has occurred. Image sizes not saved.
fa_ir: یک خطای غیرمنتظره رخ داده است. اندازه تصاویر ذخیره نشدند.

source: Social media settings have been saved successfully.
fa_ir: تنظیمات شبکه‌های اجتماعی با موفقیت ذخیره شدند.

source: Please fill the required fields.
fa_ir: لطفا فیلدهای ضروری را پر کنید.

source: Ticket Fee settings have been saved successfully.
fa_ir: تنظیمات هزینه بلیت با موفقیت ذخیره شدند.

source: Email
fa_ir: رایانامه

source: System Roles
fa_ir: نقش‌های سیستمی

source: Event Roles
fa_ir: نقش‌های رویداد

source: User Links
fa_ir: پیوندهای کاربر

source: Member Since
fa_ir: عضویت از

source: Last Accessed
fa_ir: آخرین دسترسی

source: Mark as Spam
fa_ir: علامت‌گذاری به عنوان هرزنامه

source: Verified
fa_ir: تایید شده

source: User has been marked as Spam successfully.
fa_ir: کاربر با موفقیت به عنوان هرزنامه علامت‌گذاری شد.

source: User has been marked as Not Spam successfully.
fa_ir: کاربر با موفقیت از حالت هرزنامه خارج شد.

source: User verification state changed successfully.
fa_ir: وضعیت تایید کاربر با موفقیت تغییر کرد.

source: User has been deleted successfully.
fa_ir: کاربر با موفقیت حذف شد.

source: User has been restored successfully.
fa_ir: کاربر با موفقیت بازیابی شد.

source: Password Reset Email is successfully sent.
fa_ir: رایانامه بازنشانی گذرواژه با موفقیت ارسال شد.

source: Date
fa_ir: تاریخ

source: Video channel has been deleted successfully.
fa_ir: کانال ویدیو با موفقیت حذف شد.

source: Channel
fa_ir: کانال

source: Video recording has been deleted successfully.
fa_ir: ضبط ویدیو با موفقیت حذف شد.

source: Here is your Event Invoice
fa_ir: این فاکتور رویداد شماست

source: Event copied successfully
fa_ir: رویداد با موفقیت کپی شد

source: Copying of event failed
fa_ir: کپی کردن رویداد ناموفق بود

source: {{item}} has been {{action}} successfully.
fa_ir: {{item}} با موفقیت {{action}} شد.

source: Exhibitor
fa_ir: نمایش‌دهنده

source: Are you sure you would like to delete this exhibitor?
fa_ir: آیا مطمئن هستید که می‌خواهید این نمایش‌دهنده را حذف کنید؟

source: Exhibitor has been deleted successfully.
fa_ir: نمایش‌دهنده با موفقیت حذف شد.

source: Exhibitor order reset successfully
fa_ir: ترتیب نمایش‌دهنده‌ها با موفقیت بازنشانی شد

source: Exhibitors order set successfully
fa_ir: ترتیب نمایش‌دهنده‌ها با موفقیت تنظیم شد

source: Start time or End time not present
fa_ir: زمان شروع یا پایان وجود ندارد

source: Changes have been made successfully
fa_ir: تغییرات با موفقیت انجام شدند

source: Your session has been saved
fa_ir: جلسه شما با موفقیت ذخیره شد

source: Track
fa_ir: مسیر

source: Submission Date
fa_ir: تاریخ ارسال

source: Last Modified
fa_ir: آخرین اصلاح

source: Lock Session
fa_ir: قفل کردن جلسه

source: locked
fa_ir: قفل شده

source: unlocked
fa_ir: باز شده

source: Session has been {{action}} successfully.
fa_ir: جلسه با موفقیت {{action}} شد.

source: Event exported.
fa_ir: رویداد با موفقیت صادر شد.

source: Event export is going on.
fa_ir: صدور رویداد در حال انجام است.

source: Event export failed.
fa_ir: صدور رویداد ناموفق بود.

source: Invite resent successfully
fa_ir: دعوت‌نامه با موفقیت مجدداً ارسال شد
