Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: An unexpected error has occurred.
fa_ir: یک خطای غیرمنتظره رخ داده است.

source: Please enter your email ID
fa_ir: لطفا نشانی رایانامه خود را وارد کنید

source: Please enter a valid email address
fa_ir: لطفا یک نشانی رایانامه معتبر وارد کنید

source: Please enter a phone number.
fa_ir: لطفا یک شماره تلفن وارد کنید.

source: Please enter a valid phone number.
fa_ir: لطفا یک شماره تلفن معتبر وارد کنید.

source: Your account has been deleted successfully.
fa_ir: حساب کاربری شما با موفقیت حذف شد.

source: Email notifications updated successfully
fa_ir: آگاه‌سازی‌های رایانامه با موفقیت به‌روز شدند

source: Please enter the current password
fa_ir: لطفا گذرواژه فعلی را وارد کنید

source: Please enter a new password
fa_ir: لطفا یک گذرواژه جدید وارد کنید

source: Your password must have at least {ruleValue} characters
fa_ir: گذرواژه شما باید حداقل {ruleValue} نویسه داشته باشد

source: Passwords do not match
fa_ir: گذرواژه‌ها با هم مطابقت ندارند

source: Please upload a file
fa_ir: لطفا یک پرونده بارگذاری کنید

source: Please upload a file in suggested format
fa_ir: لطفا یک پرونده در قالب پیشنهادی بارگذاری کنید

source: Could not fetch from the server
fa_ir: نمی‌توان از سرور بازیابی کرد

source: Please publish to generate the link
fa_ir: لطفا برای تولید پیوند، انتشار دهید

source: Download Ready
fa_ir: دانلود آماده است

source: Task is going on.
fa_ir: وظیفه در حال انجام است.

source: Task failed.
fa_ir: وظیفه شکست خورد.

source: Exported Event Downloaded successfully.
fa_ir: رویداد صادر شده با موفقیت دانلود شد.

source: Role Invite sent successfully.
fa_ir: دعوت‌نامه نقش با موفقیت ارسال شد.

source: Role Invite updated successfully.
fa_ir: دعوت‌نامه نقش با موفقیت به‌روزرسانی شد.

source: Invite resent successfully.
fa_ir: دعوت‌نامه با موفقیت دوباره ارسال شد.

source: Oops something went wrong. Please try again.
fa_ir: اوه، مشکلی پیش آمد. لطفا دوباره تلاش کنید.

source: Role Invite deleted successfully.
fa_ir: دعوت‌نامه نقش با موفقیت حذف شد.

source: Role deleted successfully.
fa_ir: نقش با موفقیت حذف شد.

source: View
fa_ir: مشاهده

source: Preview
fa_ir: پیش‌نمایش

source: Unpublish
fa_ir: لغو انتشار

source: Publish
fa_ir: انتشار

source: Your event must have tickets before it can be published.
fa_ir: رویداد شما باید بلیت داشته باشد تا بتواند منتشر شود.

source: You need to connect to your Stripe account, if you choose Stripe as a payment gateway.
fa_ir: اگر Stripe را به‌عنوان درگاه پرداخت انتخاب کنید، باید حساب Stripe خود را متصل کنید.

source: Your event has been published successfully.
fa_ir: رویداد شما با موفقیت منتشر شد.

source: Your event has been unpublished.
fa_ir: رویداد شما از انتشار خارج شد.

source: Please enter a name
fa_ir: لطفا یک نام وارد کنید

source: Please enter a title
fa_ir: لطفا یک عنوان وارد کنید

source: Please enter the path
fa_ir: لطفا مسیر را وارد کنید.

source: Path should not contain leading slash.
fa_ir: مسیر نباید شامل اسلش اولیه باشد.

source: Path should not contain whitespaces.
fa_ir: مسیر نباید شامل فاصله‌ها باشد.

source: Please select a place
fa_ir: لطفا مکانی را انتخاب کنید

source: Please enter a position
fa_ir: لطفا موقعیت را وارد کنید

source: Please enter a language
fa_ir: لطفا زبان را وارد کنید

source: Please enter a valid url
fa_ir: لطفا یک نشانی اینترنتی معتبر وارد کنید

source: Please select a language
fa_ir: لطفا یک زبان انتخاب کنید

source: Please enter a valid mobile number.
fa_ir: لطفا یک شماره موبایل معتبر وارد کنید.

source: Please enter the email
fa_ir: لطفا رایانامه را وارد کنید

source: Please enter the billing paypal email invoice money will be transferred to
fa_ir: لطفا رایانامه پی‌پال صورتحساب را که پول به آن منتقل می‌شود وارد کنید

source: Please select the country
fa_ir: لطفا کشور را انتخاب کنید

source: Please enter the organisation
fa_ir: لطفا شرکت را وارد کنید

source: Please enter the Address
fa_ir: لطفا نشانی را وارد کنید

source: Please enter the city
fa_ir: لطفا شهر را وارد کنید

source: Please enter the ZIP code
fa_ir: لطفا کد پستی را وارد کنید

source: Please enter width
fa_ir: لطفا عرض را وارد کنید.

source: Please enter height
fa_ir: لطفا ارتفاع را وارد کنید

source: Please enter quality
fa_ir: لطفا کیفیت را وارد کنید

source: Please enter size
fa_ir: لطفا اندازه را وارد کنید

source: Please enter a valid URL for Android app
fa_ir: لطفا یک نشانی اینترنتی معتبر برای برنامه اندروید وارد کنید

source: Please enter a valid URL for web app
fa_ir: لطفا یک نشانی اینترنتی معتبر برای برنامه وب وارد کنید

source: Please enter the client ID
fa_ir: لطفا شناسه مشتری را وارد کنید

source: Please enter the secret key
fa_ir: لطفا کلید محرمانه را وارد کنید

source: Please enter the publishable key
fa_ir: لطفا کلید قابل انتشار را وارد کنید

source: Please enter the secret test key
fa_ir: لطفا کلید محرمانه آزمایشی را وارد کنید

source: Please enter the publishable test key
fa_ir: لطفا کلید آزمایشی قابل انتشار را وارد کنید

source: Please enter the sandbox client id
fa_ir: لطفا شناسه مشتری Sandbox را وارد کنید

source: Please enter the sandbox secret token
fa_ir: لطفا توکن محرمانه Sandbox را وارد کنید

source: Please enter the live client token
fa_ir: لطفا توکن مشتری فعال را وارد کنید

source: Please enter the live secret token
fa_ir: لطفا توکن محرمانه فعال را وارد کنید

source: Please enter the public test key
fa_ir: لطفا کلید عمومی تست را وارد کنید

source: Please enter the public live key
fa_ir: لطفا کلید عمومی فعال را وارد کنید

source: Please enter the secret live key
fa_ir: لطفا کلید محرمانه فعال را وارد کنید

source: Please enter the live merchant ID
fa_ir: لطفا شناسه فروشنده فعال را وارد کنید

source: Please enter the test merchant ID
fa_ir: لطفا شناسه فروشنده تست را وارد کنید

source: Please enter the App name
fa_ir: لطفا نام برنامه را وارد کنید

source: Please enter a tag line
fa_ir: لطفا یک خط برچسب وارد کنید

source: Please enter the API Url
fa_ir: لطفا نشانی اینترنتی API را وارد کنید

source: Please enter a valid URL for the API
fa_ir: لطفا یک نشانی اینترنتی معتبر برای API وارد کنید

source: Please enter the Bucket name
fa_ir: لطفا نام باکت را وارد کنید

source: Please enter the access key
fa_ir: لطفا کلید دسترسی را وارد کنید

source: Please enter the access secret
fa_ir: لطفا محرمانه دسترسی را وارد کنید

source: Please select a region
fa_ir: لطفا یک منطقه را انتخاب کنید

source: Please enter the key
fa_ir: لطفا کلید را وارد کنید

source: Please enter the secret
fa_ir: لطفا محرمانه را وارد کنید

source: Please enter the reCAPTCHA site key
fa_ir: لطفا کلید وبگاه reCAPTCHA را وارد کنید

source: Please enter a Expiry Time for Order
fa_ir: لطفا یک زمان انقضا برای سفارش وارد کنید

source: Please enter the reCAPTCHA secret key
fa_ir: لطفا کلید محرمانه reCAPTCHA را وارد کنید

source: Please enter the from email
fa_ir: لطفا رایانامه ارسال‌کننده را وارد کنید

source: Please enter name for from email
fa_ir: لطفا نام برای رایانامه ارسال‌کننده را وارد کنید

source: Please enter the Frontend Url
fa_ir: لطفا نشانی اینترنتی Frontend را وارد کنید

source: Please enter a valid URL for Frontend
fa_ir: لطفا یک نشانی اینترنتی معتبر برای Frontend وارد کنید.

source: Please enter the SMTP host
fa_ir: لطفا میزبان SMTP را وارد کنید.

source: Please enter the SMTP port number
fa_ir: لطفا شماره پورت SMTP را وارد کنید

source: Please enter a valid port number
fa_ir: لطفا یک شماره پورت معتبر وارد کنید

source: Please enter the token for Sendgrid
fa_ir: لطفا توکن Sendgrid را وارد کنید

source: Please enter the recipient E-mail
fa_ir: لطفا رایانامه گیرنده را وارد کنید

source: Existing items need to be completed before new items can be added.
fa_ir: موارد موجود باید تکمیل شوند تا آیتم‌های جدید افزوده شوند.

source: Fee setting deleted successfully
fa_ir: تنظیم هزینه با موفقیت حذف شد

source: Oops something went wrong. Please try again
fa_ir: اوه! مشکلی پیش آمد. لطفا دوباره تلاش کنید

source: Video channel details
fa_ir: جزئیات کانال ویدیویی

source: Name
fa_ir: نام

source: Provider
fa_ir: ارائه‌دهنده

source: URL
fa_ir: نشانی اینترنتی

source: Api URL
fa_ir: نشانی اینترنتی API

source: Api Key
fa_ir: کلید API

source: Save
fa_ir: ذخیره

source: Your video channel has been saved.
fa_ir: کانال ویدیویی شما با موفقیت ذخیره شد.

source: Event Documents
fa_ir: مدارک رویداد

source: Add event document
fa_ir: افزودن مدرک رویداد

source: Document Name
fa_ir: نام مدرک

source: document
fa_ir: مدرک

source: Select a file
fa_ir: یک پرونده انتخاب کنید

source: Remove
fa_ir: حذف کردن

source: Document updated successfully
fa_ir: مدرک با موفقیت به‌روزرسانی شد

source: Please enter access code
fa_ir: لطفا کد دسترسی را وارد کنید

source: Please enter number of tickets
fa_ir: لطفا تعداد بلیت‌ها را وارد کنید

source: Please enter proper number of tickets
fa_ir: لطفا تعداد صحیح بلیت‌ها را وارد کنید

source: Please enter the proper number
fa_ir: لطفا عدد صحیح را وارد کنید

source: Minimum value should not be greater than maximum
fa_ir: مقدار حداقل نباید بیشتر از حداکثر باشد

source: Maximum value should not be less than minimum
fa_ir: مقدار حداکثر نباید کمتر از حداقل باشد

source: Maximum value should not be greater than number of tickets
fa_ir: مقدار حداکثر نباید بیشتر از تعداد بلیت‌ها باشد

source: Please enter the proper date
fa_ir: لطفا تاریخ صحیح را وارد کنید

source: Please enter a discount code
fa_ir: لطفا یک کد تخفیف وارد کنید

source: Please enter the number of tickets
fa_ir: لطفا تعداد بلیت‌ها را وارد کنید

source: Please enter the discount amount
fa_ir: لطفا مقدار تخفیف را وارد کنید

source: Please enter the discount percentage
fa_ir: لطفا درصد تخفیف را وارد کنید

source: Please enter a valid integer
fa_ir: لطفا یک عدد صحیح معتبر وارد کنید

source: Please select at least 1 ticket.
fa_ir: لطفا حداقل یک بلیت انتخاب کنید.

source: Contact Email
fa_ir: رایانامه تماس

source: Contact URL
fa_ir: نشانی اینترنتی تماس

source: Description
fa_ir: توضیحات

source: Banner
fa_ir: بنر

source: Select Banner
fa_ir: انتخاب بنر

source: We recommend using at least a 2160x1080px (2:1 ratio) image
fa_ir: ما توصیه می‌کنیم از تصویری با حداقل اندازه 2160x1080px (نسبت ۲:۱) استفاده کنید

source: Logo
fa_ir: آرم

source: Select Logo
fa_ir: انتخاب آرم

source: Add a related exhibitor session
fa_ir: افزودن یک جلسه نمایشگاهی مرتبط

source: Select Sessions
fa_ir: انتخاب جلسات

source: Video URL
fa_ir: نشانی اینترنتی ویدیو

source: Slides
fa_ir: اسلایدها

source: Enable Video Room
fa_ir: فعال کردن اتاق ویدیو

source: Social Media
fa_ir: شبکه‌های اجتماعی

source: Add social link
fa_ir: افزودن پیوند شبکه اجتماعی

source: Extra Links
fa_ir: پیوند‌های اضافی

source: Add custom link
fa_ir: افزودن پیوند سفارشی

source: Please enter a name.
fa_ir: لطفا یک نام وارد کنید.

source: Please enter a URL.
fa_ir: لطفا یک نشانی اینترنتی وارد کنید.

source: Please enter a valid URL.
fa_ir: لطفا یک نشانی اینترنتی معتبر وارد کنید.

source: Please enter a valid email address.
fa_ir: لطفا یک نشانی رایانامه معتبر وارد کنید.

source: Please enter a valid contact link.
fa_ir: لطفا یک پیوند تماس معتبر وارد کنید.

source: Please upload exhibitor's logo.
fa_ir: لطفا آرمی نمایش‌دهنده را بارگذاری کنید.

source: Your exhibitor has been saved.
fa_ir: نمایش‌دهنده شما با موفقیت ذخیره شد.

source: Video Channel
fa_ir: کانال ویدیو

source: Add Video
fa_ir: افزودن ویدیو

source: Custom
fa_ir: سفارشی

source: Room
fa_ir: اتاق

source: Video Source
fa_ir: منبع ویدیو

source: Video Source URL
fa_ir: نشانی اینترنتی منبع ویدیو

source: This column shows the original link of the video. We do not recommend to share this link as users can access it without logging into {{appName}}.
fa_ir: این ستون پیوند اصلی ویدیو را نمایش می‌دهد. ما توصیه نمی‌کنیم که این پیوند هم‌رسانی شود زیرا کاربران می‌توانند بدون ورود به {{appName}} به آن دسترسی پیدا کنند.

source: Room Password
fa_ir: گذرواژه اتاق

source: The room password field can be used to communicate a password which is necessary to access online video rooms for example for external video services such as Zoom, Teams and Webex. The need for a password entry depends on the configuration of your video channel. The integrated Big Blue Button video solution in {{appName}} does not need a password as only ticket holders are able to access it. The difference between the password and PIN is that the password option is used for online access while PINs are used to access video rooms through the telephone.
fa_ir: فیلد گذرواژه اتاق می‌تواند برای ارتباط گذرواژه‌ای که برای دسترسی به اتاق‌های ویدیویی آنلاین مورد نیاز است استفاده شود، به‌عنوان مثال برای سرویس‌های ویدیویی خارجی مانند Zoom، Teams و Webex. نیاز به ورودی گذرواژه به تنظیمات کانال ویدیویی شما بستگی دارد. راه‌حل ویدیویی یکپارچه Big Blue Button در {{appName}} به گذرواژه نیاز ندارد، زیرا تنها دارندگان بلیت می‌توانند به آن دسترسی پیدا کنند. تفاوت بین گذرواژه و پین در این است که گزینه گذرواژه برای دسترسی آنلاین استفاده می‌شود، در حالی که پین‌ها برای دسترسی به اتاق‌های ویدیویی از طریق تلفن استفاده می‌شوند.

source: Additional Information
fa_ir: اطلاعات اضافی

source: Additional Information fields can be used to share information such as phone access, PINs and other video room specific information.
fa_ir: فیلدهای اطلاعات اضافی می‌توانند برای هم‌رسانی اطلاعاتی مانند دسترسی تلفنی، پین‌ها و دیگر اطلاعات خاص اتاق ویدیو استفاده شوند.

source: Autoplay
fa_ir: پخش خودکار

source: Loop
fa_ir: تکرار

source: Enable Recording
fa_ir: فعال کردن ضبط

source: Auto Start Recording
fa_ir: شروع خودکار ضبط

source: Mute On Start
fa_ir: بی‌صدا در شروع

source: You have changed your video room's configurations. Do you want to update these configurations now?
fa_ir: پیکربندی‌های اتاق ویدیوی خود را تغییر داده‌اید. آیا می‌خواهید این پیکربندی‌ها را اکنون به‌روزرسانی کنید؟

source: Yes, update it now. End ongoing meetings.
fa_ir: بله، اکنون به‌روزرسانی کنید. جلسات جاری را پایان دهید.

source: Apply changes when a new meeting is started.
fa_ir: تغییرات را زمانی اعمال کنید که جلسه جدیدی شروع شود.

source: Access
fa_ir: دسترسی

source: Organization Team
fa_ir: تیم برگزارکننده

source: Speakers
fa_ir: سخنرانان

source: Attendees
fa_ir: حاضران

source: All logged in users
fa_ir: همه کاربران وارد شده

source: Public (no restriction)
fa_ir: عمومی (بدون محدودیت)

source: Moderators
fa_ir: مدیران

source: Add Email of Moderators
fa_ir: رایانامه مدیران را اضافه کنید

source: Add
fa_ir: افزودن

source: Please ask moderators to get a ticket for the event. Moderators can access an event only after getting a ticket.
fa_ir: لطفا از مدیران بخواهید بلیت رویداد را دریافت کنند. مدیران تنها پس از دریافت بلیت می‌توانند به رویداد دسترسی داشته باشند.

source: BBB Recordings
fa_ir: ضبط‌های BBB

source: Cancel
fa_ir: لغو

source: Number of Participants
fa_ir: تعداد شرکت‌کنندگان

source: Start time
fa_ir: زمان شروع

source: End time
fa_ir: زمان پایان

source: Duration
fa_ir: مدت‌زمان

source: Please enter a url
fa_ir: لطفا یک نشانی اینترنتی وارد کنید

source: Please enter a valid email
fa_ir: لطفا یک رایانامه معتبر وارد کنید

source: Selecting another video integration will reset the data in the form. Do you want to proceed?
fa_ir: انتخاب یک یکپارچه‌سازی ویدیو دیگر داده‌های فرم را بازنشانی می‌کند. آیا می‌خواهید ادامه دهید؟

source: Your stream has been saved
fa_ir: جریان ویدیو شما ذخیره شد

source: Do you want to announce the event "{{eventName}}" to all group members now?
fa_ir: آیا می‌خواهید رویداد «{{eventName}}» را اکنون به همه اعضای گروه اعلام کنید؟

source: Event has been announced.
fa_ir: رویداد اعلام شد.

source: Your group has been saved.
fa_ir: گروه شما ذخیره شد.

source: Your group settings have been saved.
fa_ir: تنظیمات گروه شما ذخیره شد.

source: You have successfully unfollowed this group.
fa_ir: شما با موفقیت این گروه را ترک کردید.

source: You need to be logged in to follow this group.
fa_ir: برای دنبال کردن این گروه باید وارد حساب کاربری خود شوید.

source: By following this group you accept that:
fa_ir: با دنبال کردن این گروه می‌پذیرید که:

source: 1. You will receive announcement emails for events of this group.
fa_ir: ۱. رایانامه‌های اطلاع‌رسانی برای رویدادهای این گروه دریافت خواهید کرد.

source: 2. You share your email with the group owners and organizers.
fa_ir: ۲. رایانامه خود را با مالکین و برگزارکنندگان گروه به اشتراک می‌گذارید.

source: 3. All group members will be able to see your public profile image and name.
fa_ir: ۳. همه اعضای گروه می‌توانند تصویر نمایه و نام عمومی شما را مشاهده کنند.

source: Do you want to proceed?
fa_ir: آیا می‌خواهید ادامه دهید؟

source: You have successfully followed this group.
fa_ir: شما با موفقیت این گروه را دنبال کردید.

source: Please enter your password
fa_ir: لطفا گذرواژه خود را وارد کنید

source: Here is your ticket.
fa_ir: این بلیت شماست.

source: Please enter your first name.
fa_ir: لطفا نام خود را وارد کنید.

source: Please enter your last name.
fa_ir: لطفا نام خانوادگی خود را وارد کنید.

source: Please enter your email.
fa_ir: لطفا رایانامه خود را وارد کنید.

source: Please select a gender.
fa_ir: لطفا جنسیت خود را انتخاب کنید.

source: Please select your age group.
fa_ir: لطفا گروه سنی خود را انتخاب کنید.

source: You need to agree to the condition of the organizer to receive emails in order to continue the order process.
fa_ir: برای ادامه فرایند سفارش باید با شرایط برگزارکننده برای دریافت رایانامه‌ها موافقت کنید.

source: In order to complete the order process you need to agree to the photo & video & text consent.
fa_ir: برای تکمیل فرایند سفارش باید با رضایت استفاده از عکس، ویدیو و متن موافقت کنید.

source: You need to agree to the condition of the organizer to share information among event partners in order to continue the order process. Such a requirement could be necessary in order to provide the event services.
fa_ir: برای ادامه فرایند سفارش باید با شرایط برگزارکننده برای اشتراک‌گذاری اطلاعات بین شرکای رویداد موافقت کنید. چنین شرطی می‌تواند برای ارائه خدمات رویداد ضروری باشد.

source: Please enter your address.
fa_ir: لطفا نشانی خود را وارد کنید.

source: Please enter your city.
fa_ir: لطفا شهر خود را وارد کنید.

source: Please enter your state.
fa_ir: لطفا استان خود را وارد کنید.

source: Please select your country.
fa_ir: لطفا کشور خود را انتخاب کنید.

source: Please enter your job title.
fa_ir: لطفا عنوان شغلی خود را وارد کنید.

source: Please enter a mobile number.
fa_ir: لطفا یک شماره موبایل وارد کنید.

source: Please enter your tax business info.
fa_ir: لطفا اطلاعات مالیاتی کسب‌وکار خود را وارد کنید.

source: Please enter your billing address.
fa_ir: لطفا نشانی صورتحساب خود را وارد کنید.

source: Please enter your home address.
fa_ir: لطفا نشانی منزل خود را وارد کنید.

source: Please enter your shipping address.
fa_ir: لطفا نشانی ارسال خود را وارد کنید.

source: Please enter your organisation.
fa_ir: لطفا شرکت خود را وارد کنید.

source: Please enter your work address.
fa_ir: لطفا نشانی محل کار خود را وارد کنید.

source: Please enter your work phone.
fa_ir: لطفا شماره تلفن محل کار خود را وارد کنید.

source: Please enter URL of website.
fa_ir: لطفا نشانی اینترنتی وبگاه را وارد کنید.

source: Please enter a valid Twitter profile URL.
fa_ir: لطفا یک نشانی اینترنتی معتبر نمایه توییتر وارد کنید.

source: Please enter Twitter link.
fa_ir: لطفا پیوند توییتر را وارد کنید.

source: Please enter a valid Facebook account URL.
fa_ir: لطفا یک نشانی اینترنتی معتبر حساب کاربری فیسبوک وارد کنید.

source: Please enter Facebook link.
fa_ir: لطفا پیوند فیسبوک را وارد کنید.

source: Please enter a valid GitHub profile URL.
fa_ir: لطفا یک نشانی اینترنتی معتبر نمایه گیت‌هاب وارد کنید.

source: Please enter GitHub link.
fa_ir: لطفا پیوند گیت‌هاب را وارد کنید.

source: Please enter a valid Instagram account URL.
fa_ir: لطفا یک نشانی اینترنتی معتبر حساب کاربری اینستاگرام وارد کنید.

source: Please enter Instagram link
fa_ir: لطفا پیوند اینستاگرام را وارد کنید

source: Please enter a valid Linkedin account URL.
fa_ir: لطفا یک نشانی اینترنتی معتبر حساب کاربری لینکدین وارد کنید.

source: Please enter Linkedin link.
fa_ir: لطفا پیوند لینکدین را وارد کنید.

source: Please enter your Tax ID or Business ID.
fa_ir: لطفا شناسه مالیاتی یا شناسه کسب‌وکار خود را وارد کنید.

source: Please enter your ZIP code.
fa_ir: لطفا کد پستی خود را وارد کنید.

source: Please specify your choice of payment method.
fa_ir: لطفا روش پرداخت مورد نظر خود را مشخص کنید.

source: Please enter {{field}}.
fa_ir: لطفا {{field}} را وارد کنید.

source: Please enter a password
fa_ir: لطفا یک گذرواژه وارد کنید

source: Please enter your new password
fa_ir: لطفا گذرواژه جدید خود را وارد کنید

source: Your password has been reset successfully. Please log in to continue
fa_ir: گذرواژه شما با موفقیت بازنشانی شد. لطفا برای ادامه وارد شوید

source: Password reset link is either invalid or used already
fa_ir: پیوند بازنشانی گذرواژه یا نامعتبر است یا قبلا استفاده شده است

source: Please go to the link sent to your email to reset your password
fa_ir: لطفا به پیوندی که به رایانامه شما ارسال شده است بروید تا گذرواژه خود را بازنشانی کنید

source: No account is registered with this email address.
fa_ir: هیچ حساب کاربری با این نشانی رایانامه ثبت نشده است.

source: Please enter a subtitle
fa_ir: لطفا زیرعنوانی وارد کنید

source: Please enter short abstract
fa_ir: لطفا یک چکیده کوتاه وارد کنید

source: Please enter a long abstract
fa_ir: لطفا یک چکیده بلند وارد کنید

source: Please enter comments
fa_ir: لطفا دیدگاه خود را وارد کنید

source: Please select a track
fa_ir: لطفا یک مسیر انتخاب کنید

source: Please select a session type
fa_ir: لطفا یک نوع جلسه انتخاب کنید

source: Please enter a level
fa_ir: لطفا یک سطح وارد کنید

source: Please enter an email
fa_ir: لطفا یک رایانامه وارد کنید

source: Please select an image
fa_ir: لطفا یک تصویر انتخاب کنید

source: Please enter an organisation
fa_ir: لطفا یک شرکت وارد کنید

source: Please enter a country
fa_ir: لطفا یک کشور وارد کنید

source: Please enter a city
fa_ir: لطفا یک شهر وارد کنید

source: Please enter long biography
fa_ir: لطفا یک زندگینامه طولانی وارد کنید

source: Please enter short biography
fa_ir: لطفا یک زندگینامه کوتاه وارد کنید

source: Please enter speaking experience
fa_ir: لطفا تجربه سخنرانی خود را وارد کنید

source: Please enter select sponsorship
fa_ir: لطفا حمایت‌کننده‌ای را انتخاب کنید

source: Please select a gender
fa_ir: لطفا یک جنسیت انتخاب کنید

source: Please enter where you heard about the event
fa_ir: لطفا وارد کنید که چطور از این رویداد مطلع شدید

source: Please enter a mobile number
fa_ir: لطفا یک شماره موبایل وارد کنید

source: Please enter url of website
fa_ir: لطفا نشانی اینترنتی وبگاه را وارد کنید

source: Please enter {{field}}
fa_ir: لطفا {{field}} را وارد کنید.

source: User is already a speaker of this session.
fa_ir: این کاربر قبلا سخنران این جلسه بوده است.

source: Please enter your name.
fa_ir: لطفا نام خود را وارد کنید.

source: Please enter your country.
fa_ir: لطفا کشور خود را وارد کنید.

source: Please enter your billing city.
fa_ir: لطفا شهر مربوط به صورتحساب خود را وارد کنید.

source: Please enter the ZIP code.
fa_ir: لطفا کد پستی خود را وارد کنید.

source: Your billing details have been updated.
fa_ir: جزئیات صورتحساب شما به‌روزرسانی شد.

source: Sorry, an unexpected error has occurred. Our developers will fix this.
fa_ir: متاسفم، خطای غیرمنتظره‌ای رخ داده است. توسعه‌دهندگان ما این مشکل را برطرف خواهند کرد.

source: Please enter your name
fa_ir: لطفا نام خود را وارد کنید

source: Please enter your family name
fa_ir: لطفا نام خانوادگی خود را وارد کنید

source: Please enter a valid phone number
fa_ir: لطفا یک شماره تلفن معتبر وارد کنید

source: Your profile has been updated
fa_ir: نمایه شما به‌روزرسانی شد

source: Venue
fa_ir: محل برگزاری

source: Online
fa_ir: آنلاین

source: Hybrid
fa_ir: ترکیبی

source: To be announced
fa_ir: اعلام خواهد شد

source: Please give your event a name
fa_ir: لطفا یک نام برای رویداد خود تعیین کنید

source: Choose a timezone for your event.
fa_ir: یک منطقه زمانی برای رویداد خود انتخاب کنید.

source: When does your event start?
fa_ir: رویداد شما چه زمانی شروع می‌شود؟

source: Please enter a valid start date.
fa_ir: لطفا یک تاریخ شروع معتبر وارد کنید.

source: When does your event end?
fa_ir: رویداد شما چه زمانی پایان می‌یابد؟
