Repository: fossasia/open-event-frontend
Catalog: translations/*.po
Languages: fa_ir

source: This website, and certain approved third parties, use functional and analytical cookies (or similar technologies) to provide account functionalities and provide you with a customized experience. By closing this banner or by continuing to use the site, you agree with the usage. For more information please review our privacy policy and terms and conditions.
fa_ir: این وبگاه و برخی طرف‌های ثالث مورد تایید، از کوکی‌های عملکردی و تحلیلی (یا تکنولوژی‌های مشابه) برای ارائه قابلیت‌های حساب کاربری و تجربه‌ای شخصی‌سازی‌شده استفاده می‌کنند. با بستن این بنر یا ادامه استفاده از وبگاه، با این استفاده موافقت می‌کنید. برای اطلاعات بیشتر لطفا سیاست حریم خصوصی و شرایط و ضوابط ما را بررسی کنید.

source: Click here for more information.
fa_ir: برای اطلاعات بیشتر اینجا کلیک کنید.

source: Open Event Attendee App
fa_ir: برنامه شرکت‌کننده رویداد باز

source: Android Attendee App
fa_ir: برنامه شرکت‌کننده برای اندروید

source: Get Your Next Experience of Open Event
fa_ir: تجربه جدیدی از رویداد باز را داشته باشید

source: Get More
fa_ir: دریافت بیشتر

source: Check popular events on the go, unique, local, near you just for you
fa_ir: رویدادهای محبوب را هر زمان بررسی کنید، منحصربه‌فرد، محلی، نزدیک به شما و مخصوص شما

source: Know More
fa_ir: اطلاعات بیشتر

source: Check all event related information on the go and get all relevant details about the speakers
fa_ir: تمام اطلاعات مربوط به رویدادها را هر زمان بررسی کنید و جزئیات مربوط به سخنرانان را دریافت کنید

source: Manage More
fa_ir: مدیریت بیشتر

source: Manage all you ticket details, event details on the go with your phone
fa_ir: تمام جزئیات بلیت‌ها و رویدادهای خود را با تلفن همراهتان مدیریت کنید

source: Go Digital
fa_ir: دیجیتال شوید

source: Show your ticket details, Session Pass on your phone using QR code and get in
fa_ir: جزئیات بلیت‌ها و مجوز جلسه خود را با استفاده از کد QR روی تلفن خود نشان دهید و وارد شوید

source: Go Hassle-free
fa_ir: بدون دردسر شوید

source: Pay with your phone, Register for nearby events with your phone, hasslefree, easily and conveniently
fa_ir: با گوشی خود پرداخت کنید، برای رویدادهای نزدیک نام‌نویسی کنید؛ بدون دردسر، به‌راحتی و آسان

source: Please Check-Out our Organizer App
fa_ir: لطفا برنامه برگزارکننده ما را بررسی کنید

source: Here
fa_ir: اینجا

source: Still have questions?
fa_ir: هنوز سوالی دارید؟

source: Visit our FAQ to find answers.
fa_ir: به بخش سوالات متداول ما مراجعه کنید تا پاسخ‌ها را بیابید.

source: Connect with Facebook
fa_ir: اتصال با فیسبوک

source: Delete Your Account
fa_ir: حذف حساب کاربری شما

source: All user data will be deleted. Your user data will be entirely erased and any data that will stay in the system for accounting purposes will be anonymised and there will be no link to any of your personal information. Once you delete this account, you will have no longer access to the system.
fa_ir: تمام داده‌های کاربری شما حذف خواهد شد. داده‌های شما کاملا پاک خواهد شد و هر داده‌ای که در سیستم برای اهداف حسابداری باقی بماند، ناشناس خواهد شد و هیچ ارتباطی با اطلاعات شخصی شما نخواهد داشت. پس از حذف این حساب، دیگر به سیستم دسترسی نخواهید داشت.

source: Your account currently cannot be deleted as active events and/or orders are associated with it. Before you can delete your account you must transfer the ownership of your event(s) to another organizer or cancel your event(s). If you have ticket orders stored in the system, please cancel your orders first too.
fa_ir: در حال حاضر نمی‌توانید حساب خود را حذف کنید زیرا رویدادها و یا سفارش‌های فعال با آن مرتبط هستند. قبل از حذف حساب خود، باید مالکیت رویدادهای خود را به برگزارکننده دیگری منتقل کنید یا رویدادهای خود را لغو کنید. اگر سفارش‌های بلیتی در سیستم ذخیره شده دارید، لطفا ابتدا آن‌ها را لغو کنید.

source: Email Updates are
fa_ir: به‌روزرسانی‌های رایانامه هستند

source: Updates about events
fa_ir: به‌روزرسانی‌های مربوط به رویدادها

source: On
fa_ir: روشن

source: Off
fa_ir: خاموش

source: New Paper is Submitted to your Event
fa_ir: یک مقاله جدید به رویداد شما ارسال شده است

source: Change in Schedule of Sessions in your Event
fa_ir: تغییر در برنامه زمان‌بندی جلسات رویداد شما

source: Reminder for Next Event
fa_ir: یادآور برای رویداد بعدی

source: No events have been created by the user
fa_ir: هیچ رویدادی توسط کاربر ایجاد نشده است

source: Current Password
fa_ir: گذرواژه فعلی

source: New Password
fa_ir: گذرواژه جدید

source: Repeat Password
fa_ir: تکرار گذرواژه

source: Select country
fa_ir: انتخاب کشور

source: Your Speaker Details have been saved, you can now submit a proposal by clicking Submit proposal!
fa_ir: جزئیات سخنران شما ذخیره شده است؛ اکنون می‌توانید با کلیک روی «ارسال طرح پیشنهادی» طرح پیشنهادی خود را ارسال کنید!

source: Forbidden
fa_ir: ممنوع

source: Oops, you don't have the permission
fa_ir: اوه، شما اجازه دسترسی ندارید

source: to access this page
fa_ir: برای دسترسی به این صفحه

source: You may want to head back to the home page.
fa_ir: شما ممکن است بخواهید به صفحه اصلی بازگردید.

source: If you think you shouldn't be seeing this, please contact the administrator.
fa_ir: اگر فکر می‌کنید نباید این را ببینید، لطفا با مدیر سیستم تماس بگیرید.

source: Go Back Home
fa_ir: بازگشت به صفحه اصلی

source: Oops, the page you were trying
fa_ir: اوه، صفحه‌ای که سعی در دسترسی به آن داشتید

source: to access
fa_ir: دسترسی پیدا کنید

source: has caused an error.
fa_ir: باعث ایجاد خطا شده است.

source: This, may or may not be a server issue. We are looking into it. You may want to head back to the home page.
fa_ir: این ممکن است یا ممکن است یک مشکل سرور نباشد. ما در حال بررسی هستیم. شما ممکن است بخواهید به صفحه اصلی بازگردید.

source: Please try visiting after some time.
fa_ir: لطفا پس از مدتی دوباره امتحان کنید.

source: Not Found
fa_ir: یافت نشد

source: Oops, the page you are
fa_ir: اوه، صفحه‌ای که شما در حال

source: looking for does not
fa_ir: جستجوی آن هستید وجود ندارد

source: exist
fa_ir: موجود نیست

source: If you think something is broken, try again.
fa_ir: اگر فکر می‌کنید چیزی خراب شده است، دوباره امتحان کنید.

source: Internal Server Error
fa_ir: خطای داخلی سرور

source: looking for caused an error
fa_ir: در جستجوی چیزی بودید که باعث خطا شده است

source: on our servers.
fa_ir: روی سرورهای ما.

source: Add event to group.
fa_ir: افزودن رویداد به گروه.

source: Cannot announce unsaved event!
fa_ir: نمی‌توان رویداد ذخیره‌نشده را اعلام کرد!

source: Cannot announce past event!
fa_ir: نمی‌توان رویداد گذشته را اعلام کرد!

source: Cannot announce unpublished event!
fa_ir: نمی‌توان رویداد منتشرنشده را اعلام کرد!

source: Announce event
fa_ir: اعلام رویداد

source: Remove event from group.
fa_ir: حذف رویداد از گروه.

source: ZIP Code
fa_ir: کد پستی

source: Billing Address
fa_ir: نشانی صورتحساب

source: Event Information
fa_ir: اطلاعات رویداد

source: When & Where
fa_ir: زمان و مکان

source: At
fa_ir: در

source: Organized By
fa_ir: سازماندهی شده توسط

source: Your invoice payment completed successfully.
fa_ir: پرداخت فاکتور شما با موفقیت انجام شد.

source: Find all the details related to your invoice below.
fa_ir: تمام جزئیات مربوط به فاکتور خود را در زیر بیابید.

source: Invoice Details
fa_ir: جزئیات فاکتور

source: Date Issued
fa_ir: تاریخ صدور

source: Date Completed
fa_ir: تاریخ تکمیل

source: Amount Payable
fa_ir: مبلغ قابل پرداخت

source: Payment Mode
fa_ir: روش پرداخت

source: Transaction ID
fa_ir: شناسه تراکنش

source: Card Type
fa_ir: نوع کارت

source: Card Number
fa_ir: شماره کارت

source: Exp Date
fa_ir: تاریخ انقضا

source: Select event source file to import
fa_ir: انتخاب پرونده منبع رویداد برای وارد کردن

source: Supported formats:
fa_ir: فرمت‌های پشتیبانی‌شده:

source: Open Event compatible json package (.zip), PentabarfXML (.xml), iCalendar (.ical, .ics), XML Representation of iCalendar (.xcal)
fa_ir: پکیج JSON سازگار با Open Event (.zip)، PentabarfXML (.xml)، iCalendar (.ical, .ics)، نمایش XML از iCalendar (.xcal)

source: Import Event
fa_ir: وارد کردن رویداد

source: Imported Events
fa_ir: رویدادهای وارد شده

source: Access event information via REST API
fa_ir: دسترسی به اطلاعات رویداد از طریق REST API

source: Basic Event Details
fa_ir: جزئیات پایه رویداد

source: Microlocations
fa_ir: میکرولوکیشن‌ها

source: Tracks
fa_ir: مسیرها

source: You can make a GET request to the following endpoint to access the selected information
fa_ir: می‌توانید یک درخواست GET به endpoint زیر ارسال کنید تا به اطلاعات انتخاب‌شده دسترسی پیدا کنید

source: Link copied to clipboard
fa_ir: پیوند در کلیپ‌بورد کپی شد

source: Response
fa_ir: پاسخ

source: Download Event as {{file}}
fa_ir: دانلود رویداد به‌صورت {{file}}

source: Once the event is live and the schedule is published, {{file}} version of the schedule will be available at:
fa_ir: به‌ محض اینکه رویداد زنده شد و برنامه زمان‌بندی منتشر شد، نسخه {{file}} از برنامه زمان‌بندی در دسترس خواهد بود در:

source: Alternatively, you can download the {{file}} here
fa_ir: همچنین می‌توانید {{file}} را از اینجا دانلود کنید

source: Export and Download Event as Zip
fa_ir: صادر کردن و دانلود رویداد به‌صورت Zip

source: Select the media files you want in the Zip file.
fa_ir: پرونده‌های رسانه‌ای که می‌خواهید در پرونده Zip باشند را انتخاب کنید.

source: Image
fa_ir: تصویر

source: Start
fa_ir: شروع

source: Website Generator
fa_ir: سازنده وبگاه

source: You would like to have a dedicated event website with all details, supporters listing, speakers and sessions and the entire schedule?
fa_ir: آیا مایلید یک وبگاه اختصاصی برای رویداد خود داشته باشید که شامل تمام جزئیات، فهرست حامیان، سخنرانان و جلسات و کل برنامه باشد؟

source: Simply use the website generator.
fa_ir: به‌سادگی از سازنده وبگاه استفاده کنید.

source: It transfers the data of the event via an API to our website tool and creates a website for you.
fa_ir: این داده‌های رویداد را از طریق API به ابزار وبگاه ما انتقال می‌دهد و یک وبگاه برای شما ایجاد می‌کند.

source: You can download the entire site as a Zip file and upload it to your own web hosting service.
fa_ir: می‌توانید کل وبگاه را به‌صورت یک پرونده Zip دانلود کرده و به سرویس میزبانی وب خود بارگذاری کنید.

source: No database set up or framework required.
fa_ir: بدون نیاز به راه‌اندازی پایگاه‌داده یا framework.

source: This feature is still in Alpha stage, but is already used actively by a number of events.
fa_ir: این ویژگی هنوز در مرحله آلفا است، اما قبلا توسط تعدادی از رویدادها به‌طور فعال استفاده می‌شود.

source: If you press the below button a tab will open where your website is generated.
fa_ir: اگر دکمه زیر را فشار دهید، یک زبانه باز خواهد شد که در آن وبگاه شما ایجاد می‌شود.

source: Create Website
fa_ir: ایجاد وبگاه

source: Event Checklist
fa_ir: چک‌لیست رویداد

source: Basic information including title, date, venue, ticketing
fa_ir: اطلاعات پایه شامل عنوان، تاریخ، محل، بلیت‌فروشی

source: Links, social media, privacy, code of conduct
fa_ir: پیوندها، شبکه‌های اجتماعی، حریم خصوصی، کد رفتار

source: Information to be collected from attendees
fa_ir: اطلاعاتی که باید از شرکت‌کنندگان جمع‌آوری شود

source: Details and logos of supporters
fa_ir: جزئیات و آرم‌های حامیان

source: Session, Tracks & Microlocations
fa_ir: جلسه، مسیرها و میکرولوکیشن‌ها

source: Tracks details and colors, session lengths, room locations
fa_ir: جزئیات و رنگ‌های مسیرها، مدت جلسات، موقعیت اتاق‌ها

source: Call For Speakers
fa_ir: درخواست برای سخنرانان

source: Call for speakers announcement and dates
fa_ir: اعلام درخواست برای سخنرانان و تاریخ‌ها

source: Session & Speaker forms customization
fa_ir: شخصی‌سازی فرم‌های جلسه و سخنران

source: Customize the session and speaker registration forms
fa_ir: فرم‌های نام‌نویسی جلسه و سخنران را شخصی‌سازی کنید

source: Summary
fa_ir: خلاصه

source: Total tickets sold
fa_ir: کل بلیت‌های فروخته‌شده

source: No. of orders
fa_ir: تعداد سفارش‌ها

source: Sales (amount)
fa_ir: فروش‌ها (مقدار)

source: Details
fa_ir: جزئیات

source: Sold
fa_ir: فروخته‌شده

source: Total
fa_ir: مجموع

source: Available
fa_ir: موجود

source: There are no tickets for this event
fa_ir: هیچ بلیتی برای این رویداد وجود ندارد

source: Your event is live at
fa_ir: رویداد شما زنده است در

source: Your event is not live yet. Make it live now.
fa_ir: رویداد شما هنوز زنده نشده است. همین حالا آن را زنده کنید.

source: Online and in-person event at {{location}}.
fa_ir: رویداد آنلاین و حضوری در {{location}}.

source: Online event
fa_ir: رویداد آنلاین

source: Click to add location.
fa_ir: برای افزودن مکان کلیک کنید.

source: To be announced.
fa_ir: اعلام خواهد شد.

source: Links and Social Media
fa_ir: پیوندها و شبکه‌های اجتماعی

source: No social links present.
fa_ir: هیچ پیوند شبکه اجتماعی وجود ندارد.

source: Click here to add
fa_ir: اینجا کلیک کنید تا اضافه کنید

source: No. of SupportersSupporters
fa_ir: تعداد حامیان

source: No Supporter added yet.
fa_ir: هنوز هیچ حامی اضافه نشده است.

source: Team Members
fa_ir: اعضای تیم

source: Add People
fa_ir: افزودن افراد

source: Invited
fa_ir: دعوت‌شده

source: User (Email)
fa_ir: کاربر (رایانامه)

source: Role
fa_ir: نقش

source: Are you sure you would like to cancel this invite?
fa_ir: آیا مطمئن هستید که می‌خواهید این دعوت‌نامه را لغو کنید؟

source: Resend invite
fa_ir: ارسال مجدد دعوت‌نامه

source: No records to show
fa_ir: رکوردی برای نمایش وجود ندارد

source: Private
fa_ir: خصوصی

source: Average Rating
fa_ir: امتیاز میانگین

source: Locked
fa_ir: قفل‌شده

source: Session Types
fa_ir: انواع جلسات

source: No Session Type present.
fa_ir: هیچ نوع جلسه‌ای وجود ندارد.

source: No Track Present.
fa_ir: هیچ مسیری موجود نیست.

source: No Microlocations Present.
fa_ir: هیچ میکرولوکیشنی موجود نیست.

source: Start Time
fa_ir: زمان شروع

source: End Time
fa_ir: زمان پایان

source: Call for Speakers not enabled.
fa_ir: درخواست برای سخنرانان فعال نیست.

source: No. of Speakers
fa_ir: تعداد سخنرانان

source: Sessions and Speakers not enabled.
fa_ir: جلسات و سخنرانان فعال نشده‌اند.

source: No. of Sessions
fa_ir: تعداد جلسات

source: States
fa_ir: وضعیت‌ها

source: Confirmed
fa_ir: تأییدشده

source: Submitted
fa_ir: ارسال‌شده

source: Setting
fa_ir: تنظیمات

source: Enter Location
fa_ir: ورود مکان

source: Starts
fa_ir: شروع

source: Ends
fa_ir: پایان

source: Categories
fa_ir: دسته‌بندی‌ها

source: All Categories
fa_ir: همه دسته‌بندی‌ها

source: Event Type
fa_ir: نوع رویداد

source: All Types
fa_ir: همه انواع

source: Ticket Type
fa_ir: نوع بلیت

source: Free
fa_ir: رایگان

source: Closed
fa_ir: بسته شده

source: Default Filters
fa_ir: فیلترهای پیش‌فرض

source: Use {{app}}
fa_ir: استفاده از {{app}}

source: How it Works
fa_ir: چگونه کار می‌کند

source: Pricing
fa_ir: قیمت‌گذاری

source: Plan Events
fa_ir: برنامه‌ریزی رویدادها

source: Online Registration
fa_ir: نام‌نویسی آنلاین

source: Sell Event Tickets
fa_ir: فروش بلیت رویداد

source: Event Management Software
fa_ir: نرم‌افزار مدیریت رویداد

source: Find Events
fa_ir: پیدا کردن رویدادها

source: Browse Events
fa_ir: مرور رویدادها

source: Attendee App
fa_ir: برنامه شرکت‌کننده

source: Organizer App
fa_ir: برنامه برگزارکننده

source: Connect With Us
fa_ir: با ما در ارتباط باشید

source: YouTube
fa_ir: یوتیوب

source: Google Groups
fa_ir: گروه‌های گوگل

source: Patreon
fa_ir: پاترئون

source: Telegram
fa_ir: تلگرام

source: Maintained by
fa_ir: نگهداری شده توسط

source: Page Name
fa_ir: نام صفحه

source: Title of the Page
fa_ir: عنوان صفحه

source: Path
fa_ir: مسیر

source: URL for the Page
fa_ir: نشانی اینترنتی برای صفحه

source: Place
fa_ir: محل

source: Select Page Place
fa_ir: انتخاب محل صفحه

source: Footer
fa_ir: پایین صفحه

source: Select Language
fa_ir: انتخاب زبان

source: Google Group
fa_ir: گروه گوگل

source: Upload
fa_ir: بارگذاری

source: Google Analytics
fa_ir: گوگل آنالیتیکس

source: See
fa_ir: مشاهده

source: here
fa_ir: اینجا

source: on how to get this tracking ID.
fa_ir: درباره نحوه دریافت این شناسه ردیابی.

source: Tracking ID
fa_ir: شناسه ردیابی

source: Invoice Handling
fa_ir: مدیریت فاکتور

source: Invoices Sent Out
fa_ir: فاکتورهای ارسال شده

source: First of every month
fa_ir: اول هر ماه

source: Second of every month
fa_ir: دوم هر ماه

source: Third of every month
fa_ir: سوم هر ماه

source: Select timezone
fa_ir: انتخاب منطقه زمانی

source: Invoice Contact
fa_ir: تماس فاکتور

source: Contact Name
fa_ir: نام تماس

source: Paypal Email
fa_ir: رایانامه پی‌پال

source: Tax ID
fa_ir: شناسه مالیاتی

source: Organisation Logo
fa_ir: آرم سازمان

source: Select Organisation Logo
fa_ir: انتخاب آرم سازمان

source: Event Images
fa_ir: تصاویر رویداد

source: Large Size
fa_ir: اندازه بزرگ

source: Width (in px)
fa_ir: عرض (بر حسب پیکسل)

source: Height (in px)
fa_ir: ارتفاع (بر حسب پیکسل)

source: Quality (in %)
fa_ir: کیفیت (بر حسب %)

source: Standard aspect ratio is 13:5. Tick to maintain aspect ratio.
fa_ir: نسبت ابعاد استاندارد ۱۳:۵ است. برای حفظ نسبت ابعاد، تیک بزنید.

source: Standard Size of the available area is 1300px X 500px
fa_ir: اندازه استاندارد فضای موجود ۱۳۰۰ در ۵۰۰ پیکسل است

source: Found in :
fa_ir: یافت شده در:

source: Background Header Image in Public Event Page
fa_ir: تصویر سربرگ پس‌زمینه در صفحه عمومی رویداد

source: Thumbnail Size
fa_ir: اندازه تصویر کوچک

source: Standard aspect ratio is 5:2. Tick to maintain aspect ratio.
fa_ir: نسبت ابعاد استاندارد ۵:۲ است. برای حفظ نسبت ابعاد، تیک بزنید.

source: Standard Size of the available area is 500px X 200px
fa_ir: اندازه استاندارد فضای موجود ۵۰۰ در ۲۰۰ پیکسل است

source: Home Page Event Images
fa_ir: تصاویر رویداد در صفحه اصلی

source: My Session Page Event Images
fa_ir: تصاویر رویداد صفحه جلسات من

source: My Ticket Page Event Images
fa_ir: تصاویر رویداد صفحه بلیت‌های من

source: Icon Size
fa_ir: اندازه آیکون

source: Standard Size of the available area is 75px X 30px
fa_ir: اندازه استاندارد فضای موجود ۷۵ در ۳۰ پیکسل است

source: Logo Size (Event Wizard)
fa_ir: اندازه آرم (جادوگر رویداد)

source: Profile/Speaker Images
fa_ir: تصاویر نمایه/سخنران

source: Width & Height (in px)
fa_ir: عرض و ارتفاع (بر حسب پیکسل)

source: Standard Size of the available area is 150px X 150px
fa_ir: اندازه استاندارد فضای موجود ۱۵۰ در ۱۵۰ پیکسل است

source: Event Public Page
fa_ir: صفحه عمومی رویداد

source: Small Size
fa_ir: اندازه کوچک

source: Standard Size of the available area is 50px X 50px
fa_ir: اندازه استاندارد فضای موجود ۵۰ در ۵۰ پیکسل است

source: Speaker Tab in Event Dashboard
fa_ir: زبانه سخنران در پیشخوان رویداد

source: Standard Size of the available area is 35px X 35px
fa_ir: اندازه استاندارد فضای موجود ۳۵ در ۳۵ پیکسل است

source: Top Bar Right Corner
fa_ir: گوشه راست نوار بالایی

source: Android App Generator
fa_ir: تولیدکننده برنامه اندروید

source: API Server
fa_ir: سرور API

source: Web App Generator
fa_ir: تولیدکننده برنامه وب

source: Enable Stripe
fa_ir: فعال کردن Stripe

source: Stripe Keys
fa_ir: کلیدهای Stripe

source: on how to obtain these keys.
fa_ir: درباره نحوه دریافت این کلیدها.

source: Stripe Integration Mode
fa_ir: حالت یکپارچه‌سازی استرایپ

source: Test mode - Used during development and testing
fa_ir: حالت آزمایشی - مورد استفاده در طول توسعه و آزمایش

source: Client Test ID
fa_ir: شناسه آزمایشی مشتری

source: This client id will be used for testing mode
fa_ir: این شناسه مشتری برای حالت آزمایشی استفاده خواهد شد

source: Secret Test Key
fa_ir: کلید آزمایشی پنهان

source: This secret key will be used for testing mode
fa_ir: این کلید پنهان برای حالت آزمایشی استفاده خواهد شد

source: Publishable Test Key
fa_ir: کلید آزمایشی قابل انتشار

source: This publishable key will be used for testing mode
fa_ir: این کلید قابل انتشار برای حالت آزمایشی استفاده خواهد شد

source: Live mode - Used during production
fa_ir: حالت زنده - مورد استفاده در تولید

source: Client ID
fa_ir: شناسه مشتری

source: This client id will be used during live (production) mode
fa_ir: این شناسه مشتری در حالت زنده (تولید) استفاده خواهد شد

source: Secret Key
fa_ir: کلید پنهان

source: This Secret Key will be used during live (production) mode
fa_ir: این کلید پنهان در حالت زنده (تولید) استفاده خواهد شد

source: Publishable Key
fa_ir: کلید قابل انتشار

source: This Publishable Key will be used during live (production) mode
fa_ir: این کلید قابل انتشار در حالت زنده (تولید) استفاده خواهد شد

source: Enable AliPay
fa_ir: فعال کردن علی‌پی

source: AliPay Keys (Stripe Sources)
fa_ir: کلیدهای علی‌پی (منابع Stripe)

source: Enable PayPal
fa_ir: فعال‌سازی پی‌پال

source: PayPal Credentials
fa_ir: مشخصات پی‌پال

source: PayPal Integration Mode
fa_ir: حالت یکپارچه‌سازی پی‌پال

source: Sandbox mode - Used during development and testing
fa_ir: حالت آزمایشی - مورد استفاده در طول توسعه و آزمایش

source: Paypal Sandbox Client Id
fa_ir: شناسه مشتری حالت آزمایشی پی‌پال

source: Paypal Sandbox Secret Token
fa_ir: توکن پنهان حالت آزمایشی پی‌پال

source: This secret token will be used during testing mode
fa_ir: این توکن پنهان در حالت آزمایشی استفاده خواهد شد

source: Paypal Client Id
fa_ir: شناسه مشتری پی‌پال

source: Paypal Secret Token
fa_ir: توکن پنهان پی‌پال

source: This secret token will be used during live (production) mode
fa_ir: این توکن پنهان در حالت زنده (تولید) استفاده خواهد شد

source: Enable Omise
fa_ir: فعال‌سازی Omise

source: Omise Credentials
fa_ir: مشخصات Omise

source: Omise Integration Mode
fa_ir: حالت یکپارچه‌سازی Omise

source: Omise Test Public Key
fa_ir: کلید عمومی آزمایشی Omise

source: This public key will be used for testing mode
fa_ir: این کلید عمومی در حالت آزمایشی استفاده خواهد شد

source: Omise Test Secret Key
fa_ir: کلید پنهان آزمایشی Omise

source: This secret key will be used during testing mode
fa_ir: این کلید پنهان در حالت آزمایشی استفاده خواهد شد

source: Omise Live Public Key
fa_ir: کلید عمومی زنده Omise

source: This public key will be used during live (production) mode
fa_ir: این کلید عمومی در حالت زنده (تولید) استفاده خواهد شد

source: Omise Live Secret Key
fa_ir: کلید پنهان زنده Omise

source: This secret key will be used during live (production) mode
fa_ir: این کلید پنهان در حالت زنده (تولید) استفاده خواهد شد

source: Enable PayTM
fa_ir: فعال‌سازی PayTM

source: PayTM Credentials
fa_ir: مشخصات PayTM

source: PayTM Integration Mode
fa_ir: حالت یکپارچه‌سازی PayTM

source: PayTM Test Merchant ID
fa_ir: شناسه فروشنده آزمایشی PayTM

source: This Merchant ID will be used for testing mode
fa_ir: این شناسه فروشنده در حالت آزمایشی استفاده خواهد شد

source: PayTM Test Secret Key
fa_ir: کلید پنهان آزمایشی PayTM

source: PayTM Live Merchant ID
fa_ir: شناسه فروشنده زنده PayTM

source: This Merchant ID will be used during live (production) mode
fa_ir: این شناسه فروشنده در حالت زنده (تولید) استفاده خواهد شد

source: PayTM Live Secret Key
fa_ir: کلید پنهان زنده PayTM

source: App Environment
fa_ir: محیط برنامه

source: Where is the application running ?
fa_ir: برنامه در کجا اجرا می‌شود؟

source: Development
fa_ir: توسعه

source: Staging
fa_ir: آزمایشی

source: Production
fa_ir: تولید

source: App Name
fa_ir: نام برنامه

source: The name of your deployment. This will be used throughout this application.
fa_ir: نام استقرار شما. این نام در سراسر این برنامه استفاده خواهد شد.

source: Tagline
fa_ir: شعار

source: API server details
fa_ir: جزئیات سرور API

source: The URL of the API that this frontend will make use of as the backend.
fa_ir: نشانی اینترنتی API که این فرانت‌اند به عنوان بک‌اند از آن استفاده خواهد کرد.

source: API Url
fa_ir: نشانی اینترنتی API

source: Cookie Policy
fa_ir: سیاست کوکی

source: Cookie Policy URL
fa_ir: نشانی اینترنتی سیاست کوکی

source: Upload Size
fa_ir: اندازه بارگذاری

source: Set maximum upload size in KB.
fa_ir: حداکثر اندازه بارگذاری را بر حسب کیلوبایت تنظیم کنید.

source: Logo Size
fa_ir: اندازه آرم

source: Image Size
fa_ir: اندازه تصویر

source: Slide Size
fa_ir: اندازه اسلاید

source: Rocket Chat Integration
fa_ir: یکپارچه‌سازی Rocket Chat

source: Rocket Chat URL
fa_ir: نشانی اینترنتی Rocket Chat

source: Registration Secret
fa_ir: کلید محرمانه نام‌نویسی

source: Captcha Options
fa_ir: گزینه‌های کپچا

source: Page
fa_ir: صفحه

source: Functionality
fa_ir: عملکرد

source: User Register Page
fa_ir: صفحه نام‌نویسی کاربر
